[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=realpaver
base_path=/home/granvilliers-l/dev/realpaver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=14
FILE_NAME_0=8859;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fconfigure.ac;0;3
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2Fwork.cpp;0;3
FILE_NAME_2=174;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2FMakefile.am;0;3
FILE_NAME_3=535;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2FMakefile.am;0;3
FILE_NAME_4=156;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_dag.cpp;0;3
FILE_NAME_5=282;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_dag.hpp;0;3
FILE_NAME_6=83;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_local.cpp;0;3
FILE_NAME_7=209;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_local.hpp;0;3
FILE_NAME_8=151;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_model.cpp;0;3
FILE_NAME_9=184;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_model.hpp;0;3
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_node.cpp;0;3
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_node.hpp;0;3
FILE_NAME_12=121;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_space.cpp;0;3
FILE_NAME_13=127;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_space.hpp;0;3
FILE_NAME_14=171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbitset.cpp;0;3
FILE_NAME_15=141;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbitset.hpp;0;3

[VTE]
last_dir=/home/granvilliers-l
