[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=realpaver
base_path=/home/granvilliers-l/dev/realpaver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=104
FILE_NAME_0=373;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fconfigure.ac;0;3
FILE_NAME_1=234;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2Fwork.cpp;0;3
FILE_NAME_2=132;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2FMakefile.am;0;3
FILE_NAME_3=217;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2FMakefile.am;0;3
FILE_NAME_4=156;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_dag.cpp;0;3
FILE_NAME_5=282;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_dag.hpp;0;3
FILE_NAME_6=83;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_local.cpp;0;3
FILE_NAME_7=209;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_local.hpp;0;3
FILE_NAME_8=151;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_model.cpp;0;3
FILE_NAME_9=184;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_model.hpp;0;3
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_node.cpp;0;3
FILE_NAME_11=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_node.hpp;0;3
FILE_NAME_12=121;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_space.cpp;0;3
FILE_NAME_13=127;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbco_space.hpp;0;3
FILE_NAME_14=171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbitset.cpp;0;3
FILE_NAME_15=141;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbitset.hpp;0;3
FILE_NAME_16=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbox.cpp;0;3
FILE_NAME_17=217;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fbox.hpp;0;3
FILE_NAME_18=80;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcommon.cpp;0;3
FILE_NAME_19=253;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcommon.hpp;0;3
FILE_NAME_20=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fconstraint.cpp;0;3
FILE_NAME_21=130;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fconstraint.hpp;0;3
FILE_NAME_22=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fconstraint_fixer.cpp;0;3
FILE_NAME_23=178;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fconstraint_fixer.hpp;0;3
FILE_NAME_24=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fconstraint_relaxor.cpp;0;3
FILE_NAME_25=146;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fconstraint_relaxor.hpp;0;3
FILE_NAME_26=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor.cpp;0;3
FILE_NAME_27=209;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor.hpp;0;3
FILE_NAME_28=120;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_bc3.cpp;0;3
FILE_NAME_29=247;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_bc3.hpp;0;3
FILE_NAME_30=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_bc4.cpp;0;3
FILE_NAME_31=196;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_bc4.hpp;0;3
FILE_NAME_32=366;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_bco.cpp;0;3
FILE_NAME_33=174;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_bco.hpp;0;3
FILE_NAME_34=95;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_cid.cpp;0;3
FILE_NAME_35=174;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_cid.hpp;0;3
FILE_NAME_36=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_hc4.cpp;0;3
FILE_NAME_37=174;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_hc4.hpp;0;3
FILE_NAME_38=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_int.cpp;0;3
FILE_NAME_39=192;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_int.hpp;0;3
FILE_NAME_40=95;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_pool.cpp;0;3
FILE_NAME_41=140;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fcontractor_pool.hpp;0;3
FILE_NAME_42=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fdag.cpp;0;3
FILE_NAME_43=281;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fdag.hpp;0;3
FILE_NAME_44=1717;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fdouble.hpp;0;3
FILE_NAME_45=97;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finflator.cpp;0;3
FILE_NAME_46=126;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finflator.hpp;0;3
FILE_NAME_47=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finterval.cpp;0;3
FILE_NAME_48=218;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finterval.hpp;0;3
FILE_NAME_49=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finterval_slicer.cpp;0;3
FILE_NAME_50=156;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finterval_slicer.hpp;0;3
FILE_NAME_51=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finterval_union.cpp;0;3
FILE_NAME_52=176;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Finterval_union.hpp;0;3
FILE_NAME_53=113;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fnewton.cpp;0;3
FILE_NAME_54=62;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fnewton.hpp;0;3
FILE_NAME_55=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fobj.cpp;0;3
FILE_NAME_56=116;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fobj.hpp;0;3
FILE_NAME_57=81;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fparam.cpp;0;3
FILE_NAME_58=120;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fparam.hpp;0;3
FILE_NAME_59=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fparser.cpp;0;3
FILE_NAME_60=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fparser.hpp;0;3
FILE_NAME_61=95;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fpoint.cpp;0;3
FILE_NAME_62=158;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fpoint.hpp;0;3
FILE_NAME_63=155;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fproblem.cpp;0;3
FILE_NAME_64=207;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fproblem.hpp;0;3
FILE_NAME_65=94;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fpropagator.cpp;0;3
FILE_NAME_66=171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fpropagator.hpp;0;3
FILE_NAME_67=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Freal_fun.cpp;0;3
FILE_NAME_68=157;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Freal_fun.hpp;0;3
FILE_NAME_69=95;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fscope.cpp;0;3
FILE_NAME_70=220;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fscope.hpp;0;3
FILE_NAME_71=95;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fscope_map.cpp;0;3
FILE_NAME_72=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fscope_map.hpp;0;3
FILE_NAME_73=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fstopping.cpp;0;3
FILE_NAME_74=183;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fstopping.hpp;0;3
FILE_NAME_75=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fterm.cpp;0;3
FILE_NAME_76=190;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fterm.hpp;0;3
FILE_NAME_77=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fterm_deriver.cpp;0;3
FILE_NAME_78=134;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fterm_deriver.hpp;0;3
FILE_NAME_79=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fterm_fixer.cpp;0;3
FILE_NAME_80=130;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fterm_fixer.hpp;0;3
FILE_NAME_81=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fthick_fun.cpp;0;3
FILE_NAME_82=157;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fthick_fun.hpp;0;3
FILE_NAME_83=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Ftimer.cpp;0;3
FILE_NAME_84=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Ftimer.hpp;0;3
FILE_NAME_85=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Funi_fun.cpp;0;3
FILE_NAME_86=124;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Funi_fun.hpp;0;3
FILE_NAME_87=63;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fvariable.cpp;0;3
FILE_NAME_88=178;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fvariable.hpp;0;3
FILE_NAME_89=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fwrapper_interval_gaol.hpp;0;3
FILE_NAME_90=1379;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fwrapper_lpsolver_clp.cpp;0;3
FILE_NAME_91=198;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fwrapper_lpsolver_clp.hpp;0;3
FILE_NAME_92=1921;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fwrapper_lpsolver_gurobi.cpp;0;3
FILE_NAME_93=326;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fwrapper_lpsolver_gurobi.hpp;0;3
FILE_NAME_94=152;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_95=194;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_96=62;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Frealpaver_bison.ypp;0;3
FILE_NAME_97=83;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Frealpaver_flex.lpp;0;3
FILE_NAME_98=8555;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Flp_model.cpp;0;3
FILE_NAME_99=3478;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Flp_model.hpp;0;3
FILE_NAME_100=481;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Frealpaver%2Fconfig.hpp;0;3
FILE_NAME_101=156;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Frealpaver_test.hpp;0;3
FILE_NAME_102=20;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fbitset_test.cpp;0;3
FILE_NAME_103=49;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fdag_test.cpp;0;3
FILE_NAME_104=755;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fhc4revise_test.cpp;0;3
FILE_NAME_105=54;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Finterval_test.cpp;0;3

[VTE]
last_dir=/home/granvilliers-l
