[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=realpaver
base_path=/home/granvilliers-l/dev/realpaver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=19
FILE_NAME_0=267;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fconfigure.ac;0;3
FILE_NAME_1=1266;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2Fwork.cpp;0;3
FILE_NAME_2=189;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2FMakefile.am;0;3
FILE_NAME_3=258;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2FMakefile.am;0;3
FILE_NAME_4=114;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_5=342;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Frealpaver_test.hpp;0;3
FILE_NAME_6=20;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fbitset_test.cpp;0;3
FILE_NAME_7=49;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fdag_test.cpp;0;3
FILE_NAME_8=1826;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fhc4revise_test.cpp;0;3
FILE_NAME_9=54;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Finterval_test.cpp;0;3
FILE_NAME_10=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fdoc%2FMakefile.am;0;3
FILE_NAME_11=1110;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FCOPYING;0;3
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fdoc%2Frealpaver_template.hpp.cpp;0;3
FILE_NAME_13=229;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2FMakefile.am;0;3
FILE_NAME_14=370;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Flp.cpp;0;3
FILE_NAME_15=114;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_16=191;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2FMakefile.am;0;3
FILE_NAME_17=123;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_node.cpp;0;3
FILE_NAME_18=8233;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Flpmodel.cpp;0;3
FILE_NAME_19=17906;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Flpmodel.hpp;0;3
FILE_NAME_20=17;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fwrapper_lpsolver_clp.hpp;0;3
FILE_NAME_21=800;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fwrapper_lpsolver_gurobi.hpp;0;3
FILE_NAME_22=25646;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval.hpp;0;3
FILE_NAME_23=592;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Finterval_newton.cpp;0;3
FILE_NAME_24=825;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval_newton.cpp;0;3
FILE_NAME_25=739;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval_newton.hpp;0;3
FILE_NAME_26=156;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bc3.cpp;0;3
FILE_NAME_27=2563;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bc3.hpp;0;3
FILE_NAME_28=4688;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval.cpp;0;3
FILE_NAME_29=183;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fparam.hpp;0;3
FILE_NAME_30=1687;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fpropagator.hpp;0;3
FILE_NAME_31=645;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fparam.cpp;0;3
FILE_NAME_32=2681;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fproblem.cpp;0;3
FILE_NAME_33=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FException.hpp;0;3
FILE_NAME_34=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FException.cpp;0;3
FILE_NAME_35=755;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_dag.cpp;0;3
FILE_NAME_36=9495;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fterm.hpp;0;3
FILE_NAME_37=33958;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fterm.cpp;0;3
FILE_NAME_38=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_dag.hpp;0;3
FILE_NAME_39=155;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fdag.cpp;0;3
FILE_NAME_40=4745;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fdag.hpp;0;3
FILE_NAME_41=2987;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fproblem.hpp;0;3
FILE_NAME_42=3717;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_model.cpp;0;3
FILE_NAME_43=134;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_space.cpp;0;3
FILE_NAME_44=2969;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbitset.cpp;0;3
FILE_NAME_45=1409;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbox.cpp;0;3
FILE_NAME_46=690;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLogger.cpp;0;3
FILE_NAME_47=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLogger.hpp;0;3
FILE_NAME_48=2480;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bco.cpp;0;3
FILE_NAME_49=1708;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fconstraint.cpp;0;3
FILE_NAME_50=143;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fconstraint_relaxor.cpp;0;3
FILE_NAME_51=1516;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_cid.cpp;0;3
FILE_NAME_52=140;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_hc4.cpp;0;3
FILE_NAME_53=1003;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_int.cpp;0;3
FILE_NAME_54=100;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_pool.cpp;0;3
FILE_NAME_55=100;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval_slicer.cpp;0;3
FILE_NAME_56=2202;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fpropagator.cpp;0;3
FILE_NAME_57=121;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fscope.cpp;0;3
FILE_NAME_58=121;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fscope_map.cpp;0;3
FILE_NAME_59=433;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fterm_deriver.cpp;0;3
FILE_NAME_60=100;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fterm_fixer.cpp;0;3
FILE_NAME_61=84;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FTODO;0;3
FILE_NAME_62=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FAssertDebug.hpp;0;3
FILE_NAME_63=704;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTolerance.cpp;0;3
FILE_NAME_64=740;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTolerance.hpp;0;3
FILE_NAME_65=1032;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInflator.cpp;0;3
FILE_NAME_66=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInflator.hpp;0;3
FILE_NAME_67=3643;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FVariable.cpp;0;3
FILE_NAME_68=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FVariable.hpp;0;3
FILE_NAME_69=1;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fscope.hpp;0;3
FILE_NAME_70=145;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Funi_fun.hpp;0;3
FILE_NAME_71=213;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_int.hpp;0;3
FILE_NAME_72=2361;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbox.hpp;0;3
FILE_NAME_73=425;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bc4.cpp;0;3
FILE_NAME_74=607;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_node.hpp;0;3
FILE_NAME_75=1090;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumTraits.hpp;0;3
FILE_NAME_76=3347;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumDoubleTraits.hpp;0;3
FILE_NAME_77=10877;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FNumericVector.hpp;0;3
FILE_NAME_78=1112;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealVector.cpp;0;3
FILE_NAME_79=2037;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealVector.hpp;0;3
FILE_NAME_80=151;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Freal_fun.hpp;0;3
FILE_NAME_81=181;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_local.hpp;0;3
FILE_NAME_82=4966;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FDouble.hpp;0;3
FILE_NAME_83=654;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCommon.cpp;0;3
FILE_NAME_84=1607;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCommon.hpp;0;3
FILE_NAME_85=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbitset.hpp;0;3
FILE_NAME_86=1267;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_model.hpp;0;3
FILE_NAME_87=3826;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumIntervalTraits.hpp;0;3
FILE_NAME_88=1232;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalVector.cpp;0;3
FILE_NAME_89=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalVector.hpp;0;3
FILE_NAME_90=9277;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalTraits.hpp;0;3
FILE_NAME_91=5411;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalGaol.hpp;0;3

[VTE]
last_dir=/home/granvilliers-l
