[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=realpaver
base_path=/home/granvilliers-l/dev/realpaver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=84
FILE_NAME_0=10015;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fconfigure.ac;0;3
FILE_NAME_1=355;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2Fwork.cpp;0;3
FILE_NAME_2=207;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2FMakefile.am;0;3
FILE_NAME_3=640;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2FMakefile.am;0;3
FILE_NAME_4=114;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_5=342;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Frealpaver_test.hpp;0;3
FILE_NAME_6=21;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fbitset_test.cpp;0;3
FILE_NAME_7=21;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fdag_test.cpp;0;3
FILE_NAME_8=21;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fhc4revise_test.cpp;0;3
FILE_NAME_9=21;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Finterval_test.cpp;0;3
FILE_NAME_10=654;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fdoc%2FMakefile.am;0;3
FILE_NAME_11=1110;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FCOPYING;0;3
FILE_NAME_12=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fdoc%2Frealpaver_template.hpp.cpp;0;3
FILE_NAME_13=920;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2FMakefile.am;0;3
FILE_NAME_14=1064;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Flp.cpp;0;3
FILE_NAME_15=1377;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_16=191;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2FMakefile.am;0;3
FILE_NAME_17=1651;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FException.hpp;0;3
FILE_NAME_18=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FException.cpp;0;3
FILE_NAME_19=828;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLogger.cpp;0;3
FILE_NAME_20=699;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLogger.hpp;0;3
FILE_NAME_21=50;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FTODO;0;3
FILE_NAME_22=711;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FAssertDebug.hpp;0;3
FILE_NAME_23=704;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTolerance.cpp;0;3
FILE_NAME_24=727;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTolerance.hpp;0;3
FILE_NAME_25=1102;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInflator.cpp;0;3
FILE_NAME_26=1633;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInflator.hpp;0;3
FILE_NAME_27=3784;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FVariable.cpp;0;3
FILE_NAME_28=5205;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FVariable.hpp;0;3
FILE_NAME_29=1673;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumTraits.hpp;0;3
FILE_NAME_30=1941;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumDoubleTraits.hpp;0;3
FILE_NAME_31=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FNumericVector.hpp;0;3
FILE_NAME_32=1085;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealVector.cpp;0;3
FILE_NAME_33=1606;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealVector.hpp;0;3
FILE_NAME_34=1389;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FDouble.hpp;0;3
FILE_NAME_35=1325;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCommon.cpp;0;3
FILE_NAME_36=2717;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCommon.hpp;0;3
FILE_NAME_37=2091;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumIntervalTraits.hpp;0;3
FILE_NAME_38=3761;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalVector.cpp;0;3
FILE_NAME_39=3239;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalVector.hpp;0;3
FILE_NAME_40=2569;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalTraits.hpp;0;3
FILE_NAME_41=13619;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalGaol.hpp;0;3
FILE_NAME_42=1085;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTimer.cpp;0;3
FILE_NAME_43=1465;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTimer.hpp;0;3
FILE_NAME_44=6158;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fsettings.txt;0;3
FILE_NAME_45=2810;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FParam.cpp;0;3
FILE_NAME_46=4885;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FParam.hpp;0;3
FILE_NAME_47=1143;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FObjective.cpp;0;3
FILE_NAME_48=1763;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FObjective.hpp;0;3
FILE_NAME_49=4693;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FProblem.cpp;0;3
FILE_NAME_50=6346;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FProblem.hpp;0;3
FILE_NAME_51=6336;C;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fparser_bison.ypp;0;3
FILE_NAME_52=991;C;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fparser_flex.lpp;0;3
FILE_NAME_53=2281;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTermFixer.cpp;0;3
FILE_NAME_54=3815;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTermFixer.hpp;0;3
FILE_NAME_55=458;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraintFixer.cpp;0;3
FILE_NAME_56=741;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraintFixer.hpp;0;3
FILE_NAME_57=1038;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalNewton.cpp;0;3
FILE_NAME_58=4639;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalNewton.hpp;0;3
FILE_NAME_59=4734;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FPreprocessor.cpp;0;3
FILE_NAME_60=3672;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FPreprocessor.hpp;0;3
FILE_NAME_61=1254;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Fbop.cpp;0;3
FILE_NAME_62=764;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTermDeriver.cpp;0;3
FILE_NAME_63=765;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTermDeriver.hpp;0;3
FILE_NAME_64=862;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FContractor.cpp;0;3
FILE_NAME_65=2332;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FContractor.hpp;0;3
FILE_NAME_66=4792;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOModel.cpp;0;3
FILE_NAME_67=4212;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOModel.hpp;0;3
FILE_NAME_68=842;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOPresolver.cpp;0;3
FILE_NAME_69=2064;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOPresolver.hpp;0;3
FILE_NAME_70=4740;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOSolver.cpp;0;3
FILE_NAME_71=2578;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOSolver.hpp;0;3
FILE_NAME_72=679;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealFunction.cpp;0;3
FILE_NAME_73=2176;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealFunction.hpp;0;3
FILE_NAME_74=3366;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOContractor.cpp;0;3
FILE_NAME_75=2208;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOContractor.hpp;0;3
FILE_NAME_76=800;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBONode.cpp;0;3
FILE_NAME_77=1653;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBONode.hpp;0;3
FILE_NAME_78=1843;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOSpace.cpp;0;3
FILE_NAME_79=1957;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOSpace.hpp;0;3
FILE_NAME_80=3832;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBitset.cpp;0;3
FILE_NAME_81=2396;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBitset.hpp;0;3
FILE_NAME_82=1843;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalUnion.hpp;0;3
FILE_NAME_83=2688;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalUnion.cpp;0;3
FILE_NAME_84=1007;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOSplit.cpp;0;3
FILE_NAME_85=1823;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOSplit.hpp;0;3
FILE_NAME_86=1696;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalSlicer.cpp;0;3
FILE_NAME_87=2805;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalSlicer.hpp;0;3
FILE_NAME_88=990;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FHC4Contractor.cpp;0;3
FILE_NAME_89=2075;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FHC4Contractor.hpp;0;3
FILE_NAME_90=782;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraintRelaxor.cpp;0;3
FILE_NAME_91=1317;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraintRelaxor.hpp;0;3
FILE_NAME_92=2193;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FSplitStrategy.hpp;0;3
FILE_NAME_93=1668;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FSearchNode.cpp;0;3
FILE_NAME_94=2100;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FSearchNode.hpp;0;3
FILE_NAME_95=2225;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FScopeMap.cpp;0;3
FILE_NAME_96=1547;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FScopeMap.hpp;0;3
FILE_NAME_97=7089;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FScope.cpp;0;3
FILE_NAME_98=9138;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FScope.hpp;0;3
FILE_NAME_99=885;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntContractor.cpp;0;3
FILE_NAME_100=1774;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntContractor.hpp;0;3
FILE_NAME_101=1139;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FContractorPool.cpp;0;3
FILE_NAME_102=3292;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FContractorPool.hpp;0;3
FILE_NAME_103=3853;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraint.cpp;0;3
FILE_NAME_104=5521;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraint.hpp;0;3
FILE_NAME_105=1014;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOLocalSolver.cpp;0;3
FILE_NAME_106=1692;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOLocalSolver.hpp;0;3
FILE_NAME_107=713;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalFunction.cpp;0;3
FILE_NAME_108=2382;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalFunction.hpp;0;3
FILE_NAME_109=1391;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FPropagator.cpp;0;3
FILE_NAME_110=3287;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FPropagator.hpp;0;3
FILE_NAME_111=7674;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInterval.cpp;0;3
FILE_NAME_112=16;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInterval.hpp;0;3
FILE_NAME_113=818;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Fpropag.cpp;0;3
FILE_NAME_114=1914;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCIDContractor.cpp;0;3
FILE_NAME_115=2297;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCIDContractor.hpp;0;3
FILE_NAME_116=757;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FUniIntervalFunction.cpp;0;3
FILE_NAME_117=1669;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FUniIntervalFunction.hpp;0;3
FILE_NAME_118=1496;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FThickIntervalFunction.cpp;0;3
FILE_NAME_119=2742;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FThickIntervalFunction.hpp;0;3
FILE_NAME_120=4073;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBC3Contractor.cpp;0;3
FILE_NAME_121=2157;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBC3Contractor.hpp;0;3
FILE_NAME_122=41;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Fnewton.cpp;0;3
FILE_NAME_123=953;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBC4Contractor.cpp;0;3
FILE_NAME_124=1645;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBC4Contractor.hpp;0;3
FILE_NAME_125=3480;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FSelector.cpp;0;3
FILE_NAME_126=3978;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FSelector.hpp;0;3
FILE_NAME_127=9229;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPModel.cpp;0;3
FILE_NAME_128=15754;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPModel.hpp;0;3
FILE_NAME_129=2945;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverClp.cpp;0;3
FILE_NAME_130=3539;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverGurobi.cpp;0;3
FILE_NAME_131=2915;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTerm.cpp;0;3
FILE_NAME_132=6538;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTerm.hpp;0;3
FILE_NAME_133=1058;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalRegion.cpp;0;3
FILE_NAME_134=1528;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalRegion.hpp;0;3
FILE_NAME_135=1591;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealPoint.cpp;0;3
FILE_NAME_136=2361;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealPoint.hpp;0;3
FILE_NAME_137=1096;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FMaxCIDContractor.cpp;0;3
FILE_NAME_138=1961;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FMaxCIDContractor.hpp;0;3
FILE_NAME_139=2376;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FDag.cpp;0;3
FILE_NAME_140=27980;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FDag.hpp;0;3
FILE_NAME_141=3768;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FSymbolTable.cpp;0;3
FILE_NAME_142=7714;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FSymbolTable.hpp;0;3
FILE_NAME_143=1404;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FParser.cpp;0;3
FILE_NAME_144=1453;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FParser.hpp;0;3
FILE_NAME_145=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2Fmodel_test;0;3
FILE_NAME_146=704;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FListContractor.cpp;0;3
FILE_NAME_147=1429;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FListContractor.hpp;0;3
FILE_NAME_148=4061;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOLocalGradient.cpp;0;3
FILE_NAME_149=1364;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FBOLocalGradient.hpp;0;3
FILE_NAME_150=724;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FFunction.cpp;0;3
FILE_NAME_151=1223;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FFunction.hpp;0;3
FILE_NAME_152=1750;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverGurobi.hpp;0;3
FILE_NAME_153=1760;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverClp.hpp;0;3

[VTE]
last_dir=/home/granvilliers-l
