[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=realpaver
base_path=/home/granvilliers-l/dev/realpaver
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=27
FILE_NAME_0=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fconfigure.ac;0;3
FILE_NAME_1=1445;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2Fwork.cpp;0;3
FILE_NAME_2=189;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fwork%2FMakefile.am;0;3
FILE_NAME_3=640;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2FMakefile.am;0;3
FILE_NAME_4=114;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_5=342;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Frealpaver_test.hpp;0;3
FILE_NAME_6=20;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fbitset_test.cpp;0;3
FILE_NAME_7=49;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fdag_test.cpp;0;3
FILE_NAME_8=1826;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Fhc4revise_test.cpp;0;3
FILE_NAME_9=54;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fcheck%2Finterval_test.cpp;0;3
FILE_NAME_10=654;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fdoc%2FMakefile.am;0;3
FILE_NAME_11=1110;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FCOPYING;0;3
FILE_NAME_12=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fdoc%2Frealpaver_template.hpp.cpp;0;3
FILE_NAME_13=641;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2FMakefile.am;0;3
FILE_NAME_14=40;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Flp.cpp;0;3
FILE_NAME_15=2937;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FMakefile.am;0;3
FILE_NAME_16=191;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2FMakefile.am;0;3
FILE_NAME_17=509;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_node.cpp;0;3
FILE_NAME_18=2193;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval.hpp;0;3
FILE_NAME_19=142;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fexamples%2Finterval_newton.cpp;0;3
FILE_NAME_20=295;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bc3.cpp;0;3
FILE_NAME_21=203;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bc3.hpp;0;3
FILE_NAME_22=4688;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval.cpp;0;3
FILE_NAME_23=743;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fpropagator.hpp;0;3
FILE_NAME_24=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FException.hpp;0;3
FILE_NAME_25=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FException.cpp;0;3
FILE_NAME_26=1385;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_dag.cpp;0;3
FILE_NAME_27=255;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fterm.hpp;0;3
FILE_NAME_28=44711;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fterm.cpp;0;3
FILE_NAME_29=153;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_dag.hpp;0;3
FILE_NAME_30=605;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fdag.cpp;0;3
FILE_NAME_31=2050;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fdag.hpp;0;3
FILE_NAME_32=4035;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_model.cpp;0;3
FILE_NAME_33=134;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_space.cpp;0;3
FILE_NAME_34=892;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbitset.cpp;0;3
FILE_NAME_35=690;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLogger.cpp;0;3
FILE_NAME_36=1398;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLogger.hpp;0;3
FILE_NAME_37=2423;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bco.cpp;0;3
FILE_NAME_38=6641;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fconstraint.cpp;0;3
FILE_NAME_39=143;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fconstraint_relaxor.cpp;0;3
FILE_NAME_40=1060;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_cid.cpp;0;3
FILE_NAME_41=517;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_hc4.cpp;0;3
FILE_NAME_42=892;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_int.cpp;0;3
FILE_NAME_43=100;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_pool.cpp;0;3
FILE_NAME_44=100;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Finterval_slicer.cpp;0;3
FILE_NAME_45=100;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fpropagator.cpp;0;3
FILE_NAME_46=121;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fscope.cpp;0;3
FILE_NAME_47=121;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fscope_map.cpp;0;3
FILE_NAME_48=433;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fterm_deriver.cpp;0;3
FILE_NAME_49=46;None;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2FTODO;0;3
FILE_NAME_50=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FAssertDebug.hpp;0;3
FILE_NAME_51=704;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTolerance.cpp;0;3
FILE_NAME_52=740;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTolerance.hpp;0;3
FILE_NAME_53=1102;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInflator.cpp;0;3
FILE_NAME_54=2144;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FInflator.hpp;0;3
FILE_NAME_55=3643;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FVariable.cpp;0;3
FILE_NAME_56=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FVariable.hpp;0;3
FILE_NAME_57=1;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fscope.hpp;0;3
FILE_NAME_58=145;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Funi_fun.hpp;0;3
FILE_NAME_59=834;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_int.hpp;0;3
FILE_NAME_60=1171;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bc4.cpp;0;3
FILE_NAME_61=166;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_node.hpp;0;3
FILE_NAME_62=1090;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumTraits.hpp;0;3
FILE_NAME_63=3347;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumDoubleTraits.hpp;0;3
FILE_NAME_64=715;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FNumericVector.hpp;0;3
FILE_NAME_65=1960;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealVector.cpp;0;3
FILE_NAME_66=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FRealVector.hpp;0;3
FILE_NAME_67=151;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Freal_fun.hpp;0;3
FILE_NAME_68=994;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_local.hpp;0;3
FILE_NAME_69=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FDouble.hpp;0;3
FILE_NAME_70=654;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCommon.cpp;0;3
FILE_NAME_71=1607;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FCommon.hpp;0;3
FILE_NAME_72=1166;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbitset.hpp;0;3
FILE_NAME_73=252;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fbco_model.hpp;0;3
FILE_NAME_74=3826;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLinumIntervalTraits.hpp;0;3
FILE_NAME_75=5733;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalVector.cpp;0;3
FILE_NAME_76=2418;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalVector.hpp;0;3
FILE_NAME_77=9277;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalTraits.hpp;0;3
FILE_NAME_78=1731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalGaol.hpp;0;3
FILE_NAME_79=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPModel.cpp;0;3
FILE_NAME_80=640;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPModel.hpp;0;3
FILE_NAME_81=678;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverClp.cpp;0;3
FILE_NAME_82=711;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverClp.hpp;0;3
FILE_NAME_83=29;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverGurobi.cpp;0;3
FILE_NAME_84=1863;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FLPSolverGurobi.hpp;0;3
FILE_NAME_85=1;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTimer.cpp;0;3
FILE_NAME_86=1475;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTimer.hpp;0;3
FILE_NAME_87=743;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fthick_fun.cpp;0;3
FILE_NAME_88=1143;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fthick_fun.hpp;0;3
FILE_NAME_89=214;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor.hpp;0;3
FILE_NAME_90=815;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_hc4.hpp;0;3
FILE_NAME_91=1025;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_cid.hpp;0;3
FILE_NAME_92=1018;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bc4.hpp;0;3
FILE_NAME_93=779;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fcontractor_bco.hpp;0;3
FILE_NAME_94=7998;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fconstraint.hpp;0;3
FILE_NAME_95=859;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fsettings.txt;0;3
FILE_NAME_96=4021;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FParam.cpp;0;3
FILE_NAME_97=1555;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FParam.hpp;0;3
FILE_NAME_98=1416;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FObjective.cpp;0;3
FILE_NAME_99=1196;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FObjective.hpp;0;3
FILE_NAME_100=3975;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FProblem.cpp;0;3
FILE_NAME_101=5455;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FProblem.hpp;0;3
FILE_NAME_102=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fparser_bison.ypp;0;3
FILE_NAME_103=2581;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2Fparser_flex.lpp;0;3
FILE_NAME_104=881;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTermFixer.cpp;0;3
FILE_NAME_105=2045;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FTermFixer.hpp;0;3
FILE_NAME_106=458;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraintFixer.cpp;0;3
FILE_NAME_107=2391;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FConstraintFixer.hpp;0;3
FILE_NAME_108=825;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalNewton.cpp;0;3
FILE_NAME_109=3221;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FIntervalNewton.hpp;0;3
FILE_NAME_110=3189;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FPreprocessor.cpp;0;3
FILE_NAME_111=1245;C++;0;EUTF-8;0;1;0;%2Fhome%2Fgranvilliers-l%2Fdev%2Frealpaver%2Fsrc%2Frealpaver%2FPreprocessor.hpp;0;3

[VTE]
last_dir=/home/granvilliers-l
