Variables
   b1 in [-1000, 1000],
   b2 in [-1000, 1000],
   b3 in [-5, 5],
   r1 in [-10,10],
   r2 in [-10,10],
   r3 in [-10,10],
   r4 in [-10,10],
   r5 in [-10,10]
;

Objectives
   MIN r1^2 + r2^2 + r3^2 + r4^2 + r5^2;

Constraints
#   r1 - (b1 + b2*exp(b3*(-5)) - 127) == 0,
#   r2 - (b1 + b2*exp(b3*(-3)) - 151) == 0,
#   r3 - (b1 + b2*exp(b3*(-1)) - 379) == 0,
#   r4 - (b1 + b2*exp(b3*5) - 421) == 0,
#   r5 - (b1 + b2*exp(b3*3) - 460) == 0;
   r1 == (b1 + b2*exp(b3*(-5)) - 127),
   r2 == (b1 + b2*exp(b3*(-3)) - 151),
   r3 == (b1 + b2*exp(b3*(-1)) - 379),
   r4 == (b1 + b2*exp(b3*5) - 421),
   r5 == (b1 + b2*exp(b3*3) - 460); 