bratu = executable('bratu',
  sources: 'bratu.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

brown = executable('brown',
  sources: 'brown.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

brownm = executable('brown-m',
  sources: 'brown-m.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

broydenbanded = executable('broyden-banded',
  sources: 'broyden-banded.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

broydentri = executable('broyden-tri',
  sources: 'broyden-tri.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

countercurrentreactors = executable('countercurrent-reactors',
  sources: 'countercurrent-reactors.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

discreteboundary = executable('discrete-boundary',
  sources: 'discrete-boundary.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

discreteintegral = executable('discrete-integral',
  sources: 'discrete-integral.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

eiger = executable('eiger',
  sources: 'eiger.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

katsura = executable('katsura',
  sources: 'katsura.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

noon = executable('noon',
  sources: 'noon.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

noonm = executable('noon-m',
  sources: 'noon-m.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

osborne1 = executable('osborne1',
  sources: 'osborne1.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

trigexp1 = executable('trigexp1',
  sources: 'trigexp1.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

trigo = executable('trigo',
  sources: 'trigo.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

trigo1 = executable('trigo1',
  sources: 'trigo1.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

troesch = executable('troesch',
  sources: 'troesch.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

yamamura = executable('yamamura',
  sources: 'yamamura.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)

yamamuram = executable('yamamura-m',
  sources: 'yamamura-m.cpp',
  link_with:realpaver_lib,
  include_directories: incdir,
  dependencies: deps_lib
)
