# Hand position and orientation of PUMA robot
#
# In: A. Morgan and V. Shapiro.
#     Box-Bisection for solving second-degree systems and the problem
#     of clustering. ACM Transactions on Mathematical Software,
#     Vol. 13, No. 2, pp. 152-167, 1987.

Variables
   x1 in [-1.0e3, 1.0e3],
   x2 in [-1.0e3, 1.0e3],
   x3 in [-1.0e3, 1.0e3],
   x4 in [-1.0e3, 1.0e3],
   x5 in [-1.0e3, 1.0e3],
   x6 in [-1.0e3, 1.0e3],
   x7 in [-1.0e3, 1.0e3],
   x8 in [-1.0e3, 1.0e3];

Constraints
   x1^2 + x2^2 - 1 == 0,
   x3^2 + x4^2 - 1 == 0,
   x5^2 + x6^2 - 1 == 0,
   x7^2 + x8^2 - 1 == 0,
   0.004731*x1*x3 - 0.3578*x2*x3 - 0.1238*x1 - 0.001637*x2 - 0.9338*x4 + x7  - 0.3571 == 0,
   0.2238*x1*x3 + 0.7623*x2*x3 + 0.2638*x1 - 0.07745*x2 -0.6734*x4 -0.6022 == 0,
   x6*x8 + 0.3578*x1 + 0.004731*x2 == 0,
   -0.7623*x1 + 0.2238*x2 + 0.3461 == 0;
