Variables
  pch      in [92000.0,  98000.0],
  pav      in [84.5,  87.0],
  dal      in [18.5,  19.5],
  deltats  in [18.0,  22.0],
  p1       in [36.5,  39.5],
  p2       in [15.0,  17.0],
  p3       in [7.5,  8.5],
  t1       in [289.5,  290.5],
  tav      in [284.0,  288.0],
  tliq     in [119.0,  121.0],
  tf       in [181.0,  183.0],
  t2       in [249.5,  250.5],
  t3       in [174.5,  175.5],
  tt2      in [247.0,  248.0],
  tt3      in [171.0,  176.0],
  du1      in [8.75,  10.5],
  prt2     in [15.4,  16.8],
  prt3     in [7.3,  8.3],
  dav1     in [0.0,  100.0],
  dav2     in [0.0,  100.0],
  dch      in [0.0,  100.0],
  dfl      in [0.0,  100.0],
  deg      in [0.0,  100.0],
  dt2      in [0.0,  100.0],
  dt3      in [0.0,  100.0],
  dfg      in [0.0,  100.0],
  du2      in [0.0,  100.0],
  du3      in [0.0,  100.0],
  dp1      in [0.0,  100.0],
  dp2      in [0.0,  100.0],
  dp3      in [0.0,  100.0],
  pt2      in [0.0,  200000.0],
  pt3      in [0.0,  200000.0],
  pu1      in [0.0,  200000.0],
  pu2      in [0.0,  200000.0],
  pu3      in [0.0,  200000.0],
  eta2     in [0.0,  1.0],
  eta3     in [0.0,  1.0],
  pf       in [0.0,  100.0];

Constraints
   dav1 + dt2 + dt3 + du1 - dch == 0,

   dav2 + dav1 + dt2 - du2 - dp1 == 0,

   dt3 + dfg - dp2 - du3 == 0,

   du1 + du2 + du3 - dfl - dfg == 0,

   dfl + dal - deg - dch == 0,

   dch * (2.0* t1 - 4.18 * tliq + 2400.0) - pch == 0,

   2.0 * dt2 * (t1 - tt2) - pt2 == 0,

   2.0 * dt3 * ( t1 - tt3) - pt3 == 0,

   2.0 * eta2 * dt2 * (t1 + 273.0) * (1.0- exp(0.25 * log(prt2 / p1))) - pt2 == 0,

   2.0 * eta3 * dt3 * (t1 + 273.0) * (1.0- exp(0.25 * log(prt3 / p1))) - pt3 == 0,

   (dav1 + dav2) * (2.0* tav + 2400) - dav1 * (2.0* t1 + 2400.0) - pav == 0,

   (2800.0+ 2.0* deltats) * dav2 - pav == 0,

   du1 * (2400.0+ 2.0* t1 - 422.0* exp(0.25 * log(p1))) - pu1 == 0,

   du2 * (2400.0+ 2.0* t2 - 422.0* exp(0.25 * log(p2))) - pu2 == 0,

   du3 * (2400.0+ 2.0* t3 - 422.0* exp(0.25 * log(p3))) - pu3 == 0,

   du1 * (2.0* t1 + 2400.0) + du2 * (2.0* t2 + 2400.0) + du3 * (2.0* t3 +2400.0) - pu1 - pu2 - pu3 - dfl * (4.18 * tf + 0.3) - dfg * (2.0* tf + 2400.0) == 0,

   dfl * (tf - 20.0) - (dal + dfl) * (tliq - 20.0) == 0,

   100.0* exp(0.25 * log(pf / 0.965)) - tf == 0,

   (dav1 + dav2) * tav + dt2 * tt2 -(dav1 + dav2 + dt2) * t2 ==0,

   dt3 * tt3 + dfg * tf - (dt3 + dfg) * t3==0;
