Constants
   alpha1 = 1.0,
   alpha2 = 1.2,
   alpha3 = 3.0,
   alpha4 = 3.2,
   A11 = 3.0,
   A12 = 10,
   A13 = 30,
   A21 = 0.1,
   A22 = 10,
   A23 = 35,
   A31 = 3,
   A32 = 10,
   A33 = 30,
   A41 = 0.1,
   A42 = 10,
   A43 = 35,
   P11 = 0.3689,
   P12 = 0.1170,
   P13 = 0.2673,
   P21 = 0.4699,
   P22 = 0.4387,
   P23 = 0.7470,
   P31 = 0.1091,
   P32 = 0.8732,
   P33 = 0.5547,
   P41 = 0.3810,
   P42 = 0.5743,
   P43 = 0.8828
;
   
Variables
   x1 in [0, 1],
   x2 in [0, 1],
   x3 in [0, 1]
;

Objectives
   MIN - alpha1*exp(-A11*(x1-P11)^2-A12*(x2-P12)^2-A13*(x3-P13)^2)
       - alpha2*exp(-A21*(x1-P21)^2-A22*(x2-P22)^2-A23*(x3-P23)^2)
       - alpha3*exp(-A31*(x1-P31)^2-A32*(x2-P32)^2-A33*(x3-P33)^2)
       - alpha4*exp(-A41*(x1-P41)^2-A42*(x2-P42)^2-A43*(x3-P43)^2)
;
