Variables
  ksi_1  in [-1.199700000000001, -0.8532],
  ksi_2  in [1, 5],
  ksi_3  in [3.6, 9.800000000000001],
  ksi_4  in [-26, -9.54],
  R_C    in [0.1, 0.8000000000000001],
  lambda in [10, 23],
  beta   in [0.0136, 0.5]
;

Objectives
   MIN
  ((((((((((((((((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([-0.00234387,-0.00234387]*ksi_4))))-(0.5*((0.00100001*R_C)+(([3.23429,3.23429]/([1.5442,1.5442]*(lambda+[-0.689555,-0.689555])))/27))))-(-([-0.0217683,-0.0217683]*beta)))+[1.195,1.19501])))+23.5)^2+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00250887,0.00250887]*ksi_4))))-(2.10001*((0.00100001*R_C)+(([3.24045,3.24045]/([1.5442,1.5442]*(lambda+[-0.867333,-0.867333])))/27))))-(-([-0.0947935,-0.0947935]*beta)))+[1.195,1.19501])))+21.5)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00348166,0.00348166]*ksi_4))))-(2.80001*((0.00100001*R_C)+(([3.24341,3.24341]/([1.5442,1.5442]*(lambda+[-0.945111,-0.945111])))/27))))-(-([-0.128499,-0.128499]*beta)))+[1.195,1.19501])))+20.5)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00468776,0.00468776]*ksi_4))))-(4*((0.00100001*R_C)+(([3.24896,3.24896]/([1.5442,1.5442]*(lambda+[-1.07844,-1.07844])))/27))))-(-([-0.189062,-0.189062]*beta)))+[1.195,1.19501])))+19.9001)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00588539,0.00588539]*ksi_4))))-(5.70001*((0.00100001*R_C)+(([3.25807,3.25807]/([1.5442,1.5442]*(lambda+[-1.26733,-1.26733])))/27))))-(-([-0.28167,-0.28167]*beta)))+[1.195,1.19501])))+19.5)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00662807,0.00662807]*ksi_4))))-(7.10001*((0.00100001*R_C)+(([3.26684,3.26684]/([1.5442,1.5442]*(lambda+[-1.42288,-1.42288])))/27))))-(-([-0.364953,-0.364953]*beta)))+[1.195,1.19501])))+19)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00703164,0.00703164]*ksi_4))))-(8*((0.00100001*R_C)+(([3.27315,3.27315]/([1.5442,1.5442]*(lambda+[-1.52288,-1.52288])))/27))))-(-([-0.422403,-0.422403]*beta)))+[1.195,1.19501])))+18.5)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00813909,0.00813909]*ksi_4))))-(11.1001*((0.00100001*R_C)+(([3.2994,3.2994]/([1.5442,1.5442]*(lambda+[-1.86733,-1.86733])))/27))))-(-([-0.650156,-0.650156]*beta)))+[1.195,1.19501])))+17.8001)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00885073,0.00885073]*ksi_4))))-(13.7001*((0.00100001*R_C)+(([3.32747,3.32747]/([1.5442,1.5442]*(lambda+[-2.15622,-2.15622])))/27))))-(-([-0.891619,-0.891619]*beta)))+[1.195,1.19501])))+17.3001)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00947957,0.00947957]*ksi_4))))-(16.5*((0.00100001*R_C)+(([3.36462,3.36462]/([1.5442,1.5442]*(lambda+[-2.46733,-2.46733])))/27))))-(-([-1.23992,-1.23992]*beta)))+[1.195,1.19501])))+16.2001)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00967854,0.00967854]*ksi_4))))-(17.5*((0.00100001*R_C)+(([3.37976,3.37976]/([1.5442,1.5442]*(lambda+[-2.57844,-2.57844])))/27))))-(-([-1.40104,-1.40104]*beta)))+[1.195,1.19501])))+15.9001)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.00993878,0.00993878]*ksi_4))))-(18.9001*((0.00100001*R_C)+(([3.4027,3.4027]/([1.5442,1.5442]*(lambda+[-2.734,-2.73399])))/27))))-(-([-1.68175,-1.68175]*beta)))+[1.195,1.19501])))+15.5)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.0101805,0.0101805]*ksi_4))))-(20.3001*((0.00100001*R_C)+(([3.42774,3.42774]/([1.5442,1.5442]*(lambda+[-2.88955,-2.88955])))/27))))-(-([-2.07343,-2.07343]*beta)))+[1.195,1.19501])))+15.1001)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.0104524,0.0104524]*ksi_4))))-(22*((0.00100001*R_C)+(([3.46109,3.46109]/([1.5442,1.5442]*(lambda+[-3.07844,-3.07844])))/27))))-(-([-2.94616,-2.94616]*beta)))+[1.195,1.19501])))+14.6001)^2)+
  ((-(24*((((-(-(((ksi_1+([0.338151,0.338151]*ksi_2))+([-0.0472331,-0.0472331]*ksi_3))+([0.010588,0.010588]*ksi_4))))-(22.9001*((0.00100001*R_C)+(([3.4801,3.4801]/([1.5442,1.5442]*(lambda+[-3.17844,-3.17844])))/27))))-(-([-4.28444,-4.28444]*beta)))+[1.195,1.19501])))+13.8001)^2)
;
