Variables
   x1 in [-5, 5],
   x2 in [-5, 5],
   x3 in [-5, 5],
   x4 in [-5, 5],
   x5 in [-5, 5],
   x6 in [-5, 5],
   x7 in [-5, 5],
   x8 in [-5, 5],
   x9 in [-5, 5],
   x10 in [-5, 5]
;

Objectives
   MIN 0.5*(x1^4 - 16*x1^2 + 5*x1) +
       0.5*(x2^4 - 16*x2^2 + 5*x2) +
       0.5*(x3^4 - 16*x3^2 + 5*x3) +
       0.5*(x4^4 - 16*x4^2 + 5*x4) +
       0.5*(x5^4 - 16*x5^2 + 5*x5) +
       0.5*(x6^4 - 16*x6^2 + 5*x6) +
       0.5*(x7^4 - 16*x7^2 + 5*x7) +
       0.5*(x8^4 - 16*x8^2 + 5*x8) +
       0.5*(x9^4 - 16*x9^2 + 5*x9) +
       0.5*(x10^4 - 16*x10^2 + 5*x10)
;
