Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28 rows, 22 columns and 70 nonzeros
Model fingerprint: 0x192bbcf3
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 2e+03]
  RHS range        [2e+01, 2e+03]
Presolve removed 1 rows and 3 columns
Presolve time: 0.01s

Solved in 0 iterations and 0.01 seconds (0.01 work units)
Infeasible or unbounded model
				up: -66.8432
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 29 rows, 22 columns and 71 nonzeros
Model fingerprint: 0x46e73591
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 2e+03]
  RHS range        [1e+01, 7e+02]
Presolve removed 15 rows and 14 columns
Presolve time: 0.01s
Presolved: 14 rows, 8 columns, 44 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0710000e+03   3.493750e+01   0.000000e+00      1s
       1   -1.0710000e+03   0.000000e+00   0.000000e+00      1s

Solved in 1 iterations and 0.01 seconds (0.01 work units)
Optimal objective -1.071000000e+03
				up: -301.031
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 29 rows, 22 columns and 71 nonzeros
Model fingerprint: 0x35d3216c
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 2e+03]
  RHS range        [2e+01, 8e+02]
Presolve removed 15 rows and 14 columns
Presolve time: 0.01s
Presolved: 14 rows, 8 columns, 44 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5830000e+03   2.269375e+02   0.000000e+00      1s
       2   -1.0710000e+03   0.000000e+00   0.000000e+00      1s

Solved in 2 iterations and 0.01 seconds (0.01 work units)
Optimal objective -1.071000000e+03
				up: -342.279
	lo: -1071
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 29 rows, 22 columns and 71 nonzeros
Model fingerprint: 0xbc8a9c34
Coefficient statistics:
  Matrix range     [2e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 1e+03]
  RHS range        [8e+00, 5e+02]
Presolve removed 15 rows and 14 columns
Presolve time: 0.00s
Presolved: 14 rows, 8 columns, 44 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4890000e+03   2.560000e+02   0.000000e+00      0s
       2   -9.7700000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective -9.770000000e+02
				up: -421.141628354
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28 rows, 22 columns and 69 nonzeros
Model fingerprint: 0xa7d444df
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 1e+03]
  RHS range        [3e+00, 6e+02]
Presolve removed 17 rows and 15 columns
Presolve time: 0.00s
Presolved: 11 rows, 7 columns, 35 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0950000e+03   4.480000e+02   0.000000e+00      0s
       2   -1.0710000e+03   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective -1.071000000e+03
				up: -540.424609225
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28 rows, 22 columns and 71 nonzeros
Model fingerprint: 0x2a5ec251
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 1e+03]
  RHS range        [2e+00, 6e+02]
Presolve removed 17 rows and 15 columns
Presolve time: 0.01s
Presolved: 11 rows, 7 columns, 37 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.7700000e+02   6.400000e+01   0.000000e+00      1s
       1   -9.7700000e+02   0.000000e+00   0.000000e+00      1s

Solved in 1 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.770000000e+02
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28 rows, 22 columns and 71 nonzeros
Model fingerprint: 0x0c2db140
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 2e+03]
  RHS range        [6e+00, 6e+02]
Presolve removed 17 rows and 15 columns
Presolve time: 0.01s
Presolved: 11 rows, 7 columns, 37 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5830000e+03   1.992550e+02   0.000000e+00      1s
       2   -1.0129604e+03   0.000000e+00   0.000000e+00      1s

Solved in 2 iterations and 0.01 seconds (0.01 work units)
Optimal objective -1.012960413e+03
				up: -559.75879729
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28 rows, 22 columns and 71 nonzeros
Model fingerprint: 0xbfaf0194
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 2e+03]
  RHS range        [8e+00, 6e+02]
Presolve removed 18 rows and 15 columns
Presolve time: 0.01s
Presolved: 10 rows, 7 columns, 33 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.5822400e+03   1.989700e+02   0.000000e+00      1s
       3   -1.0129604e+03   0.000000e+00   0.000000e+00      1s

Solved in 3 iterations and 0.01 seconds (0.01 work units)
Optimal objective -1.012960413e+03
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 55 rows, 36 columns and 151 nonzeros
Model fingerprint: 0xe762148f
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 9e+02]
  RHS range        [2e-02, 6e+02]
Presolve removed 17 rows and 21 columns
Presolve time: 0.00s
Presolved: 38 rows, 15 columns, 116 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.1273173e+03   5.606773e+01   0.000000e+00      0s
      11   -8.5125741e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective -8.512574066e+02
				up: -564.091278627
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 55 rows, 36 columns and 151 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 9e+02]
  RHS range        [2e-02, 6e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.9225741e+02   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective -2.922574066e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 55 rows, 36 columns and 151 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 9e+02]
  RHS range        [2e-02, 6e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -7.2514813e+01   3.226756e+01   0.000000e+00      0s
       5   -7.2514813e+01   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective -7.251481320e+01
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28 rows, 22 columns and 71 nonzeros
Model fingerprint: 0x81d0acc7
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 2e+03]
  RHS range        [7e+00, 6e+02]
Presolve removed 17 rows and 15 columns
Presolve time: 0.01s
Presolved: 11 rows, 7 columns, 37 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.4806000e+03   7.680001e+01   0.000000e+00      1s
       1   -1.0710000e+03   0.000000e+00   0.000000e+00      1s

Solved in 1 iterations and 0.01 seconds (0.01 work units)
Optimal objective -1.071000000e+03
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 58 rows, 39 columns and 159 nonzeros
Model fingerprint: 0x7221b82c
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 8e+02]
  RHS range        [2e-02, 6e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 58 rows, 39 columns and 159 nonzeros
Model fingerprint: 0xeb0f005e
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 8e+02]
  RHS range        [2e-02, 6e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 44 rows, 39 columns and 116 nonzeros
Model fingerprint: 0x039dfaaa
Coefficient statistics:
  Matrix range     [3e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-02, 8e+02]
  RHS range        [3e-02, 5e+02]
Presolve removed 18 rows and 27 columns
Presolve time: 0.01s
Presolved: 26 rows, 12 columns, 79 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0377982e+02   2.976170e+01   0.000000e+00      1s
       8   -7.2188632e+02   0.000000e+00   0.000000e+00      1s

Solved in 8 iterations and 0.01 seconds (0.01 work units)
Optimal objective -7.218863207e+02
				up: -582.266381752
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 44 rows, 39 columns and 116 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 8e+02]
  RHS range        [2e-02, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       3    2.5600000e+02   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.560000000e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 44 rows, 39 columns and 116 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 8e+02]
  RHS range        [2e-02, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       2    4.6080000e+02   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.608000000e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 44 rows, 39 columns and 116 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 8e+02]
  RHS range        [2e-02, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       3    1.3582581e+02   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.358258098e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 44 rows, 39 columns and 116 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 8e+02]
  RHS range        [2e-02, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       5    2.6747930e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  2.674792979e+02
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 28 rows, 22 columns and 71 nonzeros
Model fingerprint: 0x4da0eeee
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [5e-01, 2e+03]
  RHS range        [6e+00, 6e+02]
Presolve removed 17 rows and 15 columns
Presolve time: 0.01s
Presolved: 11 rows, 7 columns, 37 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.2479941e+03   3.318642e+01   0.000000e+00      1s
       1   -1.0710000e+03   0.000000e+00   0.000000e+00      1s

Solved in 1 iterations and 0.01 seconds (0.01 work units)
Optimal objective -1.071000000e+03
				up: -934.200608462
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 37 columns and 128 nonzeros
Model fingerprint: 0x7cdc3345
Coefficient statistics:
  Matrix range     [2e-02, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 2e+03]
  RHS range        [2e-02, 6e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.01s
Presolved: 30 rows, 13 columns, 88 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.0356011e+03   3.217891e+00   0.000000e+00      1s
       9   -9.9840194e+02   0.000000e+00   0.000000e+00      1s

Solved in 9 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.984019402e+02
				up: -948.807109021
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 37 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 1e+03]
  RHS range        [2e-02, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
      11    3.9152840e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.915283955e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 37 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [2e-02, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-02, 1e+03]
  RHS range        [2e-02, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       5    4.7660116e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.766011618e+02
	lo: -1012.96041395
	lo: -998.40194022
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 37 columns and 128 nonzeros
Model fingerprint: 0x3470dcbe
Coefficient statistics:
  Matrix range     [9e-03, 6e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-03, 1e+03]
  RHS range        [8e-03, 6e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.01s
Presolved: 30 rows, 13 columns, 88 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.9306477e+02   3.988307e+00   0.000000e+00      1s
      12   -9.6549331e+02   0.000000e+00   0.000000e+00      1s

Solved in 12 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.654933131e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 37 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [8e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [8e-03, 1e+03]
  RHS range        [8e-03, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
      16    3.9751546e+02   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds (0.00 work units)
Optimal objective  3.975154650e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 37 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [8e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [8e-03, 1e+03]
  RHS range        [8e-03, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
      13    4.3406478e+02   0.000000e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.340647787e+02
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 132 nonzeros
Model fingerprint: 0xe2773c39
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-03, 1e+03]
  RHS range        [3e-03, 5e+02]
Presolve removed 18 rows and 27 columns
Presolve time: 0.01s
Presolved: 34 rows, 12 columns, 95 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.8535077e+02   1.254637e+00   0.000000e+00      1s
      12   -9.5981521e+02   0.000000e+00   0.000000e+00      1s

Solved in 12 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.598152143e+02
				up: -953.720611982
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 132 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       6    4.7722931e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.772293098e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 132 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       3    4.9281012e+02   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.928101232e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 132 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.340647787e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 132 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       4    4.4247885e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.424788456e+02
	lo: -977
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Model fingerprint: 0x6cee9e13
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Presolve removed 18 rows and 27 columns
Presolve time: 0.01s
Presolved: 34 rows, 12 columns, 93 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6608678e+02   5.855007e-01   0.000000e+00      1s
      17   -9.5690634e+02   0.000000e+00   0.000000e+00      1s

Solved in 17 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.569063456e+02
				up: -954.616947978
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       6    4.7791734e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.779173385e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       3    4.8501972e+02   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.850197165e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
      17    4.3406478e+02   0.000000e+00   0.000000e+00      0s

Solved in 17 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.340647787e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       8    4.3763001e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.376300093e+02
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0x9f6a3005
Coefficient statistics:
  Matrix range     [4e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 5e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
				up: -954.853621456
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0x8a09e5f2
Coefficient statistics:
  Matrix range     [4e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-03, 1e+03]
  RHS range        [4e-03, 5e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
	lo: -965.493313156
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Model fingerprint: 0x5e999b3d
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Presolve removed 18 rows and 27 columns
Presolve time: 0.01s
Presolved: 34 rows, 12 columns, 93 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6341130e+02   4.434660e-01   0.000000e+00      1s
      16   -9.5693743e+02   0.000000e+00   0.000000e+00      1s

Solved in 16 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.569374323e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       6    4.7858758e+02   0.000000e+00   0.000000e+00      0s

Solved in 6 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.785875801e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
      11    4.8501972e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.850197165e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       8    4.3406478e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.340647787e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       4    4.3584739e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.358473940e+02
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0x738826fa
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-03, 1e+03]
  RHS range        [3e-03, 5e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0xbf14e767
Coefficient statistics:
  Matrix range     [3e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-03, 1e+03]
  RHS range        [3e-03, 5e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 39 columns and 128 nonzeros
Model fingerprint: 0x135dd067
Coefficient statistics:
  Matrix range     [9e-04, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+03]
  RHS range        [9e-04, 5e+02]
Presolve removed 19 rows and 27 columns
Presolve time: 0.01s
Presolved: 31 rows, 13 columns, 90 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6529400e+02   3.827938e-01   0.000000e+00      1s
       8   -9.5897037e+02   0.000000e+00   0.000000e+00      1s

Solved in 8 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.589703717e+02
				up: -955.587244376
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 39 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [9e-04, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+03]
  RHS range        [8e-04, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       4    4.7658621e+02   0.000000e+00   0.000000e+00      0s

Solved in 4 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.765862083e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 39 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [9e-04, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+03]
  RHS range        [8e-04, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       9    4.8422923e+02   0.000000e+00   0.000000e+00      0s

Solved in 9 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.842292276e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 39 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [9e-04, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+03]
  RHS range        [8e-04, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       8    4.2675492e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.267549159e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 50 rows, 39 columns and 128 nonzeros
Coefficient statistics:
  Matrix range     [9e-04, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [9e-04, 1e+03]
  RHS range        [8e-04, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       7    4.3406478e+02   0.000000e+00   0.000000e+00      0s

Solved in 7 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.340647787e+02
	lo: -958.970371708
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0xec35ff7e
Coefficient statistics:
  Matrix range     [1e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+03]
  RHS range        [1e-03, 5e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
				up: -955.762501713
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0xe640ced5
Coefficient statistics:
  Matrix range     [1e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-03, 1e+03]
  RHS range        [1e-03, 5e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Model fingerprint: 0x0c76be4b
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Presolve removed 18 rows and 27 columns
Presolve time: 0.01s
Presolved: 34 rows, 12 columns, 93 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.6362433e+02   4.934343e-01   0.000000e+00      1s
      16   -9.5786615e+02   0.000000e+00   0.000000e+00      1s

Solved in 16 iterations and 0.01 seconds (0.01 work units)
Optimal objective -9.578661574e+02
				up: -956.729586592
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [1e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       8    4.7912824e+02   0.000000e+00   0.000000e+00      0s

Solved in 8 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.791282379e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [1e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
      16    4.8352511e+02   0.000000e+00   0.000000e+00      0s

Solved in 16 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.835251078e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [1e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
      11    4.3040985e+02   0.000000e+00   0.000000e+00      0s

Solved in 11 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.304098473e+02
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 52 rows, 39 columns and 130 nonzeros
Coefficient statistics:
  Matrix range     [1e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-16, 1e+03]
  RHS range        [8e-14, 5e+02]
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0      handle free variables                          0s
       5    4.3406478e+02   0.000000e+00   0.000000e+00      0s

Solved in 5 iterations and 0.00 seconds (0.00 work units)
Optimal objective  4.340647787e+02
	lo: -957.866157404
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0x4e7607ef
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Presolve removed 20 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0xf7602f5a
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Presolve removed 19 rows and 25 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible model
Set parameter Username
Academic license - for non-commercial use only - expires 2023-01-06
Warning: parameter changes on this environment will not affect existing models.
Set parameter TimeLimit to value 10
Set parameter IterationLimit to value 50
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0xa71d03b7
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Presolve removed 23 rows and 25 columns
Presolve time: 0.00s
Presolved: 49 rows, 15 columns, 138 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.5953235e+02   4.675249e+00   0.000000e+00      0s

Solved in 13 iterations and 0.00 seconds (0.00 work units)
Infeasible model
				up: -956.917233657
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 72 rows, 39 columns and 187 nonzeros
Model fingerprint: 0xc9097856
Coefficient statistics:
  Matrix range     [2e-03, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-03, 1e+03]
  RHS range        [2e-03, 5e+02]
Presolve removed 23 rows and 25 columns
Presolve time: 0.00s
Presolved: 49 rows, 15 columns, 138 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7869749e+02   1.135591e+01   0.000000e+00      0s

Solved in 18 iterations and 0.00 seconds (0.00 work units)
Infeasible model
[37m############################################################[39m
[34mRealpaver BOUND CONSTRAINED GLOBAL OPTIMIZATION[39m
   Input file.................. Eggholder.bop
   Log file.................... Eggholder.log
   Tolerance global optimum.... [33m1e-06 (rel)[39m
[37m############################################################[39m
[34mSolving effort[39m
   Preprocessing time.......... [33m0.01s[39m
   Solving time................ [33m0.22s[39m
   Number of nodes............. [33m34[39m
   Status...................... [33moptimal[39m
[37m############################################################[39m
[34mSolution found[39m
   obj = [-956.919147493355, -956.917233656973]
   x   = 482.426246275006
   y   = 432.951649704350
[37m############################################################[39m
