/*------------------------------------------------------------------------------
 * Realpaver -- Realpaver is a rigorous nonlinear constraint solver based on
 *              interval computations.
 *------------------------------------------------------------------------------
 * Copyright (c) 2004-2016 Laboratoire d'Informatique de Nantes Atlantique,
 *               France
 * Copyright (c) 2017-2024 Laboratoire des Sciences du Numérique de Nantes,
 *               France
 *------------------------------------------------------------------------------
 * Realpaver is a software distributed WITHOUT ANY WARRANTY. Read the COPYING
 * file for information.
 *----------------------------------------------------------------------------*/

/* Define to 1 if you are compiling for ix86. */
#mesondefine ARCH_X86

/* Define to 1 if you are compiling for amd64. */
#mesondefine ARCH_X86_64

/* Define to 1 if you are compiling for arm64. */
#mesondefine ARCH_ARM64

/* Define this to 1 to check assertions. */
#mesondefine ASSERT_ON

/* Define this to 1 to turn on debugging. */
#mesondefine DEBUG_ON

/* Define to 1 if you have the <dlfcn.h> header file. */
#mesondefine HAVE_DLFCN_H

/* Define to 1 if you have the <inttypes.h> header file. */
#mesondefine HAVE_INTTYPES_H

/* Define to 1 if you have the <stdint.h> header file. */
#mesondefine HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#mesondefine HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#mesondefine HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#mesondefine HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#mesondefine HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#mesondefine HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#mesondefine HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#mesondefine HAVE_UNISTD_H

/* Define to 1 to use the Gaol interval arithmetic library. */
#mesondefine INTERVAL_LIB_GAOL

/* Define this to 1 to generate log files. */
#mesondefine LOG_ON

/* Define to 1 to use the Clp solver. */
#mesondefine LP_LIB_CLP

/* Define to 1 to use the Highs solver. */
#mesondefine LP_LIB_HIGHS

/* Define to 1 to use the Soplex solver. */
#mesondefine LP_LIB_SOPLEX

/* Define to 1 to use Gurobi. */
#mesondefine LP_LIB_GUROBI

/* Define to 1 to use GAOL. */
#mesondefine INTERVAL_LIB_GAOL

/* Define to 1 to use IPOPT. */
#mesondefine LOCAL_OPTIMIZER_IPOPT

/* Define to 1 to use NLOPT. */
#mesondefine LOCAL_OPTIMIZER_NLOPT

/* Name of package */
#define PACKAGE "@project_name@"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "@bug_report@"

/* Define to the full name of this package. */
#define PACKAGE_NAME "@project_full_name@"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "@project_full_name@ @version@"

/* Define to the home page for this package. */
#define PACKAGE_URL "@project_url@"

/* Define to the version of this package. */
#define PACKAGE_VERSION  "@version@"

/* Define to 1 if compiling for Mac OS X */
#mesondefine PLATFORM_OSX

/* Version number of package */
#define VERSION "@version@"

/* Define to 1 if `lex' declares `yytext' as a `char *' by default, not a
   `char[]'. */
#undef YYTEXT_POINTER
