###############################################################################
## This file is part of Realpaver, an interval constraint and NLP solver.    ##
##                                                                           ##
## Copyright (c) 2017-2022 LS2N, Nantes                                      ##
##                                                                           ##
## Realpaver is a software distributed WITHOUT ANY WARRANTY; read the file   ##
## COPYING for information.                                                  ##
###############################################################################

# The name of a parameter respects the pattern [A-Z](A-Z0-9_)*

###############################################################################
## GENERAL PARAMETERS                                                        ##
###############################################################################

# Tolerance on the width of an interval domain of a constrained variable
# ABS_XTOL: absolute tolerance
# REL_XTOL: relative tolerance
REL_XTOL = 1.0e-8

# Tolerance on the distance between consecutive intervals in iterative methods
# ABS_DTOL: absolute tolerance
# REL_DTOL: relative tolerance
REL_DTOL = 1.0e-8

# Limit on the number of nodes generated by search algorithms
NODE_LIMIT = 120000

# Time limit in seconds
TIME_LIMIT = 100.0

# The objective function in an optimization problem is represented by a
# variable. YES means that it is considered as any other variable in the
# splitting strategy. NO means that its domain is not split.
SPLIT_OBJ = YES

###############################################################################
## CONTRACTORS AND PROPAGATION                                               ##
###############################################################################

# Tolerance on the distance between consecutive intervals in a propagator
# Given the interval domain Xk of a variable x at the beginning of the k-th
# iteration and Xk' the reduced domain, the variable is considered as modified
# if the distance between Xk and Xk+1 is greater than this tolerance and it
# leads to propagation with respect to this variable.
# ABS_PROPAGATOR_DTOL: absolute tolerance
# REL_PROPAGATOR_DTOL: relative tolerance
REL_PROPAGATOR_DTOL = 1.0e-8

# Iteration limit for constraint propagation
PROPAGATOR_ITER_LIMIT = 50

###############################################################################
## LOCAL OPTIMiZATION BASED ON LINE SEARCH                                   ##
###############################################################################

# Coefficient of the Armijo rule used to stop a line search optimization
# > 0.0 and < 1.0
LS_ARMIJO_COEF = 0.125

# Smallest value of the step length
LS_STEP_TOL = 1.0e-8

# Iteration limit
LS_ITER_LIMIT = 20
