###############################################################################
## This file is part of Realpaver, an interval constraint and NLP solver.    ##
##                                                                           ##
## Copyright (c) 2017-2022 LS2N, Nantes                                      ##
##                                                                           ##
## Realpaver is a software distributed WITHOUT ANY WARRANTY; read the file   ##
## COPYING for information.                                                  ##
###############################################################################

# The name of a parameter respects the pattern [A-Z](A-Z0-9_)*

###############################################################################
## GENERAL PARAMETERS                                                        ##
###############################################################################

# Tolerance on the width of an interval domain of a constrained variable
# ABS_XTOL: absolute tolerance
# REL_XTOL: relative tolerance
REL_XTOL = 1.0e-8

# Tolerance on the distance between consecutive intervals in iterative methods
# ABS_DTOL: absolute tolerance
# REL_DTOL: relative tolerance
REL_DTOL = 1.0e-6

# Limit on the number of nodes generated by search algorithms
NODE_LIMIT = 120000

# Time limit in seconds
TIME_LIMIT = 100.0

###############################################################################
## SEARCH ALGORITHMS                                                         ##
###############################################################################

# The objective function is represented by a variable and its domain can be
# split or not.
# - YES: it is considered as any other variable;
# - NO:  its domain is not split.
SPLIT_OBJ = YES

# Variable selection strategy that chooses the next variable to split
# - MaxDom:   largest domain
# - MaxSmear: maximum smear
SPLIT_SELECTOR = MaxDom

# Domain splitting strategy
# - Bisection: divides a domain in two equal parts
# - Peeling:   divides a domain in three parts
#              the width of peels is fixed using SPLIT_PEEL_FACTOR
# - Partition: divides a domain in N slices of equal size
#              N is fixed using SPLIT_NB_SLICES
SPLIT_SLICER = Bisection

# Peel width factor in [0, 100] used by the Peeling-based slicer
SPLIT_PEEL_FACTOR = 10.0

# Number of slices generated by the Partition-based slicer
SPLIT_NB_SLICES = 5

###############################################################################
## CONTRACTORS AND PROPAGATION                                               ##
###############################################################################

# Tolerance on the distance between consecutive intervals in a propagator
# Given the interval domain Xk of a variable x at the beginning of the k-th
# iteration and Xk' the reduced domain, the variable is considered as modified
# if the distance between Xk and Xk' is greater than this tolerance and it
# leads to a propagation step with respect to this variable.
# ABS_PROPAGATOR_DTOL: absolute tolerance
# REL_PROPAGATOR_DTOL: relative tolerance
REL_PROPAGATOR_DTOL = 1.0e-3

# Iteration limit for the main constraint propagation loop
PROPAGATOR_ITER_LIMIT = 50

# Peel factor for the BC3 contractor >= 0.0 and <= 100.0
# Given an interval [a, b] and the peel factor f let w = (b - a) * (p / 100)
# be a ratio of the interval width. Then the consistency of the intervals
# [a, a+w] and [b-w, w] is checked in order to stop the search.
BC3_PEEL_FACTOR = 2.0

# Iteration limit for the iterative method of the BC3 contractor used to find
# the outermost zeros of a function in a given interval
BC3_ITER_LIMIT = 30

# Propagation strategy
# - HC4
# - BC4
PROPAGATOR_ALGORITHM = HC4

###############################################################################
## LOCAL OPTIMiZATION BASED ON LINE SEARCH                                   ##
###############################################################################

# Coefficient of the Armijo rule used to stop a line search optimization
# > 0.0 and < 1.0
LS_ARMIJO_COEF = 0.125

# Smallest value of the step length
LS_STEP_TOL = 1.0e-8

# Iteration limit
LS_ITER_LIMIT = 20

###############################################################################
## LINEAR PROGRAMMING                                                        ##
###############################################################################

# Time limit in seconds
LP_TIME_LIMIT = 10.0

# Iteration limit
LP_ITER_LIMIT = 50

###############################################################################
## INTERVAL NEWTON                                                           ##
###############################################################################

# Iteration limit
NEWTON_ITER_LIMIT = 20
