###############################################################################
## This file is part of Realpaver, an interval constraint and NLP solver.    ##
##                                                                           ##
## Copyright (c) 2017-2022 LS2N, Nantes                                      ##
##                                                                           ##
## Realpaver is a software distributed WITHOUT ANY WARRANTY; read the file   ##
## COPYING for information.                                                  ##
###############################################################################

# The name of a parameter respects the pattern [A-Z](A-Z0-9_)*

# Tolerance on the width of an interval domain of a constrained variable
# ABS_XTOL: absolute tolerance
# REL_XTOL: relative tolerance
REL_XTOL = 1.0e-8

# Tolerance on the distance between consecutive intervals in iterative methods
# ABS_DTOL: absolute tolerance
# REL_DTOL: relative tolerance
REL_DTOL = 1.0e-8

# Limit on the number of nodes generated by search algorithms
NODE_LIMIT = 120000

# Time limit in seconds
TIME_LIMIT = 100.0

# The objective function in an optimization problem is represented by a
# variable. YES means that it is considered as any other variable in the
# splitting strategy. NO means that its domain is not split.
SPLIT_OBJ = YES
