# Camera displacement between two positions, scaled first frame
# 
# In: Ioannis Z. Emiris.
#     Sparse Elimination and Application in Kinematics.
#     PhD Thesis, Computer Science, University of California at Berkeley, 1994.

Variables
   d1 in [-1.0e3, 1.0e3],
   d2 in [-1.0e3, 1.0e3],
   d3 in [-1.0e3, 1.0e3],
   q1 in [-1.0e3, 1.0e3],
   q2 in [-1.0e3, 1.0e3],
   q3 in [-1.0e3, 1.0e3];

Constants
   a11 = -3.6,
   a12 = 4.1,
   a13 = 2.0,
   a14 = 0.1,
   a15 = 4.1,
   a16 = 1.8,
   a17 = 3.7,
   a18 = -0.2,
   a19 = 2.0,
   a110 = 3.7,
   a111 = -4.0,
   a112 = 0.3,
   a113 = 0.1,
   a114 = -0.2,
   a115 = 0.3,
   a116 = 5.8,

   a21 = -2.140796,
   a22 = -3.998792,
   a23 = 3.715992,
   a24 = -0.2828,
   a25 = -3.998792,
   a26 = -1.575196,
   a27 = -3.998792,
   a28 = 0.0,
   a29 = 3.715992,
   a210 = -3.998792,
   a211 = -2.140796,
   a212 = 0.2828,
   a213 = -0.2828,
   a214 = 0.0,
   a215 = 0.2828,
   a216 = 5.856788,

   a31 = 0.3464,
   a32 = 0.1732,
   a33 = -5.999648,
   a34 = -0.1732,
   a35 = 0.1732,
   a36 = -5.999648,
   a37 = -0.1732,
   a38 = 0.3464,
   a39 = -5.999648,
   a310 = -0.1732,
   a311 = -0.3464,
   a312 = -0.1732,
   a313 = -0.1732,
   a314 = 0.3464,
   a315 = -0.1732,
   a316 = 5.999648,

   a41 = -5701.3,
   a42 = -2.9,
   a43 = 3796.7,
   a44 = -1902.7,
   a45 = -2.9,
   a46 = -5698.7,
   a47 = 1897.3,
   a48 = 3803.3,
   a49 = 3796.7,
   a410 = 1897.3,
   a411 = 5703.1,
   a412 = 0.7,
   a413 = -1902.7,
   a414 = 3803.3,
   a415 = 0.7,
   a416 = 5696.9,

   a51 = -6.8,
   a52 = -3.2,
   a53 = 1.3,
   a54 = 5.1,
   a55 = -3.2,
   a56 = -4.8,
   a57 = -0.7,
   a58 = -7.1,
   a59 = 1.3,
   a510 = -0.7,
   a511 = 9.0,
   a512 = -1.0,
   a513 = 5.1,
   a514 = -7.1,
   a515 = -1.0,
   a516 = 2.6;

Constraints
   d1*q1 + d2*q2 + d3*q3  == 1,

   d1*(a11*q1 + a12*q2  + a13*q3  + a14) +d2*(a15*q1 + a16*q2  + a17*q3  + a18) +
   d3*(a19*q1 + a110*q2 + a111*q3 + a112) +a113*q1 + a114*q2 + a115*q3 + a116 == 0,

   d1*(a21*q1 + a22*q2  + a23*q3  + a24) +d2*(a25*q1 + a26*q2  + a27*q3  + a28) +
   d3*(a29*q1 + a210*q2 + a211*q3 + a212) +a213*q1 + a214*q2 + a215*q3 + a216 == 0,

   d1*(a31*q1 + a32*q2  + a33*q3  + a34) +d2*(a35*q1 + a36*q2  + a37*q3  + a38) +
   d3*(a39*q1 + a310*q2 + a311*q3 + a312) +a313*q1 + a314*q2 + a315*q3 + a316 == 0,

   d1*(a41*q1 + a42*q2  + a43*q3  + a44) +d2*(a45*q1 + a46*q2  + a47*q3  + a48) +
   d3*(a49*q1 + a410*q2 + a411*q3 + a412) +a413*q1 + a414*q2 + a415*q3 + a416 == 0,

   d1*(a51*q1 + a52*q2  + a53*q3  + a54) +d2*(a55*q1 + a56*q2  + a57*q3  + a58) +
   d3*(a59*q1 + a510*q2 + a511*q3 + a512) +a513*q1 + a514*q2 + a515*q3 + a516 == 0;
