# Katsura3

Variables
  u0 in [0, 1],
  u1 in [0, 1],
  u2 in [0, 1],
  u3 in [0, 1]
;

Constraints

######################
# ctr 1
#  u3^2 + u2^2 + u1^2 + u0^2 + u1^2 + u2^2 + u3^2 == u0,
# u0^2 + 2*u1^2 + 2*u2^2 + 2*u3^2 == u0,
 (u0-0.5)^2 + 2*u1^2 + 2*u2^2 + 2*u3^2 == 0.25,

######################
# ctr 2
#  u2*u3 + u1*u2 + u0*u1 + u1*u0 + u2*u1 + u3*u2 == u1,
# 2*u2*u3 + 2*u1*u2 + 2*u0*u1 == u1,
 2*u2*(u3 + u1) + u1*(2*u0 - 1) == 0,
 2*u2*u3 + u1*(2*u0 + 2*u2 - 1) == 0,


######################
# ctr 3
#  u1*u3 + u0*u2 + u1^2 + u2*u0 + u3*u1 == u2,
 2*u1*u3 + 2*u0*u2 + u1^2 == u2,
 2*u1*u3 + u1^2 + u2*(2*u0 - 1) == 0,

######################
# ctr 4
#  u3 + u2 + u1 + u0 + u1 + u2 + u3 == 1
 u0 + 2*u1 + 2*u2 + 2*u3 == 1
;
