# Katsura6

Variables
  u0 in [0, 1],
  u1 in [0, 1],
  u2 in [0, 1],
  u3 in [0, 1],
  u4 in [0, 1],
  u5 in [0, 1],
  u6 in [0, 1]
;

Constraints
u6^2 + u5^2 + u4^2 + u3^2 + u2^2 + u1^2 + u0^2 + u1^2 + u2^2 + u3^2 + u4^2 + u5^2 + u6^2 == u0,
u6*0 + u5*u6 + u4*u5 + u3*u4 + u2*u3 + u1*u2 + u0*u1 + u1*u0 + u2*u1 + u3*u2 + u4*u3 + u5*u4 + u6*u5 == u1,
u6*0 + u5*0 + u4*u6 + u3*u5 + u2*u4 + u1*u3 + u0*u2 + u1^2 + u2*u0 + u3*u1 + u4*u2 + u5*u3 + u6*u4 == u2,
u6*0 + u5*0 + u4*0 + u3*u6 + u2*u5 + u1*u4 + u0*u3 + u1*u2 + u2*u1 + u3*u0 + u4*u1 + u5*u2 + u6*u3 == u3,
u6*0 + u5*0 + u4*0 + u3*0 + u2*u6 + u1*u5 + u0*u4 + u1*u3 + u2^2 + u3*u1 + u4*u0 + u5*u1 + u6*u2 == u4,
u6*0 + u5*0 + u4*0 + u3*0 + u2*0 + u1*u6 + u0*u5 + u1*u4 + u2*u3 + u3*u2 + u4*u1 + u5*u0 + u6*u1 == u5,
u6+u5+u4+u3+u2+u1+u0+u1+u2+u3+u4+u5+u6 == 1
;

# u5*u6
# u4*u5
# u3*u4
# u2*u3
# u1*u2
# u0*u1


# u4*u6
# u3*u5
# u2*u4
# u1*u3
# u0*u2 

# u3*u6
# u2*u5
# u1*u4
# u0*u3
# u1*u2

# u2*u6
# u1*u5
# u0*u4
# u1*u3

# u1*u6
# u0*u5
# u1*u4
# u2*u3
