Variables
   x1 in [-10, 10],
   x2 in [-10, 10],
   x3 in [-10, 10],
   x4 in [-10, 10],
   x5 in [-10, 10],
   x6 in [-10, 10],
   x7 in [-10, 10],
   x8 in [-10, 10],
   x9 in [-10, 10],
   x10 in [-10, 10];

Constraints
   2*x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 11 == 0,
   x1 + 2*x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 11 == 0,
   x1 + x2 + 2*x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 - 11 == 0,
   x1 + x2 + x3 + 2*x4 + x5 + x6 + x7 + x8 + x9 + x10 - 11 == 0,
   x1 + x2 + x3 + x4 + 2*x5 + x6 + x7 + x8 + x9 + x10 - 11 == 0,
   x1 + x2 + x3 + x4 + x5 + 2*x6 + x7 + x8 + x9 + x10 - 11 == 0,
   x1 + x2 + x3 + x4 + x5 + x6 + 2*x7 + x8 + x9 + x10 - 11 == 0,
   x1 + x2 + x3 + x4 + x5 + x6 + x7 + 2*x8 + x9 + x10 - 11 == 0,
   x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + 2*x9 + x10 - 11 == 0,
   x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 - 1 == 0;
