# Broyden tridiagonal function
# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981;7(1):17–41.

Variables
   x1 in [-10, 10],
   x2 in [-10, 10],
   x3 in [-10, 10],
   x4 in [-10, 10],
   x5 in [-10, 10],
   x6 in [-10, 10],
   x7 in [-10, 10],
   x8 in [-10, 10],
   x9 in [-10, 10],
   x10 in [-10, 10];

Constraints
-2*((x1-3/4)^2 - 9/16)-2*x2+1 == 0,
-2*((x2-3/4)^2 - 9/16)-x1-2*x3+1 == 0,
-2*((x3-3/4)^2 - 9/16)-x2-2*x4+1 == 0,
-2*((x4-3/4)^2 - 9/16)-x3-2*x5+1 == 0,
-2*((x5-3/4)^2 - 9/16)-x4-2*x6+1 == 0,
-2*((x6-3/4)^2 - 9/16)-x5-2*x7+1 == 0,
-2*((x7-3/4)^2 - 9/16)-x6-2*x8+1 == 0,
-2*((x8-3/4)^2 - 9/16)-x7-2*x9+1 == 0,
-2*((x9-3/4)^2 - 9/16)-x8-2*x10+1 == 0,
-2*((x10-3/4)^2 - 9/16)-x9+1 == 0;
