Variables
   x1 in [-1.0e3, 1.0e3],
   x2 in [-1.0e3, 1.0e3],
   x3 in [-1.0e3, 1.0e3],
   x4 in [-1.0e3, 1.0e3],
   x5 in [-1.0e3, 1.0e3],
   x6 in [-1.0e3, 1.0e3],
   x7 in [-1.0e3, 1.0e3],
   x8 in [-1.0e3, 1.0e3],
   x9 in [-1.0e3, 1.0e3],
   x10 in [-1.0e3, 1.0e3];

Constraints
   x1*(2+5*x1^2) + 1 - (x1*(1+x1) + x2*(1+x2)) == 0,
   x2*(2+5*x2^2) + 1 - (x1*(1+x1) + x3*(1+x3)) == 0,
   x3*(2+5*x3^2) + 1 - (x1*(1+x1) + x2*(1+x2) + x4*(1+x4)) == 0,
   x4*(2+5*x4^2) + 1 - (x1*(1+x1) + x2*(1+x2) + x3*(1+x3) + x5*(1+x5)) == 0,
   x5*(2+5*x5^2) + 1 - (x1*(1+x1) + x2*(1+x2) + x3*(1+x3) + x4*(1+x4)+ x6*(1+x6)) == 0,
   x6*(2+5*x6^2) + 1 - (x1*(1+x1) + x2*(1+x2) + x3*(1+x3) + x4*(1+x4)+ x5*(1+x5) + x7*(1+x7)) == 0,
   x7*(2+5*x7^2) + 1 - (x2*(1+x2) + x3*(1+x3) + x4*(1+x4) + x5*(1+x5)+ x6*(1+x6) + x8*(1+x8)) == 0,
   x8*(2+5*x8^2) + 1 - (x3*(1+x3) + x4*(1+x4) + x5*(1+x5) + x6*(1+x6)+ x7*(1+x7) + x9*(1+x9)) == 0,
   x9*(2+5*x9^2) + 1 - (x4*(1+x4) + x5*(1+x5) + x6*(1+x6) + x7*(1+x7)+ x8*(1+x8) + x10*(1+x10)) == 0,
   x10*(2+5*x10^2) + 1 - (x5*(1+x5) + x6*(1+x6) + x7*(1+x7) + x8*(1+x8)+ x9*(1+x9)) == 0;
