# Butcher's problem
# In: C. Butcher.
#     An application of the Runge-Kutta space.
#     BIT, 24, pages 425--440, 1984.

Variables
   t in [-1.0e3, 1.0e3],
   u in [-1.0e3, 1.0e3],
   v in [-1.0e3, 1.0e3],
   w in [-1.0e3, 1.0e3],
   x in [-1.0e3, 1.0e3],
   y in [-1.0e3, 1.0e3],
   z in [-1.0e3, 1.0e3];

Constraints
   z*u+y*v+t*w-w^2-1/2*w-1/2 == 0,
   z*u^2+y*v^2-t*w^2+w^3+w^2-1/3*t+4/3*w == 0,
   x*z*v-t*w^2+w^3-1/2*t*w+w^2-1/6*t+2/3*w == 0,
   z*u^3+y*v^3+t*w^3-w^4-3/2*w^3+t*w-5/2*w^2-1/4*w-1/4 == 0,
   x*z*u*v+t*w^3-w^4+1/2*t*w^2-3/2*w^3+1/2*t*w-7/4*w^2-3/8*w-1/8 == 0,
   x*z*v^2+t*w^3-w^4+t*w^2-3/2*w^3+2/3*t*w-7/6*w^2-1/12*w-1/12 == 0,
   -t*w^3+w^4-t*w^2+3/2*w^3-1/3*t*w+13/12*w^2+7/24*w+1/24 == 0;
