# The system of Pierrette Cassou-Nogu`es

Variables
   b in [-1.0e3, 1.0e3],
   c in [-1.0e3, 1.0e3],
   d in [-1.0e3, 1.0e3],
   ee in [-1.0e3, 1.0e3];

Constraints
   15.0*b^4*c*d^2 + 6.0*b^4*c^3 + 21.0*b^4*c^2*d - 144.0*b^2*c - 8.0*b^2*c^2*ee
 - 28.0*b^2*c*d*ee - 648.0*b^2*d + 36.0*b^2*d^2*ee + 9.0*b^4*d^3 - 120.0 == 0,

   30.0*c^3*b^4*d - 32.0*d*ee^2*c - 720.0*d*b^2*c - 24.0*c^3*b^2*ee
 - 432.0*c^2*b^2 + 576.0*ee*c - 576.0*d*ee + 16.0*c*b^2*d^2*ee
 + 16.0*d^2*ee^2 + 16.0*ee^2*c^2 + 9.0*c^4*b^4 + 5184.0 
 + 39.0*d^2*b^4*c^2 + 18.0*d^3*b^4*c - 432.0*d^2*b^2 
 + 24.0*d^3*b^2*ee - 16.0*c^2*b^2*d*ee - 240.0*c == 0,

   216.0*d*b^2*c - 162.0*d^2*b^2 - 81.0*c^2*b^2 + 5184.0 + 1008.0*ee*c 
 - 1008.0*d*ee
 + 15.0*c^2*b^2*d*ee - 15.0*c^3*b^2*ee - 80.0*d*ee^2*c + 40.0*d^2*ee^2 
 + 40.0*ee^2*c^2 == 0,
   261.0 + 4.0*d*b^2*c - 3.0*d^2*b^2 - 4.0*c^2*b^2 + 22.0*ee*c - 22.0*d*ee == 0;
