# 10-dimensional system of Ku
# In: M.C. Steenkamp.
# Die numeriese oplos van stelsels polinoomvergelykings.
# Technical report, Nasionale Navorsingsinstituut vir Wiskundige Wetenskappe,
# Pretoria, 1982.

Variables
   x1 in [-1.0e3, 1.0e3],
   x2 in [-1.0e3, 1.0e3],
   x3 in [-1.0e3, 1.0e3],
   x4 in [-1.0e3, 1.0e3],
   x5 in [-1.0e3, 1.0e3],
   x6 in [-1.0e3, 1.0e3],
   x7 in [-1.0e3, 1.0e3],
   x8 in [-1.0e3, 1.0e3],
   x9 in [-1.0e3, 1.0e3],
   x10 in [-1.0e3, 1.0e3];

Constraints
   5*x1*x2  + 5*x1 + 3*x2  + 55  == 0,
   7*x2*x3  + 9*x2 + 9*x3  + 19  == 0,
   3*x3*x4  + 6*x3 + 5*x4  - 4   == 0,
   6*x4*x5  + 6*x4 + 7*x5  + 118 == 0,
   x5*x6    + 3*x5 + 9*x6  + 27  == 0,
   6*x6*x7  + 7*x6 + x7    + 72  == 0,
   9*x7*x8  + 7*x7 + x8    + 35  == 0,
   4*x8*x9  + 4*x8 + 6*x9  + 16  == 0,
   8*x9*x10 + 4*x9 + 3*x10 - 51  == 0,
   3*x1*x10 - 6*x1 + x10   + 5   == 0; 
