# Finds the vertices of a regular 2D pentagon
#
# 1 solution

Variables
   X1 in [-1.0e3, 1.0e3],
   X2 in [-1.0e3, 1.0e3],
   X3 in [-1.0e3, 1.0e3],
   X4 in [-1.0e3, 1.0e3],
   X5 in [-1.0e3, 1.0e3],
   Y1 in [-1.0e3, 1.0e3],
   Y2 in [-1.0e3, 1.0e3],
   Y3 in [-1.0e3, 1.0e3],
   Y4 in [-1.0e3, 1.0e3],
   Y5 in [-1.0e3, 1.0e3],
   D in [0.3, 1.0e3];

Constraints
   X1^2 + Y1^2 == 1,
   X2^2 + Y2^2 == 1,
   X3^2 + Y3^2 == 1,
   X4^2 + Y4^2 == 1,
   X5^2 + Y5^2 == 1,

   (X1-X2)^2 + (Y1-Y2)^2 == D^2,
   (X2-X3)^2 + (Y2-Y3)^2 == D^2,
   (X3-X4)^2 + (Y3-Y4)^2 == D^2,
   (X4-X5)^2 + (Y4-Y5)^2 == D^2,
   (X5-X1)^2 + (Y5-Y1)^2 == D^2,

   Y1 == 0,
   X1 == 1,
   Y2 <= Y1,
   X3 <= X2,
   Y4 >= Y3,
   X5 >= X4,
   Y5 >= Y1;
