Variables
   x in [-1.0e5, 1.0e5],
   y in [-1.0e5, 1.0e5],
   l in [-1.0e5, 1.0e5],
   t in [-1.0e5, 1.0e5],
   L in [-1.0e5, 1.0e5],
   b in [-1.0e5, 1.0e5],
   r in [-1.0e5, 1.0e5],
   a in [-1.0e5, 1.0e5],
   w in [0, 1.0e5];

Constraints
   x - l*t^3 - L*w == 0,
   y - L*t - l*w^3 == 0,
   L - 1           == 0,
   l - 2           == 0,
   x - a           == 0,
   2*a - 3         == 0,
   y - b           == 0,
   b - r*t         == 0,
   w^2 - 1 + t^2   == 0;

#PREPROCESSING
#{x, l, L, a}
#(<1.5, 1.5>, 2, 1, <1.5, 1.5>)

#SOLVING
#{y, t, b, r, w}
#1 (U) (<1.33334951493, 1.33334951494>, <0.747678477178, 0.747678477179>, <1.33334951493, 1.33334951494>, <1.78331937542, 1.78331937543>, <0.664060911937, 0.664060911938>)
