# A filter design problem
# 
# In: D. Bini and B. Mourrain. Polynomial test suite. 1996.


Variables
   a in [-1.0e8, 1.0e8],
   b in [-1.0e8, 1.0e8],
   m1 in [-1, 1],
   m2 in [-1, 1],
   m3 in [-1, 1],
   m4 in [-1, 1],
   m5 in [-1, 1],
   m6 in [-1, 1],
   m7 in [-1, 1];

Constraints
m2*m4*m6 == 1/100,
a*m4*b == 7/500,
a^2+m1^2 == 2/25,
b^2+m7^2 == 37/50,
m3^2+m5^2+m4^2+m2^2+m6^2 == 9401/10000,

m4^2*m6^2+m2^2*m4^2+m3^2*m6^2+m2^2*m5^2+m3^2*m5^2
+m2^2*m6^2 -(38589/1000000) == 0,

m1*m3*m5*m7 - m6*m1*m3*b + m2*m6*a*b - m2*a*m5*m7 + 81/10000 ==0,

-m1*m2*m3*m4*b - a*m4*m5*m6*m7 + a*m4*b*m6^2
+ a*m2^2*m4*b + 39/25000 ==0,

m4^2*m7^2 + m3^2*m7^2 - 2*m5*m6*b*m7 + m2^2*m7^2 + m5^2*m7^2
+ m3^2*b^2 + b^2*m6^2 + m2^2*b^2 - 27173/40000 == 0;
