# In: A.H. Wright:
#     Finding all solutions to a system of polynomial equations.
#     Math. Comp., vol 44, pp 125-133, 1985.

Variables
   x1 in [-1.0e4, 1.0e4],
   x2 in [-1.0e4, 1.0e4],
   x3 in [-1.0e4, 1.0e4],
   x4 in [-1.0e4, 1.0e4],
   x5 in [-1.0e4, 1.0e4];

Constraints
   x1^2 - x1 + x2 + x3 + x4 + x5 - 10 == 0,
   x2^2 + x1 - x2 + x3 + x4 + x5 - 10 == 0,
   x3^2 + x1 + x2 - x3 + x4 + x5 - 10 == 0,
   x4^2 + x1 + x2 + x3 - x4 + x5 - 10 == 0,
   x5^2 + x1 + x2 + x3 + x4 - x5 - 10 == 0;
