Variables
x1 in [-20, 20],
x2 in [-20, 20],
x3 in [-20, 20],
x4 in [-20, 20],
x5 in [-20, 20],
x6 in [-20, 20];

Constraints
x3*exp(-0.1*x1) - x4 * exp(-0.1*x2) + x6* exp(-0.1*x5) - exp(-0.1) +5* exp(-1) - 3 *exp(-0.4) == 0,
x3*exp(-0.2*x1) - x4 * exp(-0.2*x2) + x6* exp(-0.2*x5) - exp(-0.2) +5 *exp(-2) - 3 *exp(-0.8) == 0,
x3*exp(-0.3*x1) - x4 * exp(-0.3*x2) + x6* exp(-0.3*x5) - exp(-0.3) +5 *exp(-3) - 3 *exp(-1.2) == 0,
x3*exp(-0.4*x1) - x4 * exp(-0.4*x2) + x6* exp(-0.4*x5) - exp(-0.4) +5 *exp(-4) - 3 *exp(-1.6) == 0,
x3*exp(-0.5*x1) - x4 * exp(-0.5*x2) + x6* exp(-0.5*x5) - exp(-0.5) +5 *exp(-5) - 3 *exp(-2.0) == 0,
x3*exp(-0.6*x1) - x4 * exp(-0.6*x2) + x6* exp(-0.6*x5) - exp(-0.6) +5 *exp(-6) - 3 *exp(-2.4) == 0;
