Constants
h = 1/(101)^2,
x0 = 0,
x101= 0;

Variables
x1 in [-1e8, 20],
x2 in [-1e8, 20],
x3 in [-1e8, 20],
x4 in [-1e8, 20],
x5 in [-1e8, 20],
x6 in [-1e8, 20],
x7 in [-1e8, 20],
x8 in [-1e8, 20],
x9 in [-1e8, 20],
x10 in [-1e8, 20],
x11 in [-1e8, 20],
x12 in [-1e8, 20],
x13 in [-1e8, 20],
x14 in [-1e8, 20],
x15 in [-1e8, 20],
x16 in [-1e8, 20],
x17 in [-1e8, 20],
x18 in [-1e8, 20],
x19 in [-1e8, 20],
x20 in [-1e8, 20],
x21 in [-1e8, 20],
x22 in [-1e8, 20],
x23 in [-1e8, 20],
x24 in [-1e8, 20],
x25 in [-1e8, 20],
x26 in [-1e8, 20],
x27 in [-1e8, 20],
x28 in [-1e8, 20],
x29 in [-1e8, 20],
x30 in [-1e8, 20],
x31 in [-1e8, 20],
x32 in [-1e8, 20],
x33 in [-1e8, 20],
x34 in [-1e8, 20],
x35 in [-1e8, 20],
x36 in [-1e8, 20],
x37 in [-1e8, 20],
x38 in [-1e8, 20],
x39 in [-1e8, 20],
x40 in [-1e8, 20],
x41 in [-1e8, 20],
x42 in [-1e8, 20],
x43 in [-1e8, 20],
x44 in [-1e8, 20],
x45 in [-1e8, 20],
x46 in [-1e8, 20],
x47 in [-1e8, 20],
x48 in [-1e8, 20],
x49 in [-1e8, 20],
x50 in [-1e8, 20],
x51 in [-1e8, 20],
x52 in [-1e8, 20],
x53 in [-1e8, 20],
x54 in [-1e8, 20],
x55 in [-1e8, 20],
x56 in [-1e8, 20],
x57 in [-1e8, 20],
x58 in [-1e8, 20],
x59 in [-1e8, 20],
x60 in [-1e8, 20],
x61 in [-1e8, 20],
x62 in [-1e8, 20],
x63 in [-1e8, 20],
x64 in [-1e8, 20],
x65 in [-1e8, 20],
x66 in [-1e8, 20],
x67 in [-1e8, 20],
x68 in [-1e8, 20],
x69 in [-1e8, 20],
x70 in [-1e8, 20],
x71 in [-1e8, 20],
x72 in [-1e8, 20],
x73 in [-1e8, 20],
x74 in [-1e8, 20],
x75 in [-1e8, 20],
x76 in [-1e8, 20],
x77 in [-1e8, 20],
x78 in [-1e8, 20],
x79 in [-1e8, 20],
x80 in [-1e8, 20],
x81 in [-1e8, 20],
x82 in [-1e8, 20],
x83 in [-1e8, 20],
x84 in [-1e8, 20],
x85 in [-1e8, 20],
x86 in [-1e8, 20],
x87 in [-1e8, 20],
x88 in [-1e8, 20],
x89 in [-1e8, 20],
x90 in [-1e8, 20],
x91 in [-1e8, 20],
x92 in [-1e8, 20],
x93 in [-1e8, 20],
x94 in [-1e8, 20],
x95 in [-1e8, 20],
x96 in [-1e8, 20],
x97 in [-1e8, 20],
x98 in [-1e8, 20],
x99 in [-1e8, 20],
x100 in [-1e8, 20];

Constraints
x0-2*x1+x2+h*exp(x1) == 0,
x1-2*x2+x3+h*exp(x2) == 0,
x2-2*x3+x4+h*exp(x3) == 0,
x3-2*x4+x5+h*exp(x4) == 0,
x4-2*x5+x6+h*exp(x5) == 0,
x5-2*x6+x7+h*exp(x6) == 0,
x6-2*x7+x8+h*exp(x7) == 0,
x7-2*x8+x9+h*exp(x8) == 0,
x8-2*x9+x10+h*exp(x9) == 0,
x9-2*x10+x11+h*exp(x10) == 0,
x10-2*x11+x12+h*exp(x11) == 0,
x11-2*x12+x13+h*exp(x12) == 0,
x12-2*x13+x14+h*exp(x13) == 0,
x13-2*x14+x15+h*exp(x14) == 0,
x14-2*x15+x16+h*exp(x15) == 0,
x15-2*x16+x17+h*exp(x16) == 0,
x16-2*x17+x18+h*exp(x17) == 0,
x17-2*x18+x19+h*exp(x18) == 0,
x18-2*x19+x20+h*exp(x19) == 0,
x19-2*x20+x21+h*exp(x20) == 0,
x20-2*x21+x22+h*exp(x21) == 0,
x21-2*x22+x23+h*exp(x22) == 0,
x22-2*x23+x24+h*exp(x23) == 0,
x23-2*x24+x25+h*exp(x24) == 0,
x24-2*x25+x26+h*exp(x25) == 0,
x25-2*x26+x27+h*exp(x26) == 0,
x26-2*x27+x28+h*exp(x27) == 0,
x27-2*x28+x29+h*exp(x28) == 0,
x28-2*x29+x30+h*exp(x29) == 0,
x29-2*x30+x31+h*exp(x30) == 0,
x30-2*x31+x32+h*exp(x31) == 0,
x31-2*x32+x33+h*exp(x32) == 0,
x32-2*x33+x34+h*exp(x33) == 0,
x33-2*x34+x35+h*exp(x34) == 0,
x34-2*x35+x36+h*exp(x35) == 0,
x35-2*x36+x37+h*exp(x36) == 0,
x36-2*x37+x38+h*exp(x37) == 0,
x37-2*x38+x39+h*exp(x38) == 0,
x38-2*x39+x40+h*exp(x39) == 0,
x39-2*x40+x41+h*exp(x40) == 0,
x40-2*x41+x42+h*exp(x41) == 0,
x41-2*x42+x43+h*exp(x42) == 0,
x42-2*x43+x44+h*exp(x43) == 0,
x43-2*x44+x45+h*exp(x44) == 0,
x44-2*x45+x46+h*exp(x45) == 0,
x45-2*x46+x47+h*exp(x46) == 0,
x46-2*x47+x48+h*exp(x47) == 0,
x47-2*x48+x49+h*exp(x48) == 0,
x48-2*x49+x50+h*exp(x49) == 0,
x49-2*x50+x51+h*exp(x50) == 0,
x50-2*x51+x52+h*exp(x51) == 0,
x51-2*x52+x53+h*exp(x52) == 0,
x52-2*x53+x54+h*exp(x53) == 0,
x53-2*x54+x55+h*exp(x54) == 0,
x54-2*x55+x56+h*exp(x55) == 0,
x55-2*x56+x57+h*exp(x56) == 0,
x56-2*x57+x58+h*exp(x57) == 0,
x57-2*x58+x59+h*exp(x58) == 0,
x58-2*x59+x60+h*exp(x59) == 0,
x59-2*x60+x61+h*exp(x60) == 0,
x60-2*x61+x62+h*exp(x61) == 0,
x61-2*x62+x63+h*exp(x62) == 0,
x62-2*x63+x64+h*exp(x63) == 0,
x63-2*x64+x65+h*exp(x64) == 0,
x64-2*x65+x66+h*exp(x65) == 0,
x65-2*x66+x67+h*exp(x66) == 0,
x66-2*x67+x68+h*exp(x67) == 0,
x67-2*x68+x69+h*exp(x68) == 0,
x68-2*x69+x70+h*exp(x69) == 0,
x69-2*x70+x71+h*exp(x70) == 0,
x70-2*x71+x72+h*exp(x71) == 0,
x71-2*x72+x73+h*exp(x72) == 0,
x72-2*x73+x74+h*exp(x73) == 0,
x73-2*x74+x75+h*exp(x74) == 0,
x74-2*x75+x76+h*exp(x75) == 0,
x75-2*x76+x77+h*exp(x76) == 0,
x76-2*x77+x78+h*exp(x77) == 0,
x77-2*x78+x79+h*exp(x78) == 0,
x78-2*x79+x80+h*exp(x79) == 0,
x79-2*x80+x81+h*exp(x80) == 0,
x80-2*x81+x82+h*exp(x81) == 0,
x81-2*x82+x83+h*exp(x82) == 0,
x82-2*x83+x84+h*exp(x83) == 0,
x83-2*x84+x85+h*exp(x84) == 0,
x84-2*x85+x86+h*exp(x85) == 0,
x85-2*x86+x87+h*exp(x86) == 0,
x86-2*x87+x88+h*exp(x87) == 0,
x87-2*x88+x89+h*exp(x88) == 0,
x88-2*x89+x90+h*exp(x89) == 0,
x89-2*x90+x91+h*exp(x90) == 0,
x90-2*x91+x92+h*exp(x91) == 0,
x91-2*x92+x93+h*exp(x92) == 0,
x92-2*x93+x94+h*exp(x93) == 0,
x93-2*x94+x95+h*exp(x94) == 0,
x94-2*x95+x96+h*exp(x95) == 0,
x95-2*x96+x97+h*exp(x96) == 0,
x96-2*x97+x98+h*exp(x97) == 0,
x97-2*x98+x99+h*exp(x98) == 0,
x98-2*x99+x100+h*exp(x99) == 0,
x99-2*x100+x101+h*exp(x100) == 0;
