Constants
h = 1/(21)^2,
x0 = 0,
x21= 0;

Variables
x1 in [-1e8, 20],
x2 in [-1e8, 20],
x3 in [-1e8, 20],
x4 in [-1e8, 20],
x5 in [-1e8, 20],
x6 in [-1e8, 20],
x7 in [-1e8, 20],
x8 in [-1e8, 20],
x9 in [-1e8, 20],
x10 in [-1e8, 20],
x11 in [-1e8, 20],
x12 in [-1e8, 20],
x13 in [-1e8, 20],
x14 in [-1e8, 20],
x15 in [-1e8, 20],
x16 in [-1e8, 20],
x17 in [-1e8, 20],
x18 in [-1e8, 20],
x19 in [-1e8, 20],
x20 in [-1e8, 20];

Constraints
x0-2*x1+x2+h*exp(x1) == 0,
x1-2*x2+x3+h*exp(x2) == 0,
x2-2*x3+x4+h*exp(x3) == 0,
x3-2*x4+x5+h*exp(x4) == 0,
x4-2*x5+x6+h*exp(x5) == 0,
x5-2*x6+x7+h*exp(x6) == 0,
x6-2*x7+x8+h*exp(x7) == 0,
x7-2*x8+x9+h*exp(x8) == 0,
x8-2*x9+x10+h*exp(x9) == 0,
x9-2*x10+x11+h*exp(x10) == 0,
x10-2*x11+x12+h*exp(x11) == 0,
x11-2*x12+x13+h*exp(x12) == 0,
x12-2*x13+x14+h*exp(x13) == 0,
x13-2*x14+x15+h*exp(x14) == 0,
x14-2*x15+x16+h*exp(x15) == 0,
x15-2*x16+x17+h*exp(x16) == 0,
x16-2*x17+x18+h*exp(x17) == 0,
x17-2*x18+x19+h*exp(x18) == 0,
x18-2*x19+x20+h*exp(x19) == 0,
x19-2*x20+x21+h*exp(x20) == 0;
