Constants
h = 1/(51)^2,
x0 = 0,
x51= 0;

Variables
x1 in [-1e8, 20],
x2 in [-1e8, 20],
x3 in [-1e8, 20],
x4 in [-1e8, 20],
x5 in [-1e8, 20],
x6 in [-1e8, 20],
x7 in [-1e8, 20],
x8 in [-1e8, 20],
x9 in [-1e8, 20],
x10 in [-1e8, 20],
x11 in [-1e8, 20],
x12 in [-1e8, 20],
x13 in [-1e8, 20],
x14 in [-1e8, 20],
x15 in [-1e8, 20],
x16 in [-1e8, 20],
x17 in [-1e8, 20],
x18 in [-1e8, 20],
x19 in [-1e8, 20],
x20 in [-1e8, 20],
x21 in [-1e8, 20],
x22 in [-1e8, 20],
x23 in [-1e8, 20],
x24 in [-1e8, 20],
x25 in [-1e8, 20],
x26 in [-1e8, 20],
x27 in [-1e8, 20],
x28 in [-1e8, 20],
x29 in [-1e8, 20],
x30 in [-1e8, 20],
x31 in [-1e8, 20],
x32 in [-1e8, 20],
x33 in [-1e8, 20],
x34 in [-1e8, 20],
x35 in [-1e8, 20],
x36 in [-1e8, 20],
x37 in [-1e8, 20],
x38 in [-1e8, 20],
x39 in [-1e8, 20],
x40 in [-1e8, 20],
x41 in [-1e8, 20],
x42 in [-1e8, 20],
x43 in [-1e8, 20],
x44 in [-1e8, 20],
x45 in [-1e8, 20],
x46 in [-1e8, 20],
x47 in [-1e8, 20],
x48 in [-1e8, 20],
x49 in [-1e8, 20],
x50 in [-1e8, 20];

Constraints
x0-2*x1+x2+h*exp(x1) == 0,
x1-2*x2+x3+h*exp(x2) == 0,
x2-2*x3+x4+h*exp(x3) == 0,
x3-2*x4+x5+h*exp(x4) == 0,
x4-2*x5+x6+h*exp(x5) == 0,
x5-2*x6+x7+h*exp(x6) == 0,
x6-2*x7+x8+h*exp(x7) == 0,
x7-2*x8+x9+h*exp(x8) == 0,
x8-2*x9+x10+h*exp(x9) == 0,
x9-2*x10+x11+h*exp(x10) == 0,
x10-2*x11+x12+h*exp(x11) == 0,
x11-2*x12+x13+h*exp(x12) == 0,
x12-2*x13+x14+h*exp(x13) == 0,
x13-2*x14+x15+h*exp(x14) == 0,
x14-2*x15+x16+h*exp(x15) == 0,
x15-2*x16+x17+h*exp(x16) == 0,
x16-2*x17+x18+h*exp(x17) == 0,
x17-2*x18+x19+h*exp(x18) == 0,
x18-2*x19+x20+h*exp(x19) == 0,
x19-2*x20+x21+h*exp(x20) == 0,
x20-2*x21+x22+h*exp(x21) == 0,
x21-2*x22+x23+h*exp(x22) == 0,
x22-2*x23+x24+h*exp(x23) == 0,
x23-2*x24+x25+h*exp(x24) == 0,
x24-2*x25+x26+h*exp(x25) == 0,
x25-2*x26+x27+h*exp(x26) == 0,
x26-2*x27+x28+h*exp(x27) == 0,
x27-2*x28+x29+h*exp(x28) == 0,
x28-2*x29+x30+h*exp(x29) == 0,
x29-2*x30+x31+h*exp(x30) == 0,
x30-2*x31+x32+h*exp(x31) == 0,
x31-2*x32+x33+h*exp(x32) == 0,
x32-2*x33+x34+h*exp(x33) == 0,
x33-2*x34+x35+h*exp(x34) == 0,
x34-2*x35+x36+h*exp(x35) == 0,
x35-2*x36+x37+h*exp(x36) == 0,
x36-2*x37+x38+h*exp(x37) == 0,
x37-2*x38+x39+h*exp(x38) == 0,
x38-2*x39+x40+h*exp(x39) == 0,
x39-2*x40+x41+h*exp(x40) == 0,
x40-2*x41+x42+h*exp(x41) == 0,
x41-2*x42+x43+h*exp(x42) == 0,
x42-2*x43+x44+h*exp(x43) == 0,
x43-2*x44+x45+h*exp(x44) == 0,
x44-2*x45+x46+h*exp(x45) == 0,
x45-2*x46+x47+h*exp(x46) == 0,
x46-2*x47+x48+h*exp(x47) == 0,
x47-2*x48+x49+h*exp(x48) == 0,
x48-2*x49+x50+h*exp(x49) == 0,
x49-2*x50+x51+h*exp(x50) == 0;
