# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8],
x10 in [-1e8, 1e8];

Constraints
2*x1+x2+x3+x4+x5+x6+x7+x8+x9+x10 == 11,
2*x2+x1+x3+x4+x5+x6+x7+x8+x9+x10 == 11,
2*x3+x1+x2+x4+x5+x6+x7+x8+x9+x10 == 11,
2*x4+x1+x2+x3+x5+x6+x7+x8+x9+x10 == 11,
2*x5+x1+x2+x3+x4+x6+x7+x8+x9+x10 == 11,
2*x6+x1+x2+x3+x4+x5+x7+x8+x9+x10 == 11,
2*x7+x1+x2+x3+x4+x5+x6+x8+x9+x10 == 11,
2*x8+x1+x2+x3+x4+x5+x6+x7+x9+x10 == 11,
2*x9+x1+x2+x3+x4+x5+x6+x7+x8+x10 == 11,
x1*x2*x3*x4*x5*x6*x7*x8*x9*x10 == 1;
