# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8],
x10 in [-1e8, 1e8],
x11 in [-1e8, 1e8],
x12 in [-1e8, 1e8],
x13 in [-1e8, 1e8],
x14 in [-1e8, 1e8],
x15 in [-1e8, 1e8],
x16 in [-1e8, 1e8],
x17 in [-1e8, 1e8],
x18 in [-1e8, 1e8],
x19 in [-1e8, 1e8],
x20 in [-1e8, 1e8],
x21 in [-1e8, 1e8],
x22 in [-1e8, 1e8],
x23 in [-1e8, 1e8],
x24 in [-1e8, 1e8],
x25 in [-1e8, 1e8],
x26 in [-1e8, 1e8],
x27 in [-1e8, 1e8],
x28 in [-1e8, 1e8],
x29 in [-1e8, 1e8],
x30 in [-1e8, 1e8],
x31 in [-1e8, 1e8],
x32 in [-1e8, 1e8],
x33 in [-1e8, 1e8],
x34 in [-1e8, 1e8],
x35 in [-1e8, 1e8],
x36 in [-1e8, 1e8],
x37 in [-1e8, 1e8],
x38 in [-1e8, 1e8],
x39 in [-1e8, 1e8],
x40 in [-1e8, 1e8],
x41 in [-1e8, 1e8],
x42 in [-1e8, 1e8],
x43 in [-1e8, 1e8],
x44 in [-1e8, 1e8],
x45 in [-1e8, 1e8],
x46 in [-1e8, 1e8],
x47 in [-1e8, 1e8],
x48 in [-1e8, 1e8],
x49 in [-1e8, 1e8],
x50 in [-1e8, 1e8],
v in [-1e8, 1e8];

Constraints
x1+v == 51,
x2+v == 51,
x3+v == 51,
x4+v == 51,
x5+v == 51,
x6+v == 51,
x7+v == 51,
x8+v == 51,
x9+v == 51,
x10+v == 51,
x11+v == 51,
x12+v == 51,
x13+v == 51,
x14+v == 51,
x15+v == 51,
x16+v == 51,
x17+v == 51,
x18+v == 51,
x19+v == 51,
x20+v == 51,
x21+v == 51,
x22+v == 51,
x23+v == 51,
x24+v == 51,
x25+v == 51,
x26+v == 51,
x27+v == 51,
x28+v == 51,
x29+v == 51,
x30+v == 51,
x31+v == 51,
x32+v == 51,
x33+v == 51,
x34+v == 51,
x35+v == 51,
x36+v == 51,
x37+v == 51,
x38+v == 51,
x39+v == 51,
x40+v == 51,
x41+v == 51,
x42+v == 51,
x43+v == 51,
x44+v == 51,
x45+v == 51,
x46+v == 51,
x47+v == 51,
x48+v == 51,
x49+v == 51,
x1*x2*x3*x4*x5*x6*x7*x8*x9*x10*x11*x12*x13*x14*x15*x16*x17*x18*x19*x20*x21*x22*x23*x24*x25*x26*x27*x28*x29*x30*x31*x32*x33*x34*x35*x36*x37*x38*x39*x40*x41*x42*x43*x44*x45*x46*x47*x48*x49*x50 == 1,
v == x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21+x22+x23+x24+x25+x26+x27+x28+x29+x30+x31+x32+x33+x34+x35+x36+x37+x38+x39+x40+x41+x42+x43+x44+x45+x46+x47+x48+x49+x50;
