# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8],
x10 in [-1e8, 1e8],
x11 in [-1e8, 1e8],
x12 in [-1e8, 1e8],
x13 in [-1e8, 1e8],
x14 in [-1e8, 1e8],
x15 in [-1e8, 1e8],
x16 in [-1e8, 1e8],
x17 in [-1e8, 1e8],
x18 in [-1e8, 1e8],
x19 in [-1e8, 1e8],
x20 in [-1e8, 1e8],
v in [-1e8, 1e8];

Constraints
x1+v == 21,
x2+v == 21,
x3+v == 21,
x4+v == 21,
x5+v == 21,
x6+v == 21,
x7+v == 21,
x8+v == 21,
x9+v == 21,
x10+v == 21,
x11+v == 21,
x12+v == 21,
x13+v == 21,
x14+v == 21,
x15+v == 21,
x16+v == 21,
x17+v == 21,
x18+v == 21,
x19+v == 21,
x1*x2*x3*x4*x5*x6*x7*x8*x9*x10*x11*x12*x13*x14*x15*x16*x17*x18*x19*x20 == 1,
v == x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19+x20;
