Variables
x1 in [-1e5, 1e5],
x2 in [-1e5, 1e5],
x3 in [-1e5, 1e5],
x4 in [-1e5, 1e5],
x5 in [-1e5, 1e5],
x6 in [-1e5, 1e5],
x7 in [-1e5, 1e5],
x8 in [-1e5, 1e5],
x9 in [-1e5, 1e5],
x10 in [-1e5, 1e5],
x11 in [-1e5, 1e5],
x12 in [-1e5, 1e5],
x13 in [-1e5, 1e5],
x14 in [-1e5, 1e5],
x15 in [-1e5, 1e5],
x16 in [-1e5, 1e5],
x17 in [-1e5, 1e5],
x18 in [-1e5, 1e5],
x19 in [-1e5, 1e5],
x20 in [-1e5, 1e5],
v in [-1e8, 1e8];

Constraints
v + x1 == 21,
v + x2 == 21,
v + x3 == 21,
v + x4 == 21,
v + x5 == 21,
v + x6 == 21,
v + x7 == 21,
v + x8 == 21,
v + x9 == 21,
v + x10 == 21,
v + x11 == 21,
v + x12 == 21,
v + x13 == 21,
v + x14 == 21,
v + x15 == 21,
v + x16 == 21,
v + x17 == 21,
v + x18 == 21,
v + x19 == 21,
x1*x2*x3*x4*x5*x6*x7*x8*x9*x10*x11*x12*x13*x14*x15*x16*x17*x18*x19*x20 == 1,
v == x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20;
