Variables
   x1 in [-1e5, 1e5],
   x2 in [-1e5, 1e5],
   x3 in [-1e5, 1e5],
   x4 in [-1e5, 1e5],
   x5 in [-1e5, 1e5],
   x6 in [-1e5, 1e5],
   x7 in [-1e5, 1e5],
   x8 in [-1e5, 1e5],
   x9 in [-1e5, 1e5],
   x10 in [-1e5, 1e5],
   v in [-1e8, 1e8];

Constraints
   v + x1 - 11 == 0,
   v + x2 - 11 == 0,
   v + x3 - 11 == 0,
   v + x4 - 11 == 0,
   v + x5 - 11 == 0,
   v + x6 - 11 == 0,
   v + x7 - 11 == 0,
   v + x8 - 11 == 0,
   v + x9 - 11 == 0,
   x1 * x2 * x3 * x4 * x5 * x6 * x7 * x8 * x9 * x10 - 1 == 0,
   v == x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10;
