# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2];

Constraints
x1*(2+5*x1^2)+1-(sqr(x2+0.5)-0.25) == 0,
x2*(2+5*x2^2)+1-(sqr(x1+0.5)-0.25+sqr(x3+0.5)-0.25) == 0,
x3*(2+5*x3^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x4+0.5)-0.25) == 0,
x4*(2+5*x4^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x5+0.5)-0.25) == 0,
x5*(2+5*x5^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x6+0.5)-0.25) == 0,
x6*(2+5*x6^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x7+0.5)-0.25) == 0,
x7*(2+5*x7^2)+1-(sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x8+0.5)-0.25) == 0,
x8*(2+5*x8^2)+1-(sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x9+0.5)-0.25) == 0,
x9*(2+5*x9^2)+1-(sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x10+0.5)-0.25) == 0,
x10*(2+5*x10^2)+1-(sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x11+0.5)-0.25) == 0,
x11*(2+5*x11^2)+1-(sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x12+0.5)-0.25) == 0,
x12*(2+5*x12^2)+1-(sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x13+0.5)-0.25) == 0,
x13*(2+5*x13^2)+1-(sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x14+0.5)-0.25) == 0,
x14*(2+5*x14^2)+1-(sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x15+0.5)-0.25) == 0,
x15*(2+5*x15^2)+1-(sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x16+0.5)-0.25) == 0,
x16*(2+5*x16^2)+1-(sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x17+0.5)-0.25) == 0,
x17*(2+5*x17^2)+1-(sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x18+0.5)-0.25) == 0,
x18*(2+5*x18^2)+1-(sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x19+0.5)-0.25) == 0,
x19*(2+5*x19^2)+1-(sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x20+0.5)-0.25) == 0,
x20*(2+5*x20^2)+1-(sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x21+0.5)-0.25) == 0,
x21*(2+5*x21^2)+1-(sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x22+0.5)-0.25) == 0,
x22*(2+5*x22^2)+1-(sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x23+0.5)-0.25) == 0,
x23*(2+5*x23^2)+1-(sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x24+0.5)-0.25) == 0,
x24*(2+5*x24^2)+1-(sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x25+0.5)-0.25) == 0,
x25*(2+5*x25^2)+1-(sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x26+0.5)-0.25) == 0,
x26*(2+5*x26^2)+1-(sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x27+0.5)-0.25) == 0,
x27*(2+5*x27^2)+1-(sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x28+0.5)-0.25) == 0,
x28*(2+5*x28^2)+1-(sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x29+0.5)-0.25) == 0,
x29*(2+5*x29^2)+1-(sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x30+0.5)-0.25) == 0,
x30*(2+5*x30^2)+1-(sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x31+0.5)-0.25) == 0,
x31*(2+5*x31^2)+1-(sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x32+0.5)-0.25) == 0,
x32*(2+5*x32^2)+1-(sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x33+0.5)-0.25) == 0,
x33*(2+5*x33^2)+1-(sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x34+0.5)-0.25) == 0,
x34*(2+5*x34^2)+1-(sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x35+0.5)-0.25) == 0,
x35*(2+5*x35^2)+1-(sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x36+0.5)-0.25) == 0,
x36*(2+5*x36^2)+1-(sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x37+0.5)-0.25) == 0,
x37*(2+5*x37^2)+1-(sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x38+0.5)-0.25) == 0,
x38*(2+5*x38^2)+1-(sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x39+0.5)-0.25) == 0,
x39*(2+5*x39^2)+1-(sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x40+0.5)-0.25) == 0,
x40*(2+5*x40^2)+1-(sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x41+0.5)-0.25) == 0,
x41*(2+5*x41^2)+1-(sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x42+0.5)-0.25) == 0,
x42*(2+5*x42^2)+1-(sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x43+0.5)-0.25) == 0,
x43*(2+5*x43^2)+1-(sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x44+0.5)-0.25) == 0,
x44*(2+5*x44^2)+1-(sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x45+0.5)-0.25) == 0,
x45*(2+5*x45^2)+1-(sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x46+0.5)-0.25) == 0,
x46*(2+5*x46^2)+1-(sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x47+0.5)-0.25) == 0,
x47*(2+5*x47^2)+1-(sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x48+0.5)-0.25) == 0,
x48*(2+5*x48^2)+1-(sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x47+0.5)-0.25+sqr(x49+0.5)-0.25) == 0,
x49*(2+5*x49^2)+1-(sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x47+0.5)-0.25+sqr(x48+0.5)-0.25+sqr(x50+0.5)-0.25) == 0,
x50*(2+5*x50^2)+1-(sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x47+0.5)-0.25+sqr(x48+0.5)-0.25+sqr(x49+0.5)-0.25) == 0;
