# Broyden tridiagonal function
# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981;7(1):17–41.

Variables
   x1 in [-10, 10],
   x2 in [-10, 10],
   x3 in [-10, 10],
   x4 in [-10, 10],
   x5 in [-10, 10],
   x6 in [-10, 10],
   x7 in [-10, 10],
   x8 in [-10, 10],
   x9 in [-10, 10],
   x10 in [-10, 10],
   x11 in [-10, 10],
   x12 in [-10, 10],
   x13 in [-10, 10],
   x14 in [-10, 10],
   x15 in [-10, 10],
   x16 in [-10, 10],
   x17 in [-10, 10],
   x18 in [-10, 10],
   x19 in [-10, 10],
   x20 in [-10, 10],
   x21 in [-10, 10],
   x22 in [-10, 10],
   x23 in [-10, 10],
   x24 in [-10, 10],
   x25 in [-10, 10],
   x26 in [-10, 10],
   x27 in [-10, 10],
   x28 in [-10, 10],
   x29 in [-10, 10],
   x30 in [-10, 10],
   x31 in [-10, 10],
   x32 in [-10, 10],
   x33 in [-10, 10],
   x34 in [-10, 10],
   x35 in [-10, 10],
   x36 in [-10, 10],
   x37 in [-10, 10],
   x38 in [-10, 10],
   x39 in [-10, 10],
   x40 in [-10, 10],
   x41 in [-10, 10],
   x42 in [-10, 10],
   x43 in [-10, 10],
   x44 in [-10, 10],
   x45 in [-10, 10],
   x46 in [-10, 10],
   x47 in [-10, 10],
   x48 in [-10, 10],
   x49 in [-10, 10],
   x50 in [-10, 10],
   x51 in [-10, 10],
   x52 in [-10, 10],
   x53 in [-10, 10],
   x54 in [-10, 10],
   x55 in [-10, 10],
   x56 in [-10, 10],
   x57 in [-10, 10],
   x58 in [-10, 10],
   x59 in [-10, 10],
   x60 in [-10, 10],
   x61 in [-10, 10],
   x62 in [-10, 10],
   x63 in [-10, 10],
   x64 in [-10, 10],
   x65 in [-10, 10],
   x66 in [-10, 10],
   x67 in [-10, 10],
   x68 in [-10, 10],
   x69 in [-10, 10],
   x70 in [-10, 10],
   x71 in [-10, 10],
   x72 in [-10, 10],
   x73 in [-10, 10],
   x74 in [-10, 10],
   x75 in [-10, 10],
   x76 in [-10, 10],
   x77 in [-10, 10],
   x78 in [-10, 10],
   x79 in [-10, 10],
   x80 in [-10, 10],
   x81 in [-10, 10],
   x82 in [-10, 10],
   x83 in [-10, 10],
   x84 in [-10, 10],
   x85 in [-10, 10],
   x86 in [-10, 10],
   x87 in [-10, 10],
   x88 in [-10, 10],
   x89 in [-10, 10],
   x90 in [-10, 10],
   x91 in [-10, 10],
   x92 in [-10, 10],
   x93 in [-10, 10],
   x94 in [-10, 10],
   x95 in [-10, 10],
   x96 in [-10, 10],
   x97 in [-10, 10],
   x98 in [-10, 10],
   x99 in [-10, 10],
   x100 in [-10, 10];

Constraints
-2*((x1-3/4)^2 - 9/16)-2*x2+1 == 0,
-2*((x2-3/4)^2 - 9/16)-x1-2*x3+1 == 0,
-2*((x3-3/4)^2 - 9/16)-x2-2*x4+1 == 0,
-2*((x4-3/4)^2 - 9/16)-x3-2*x5+1 == 0,
-2*((x5-3/4)^2 - 9/16)-x4-2*x6+1 == 0,
-2*((x6-3/4)^2 - 9/16)-x5-2*x7+1 == 0,
-2*((x7-3/4)^2 - 9/16)-x6-2*x8+1 == 0,
-2*((x8-3/4)^2 - 9/16)-x7-2*x9+1 == 0,
-2*((x9-3/4)^2 - 9/16)-x8-2*x10+1 == 0,
-2*((x10-3/4)^2 - 9/16)-x9-2*x11+1 == 0,
-2*((x11-3/4)^2 - 9/16)-x10-2*x12+1 == 0,
-2*((x12-3/4)^2 - 9/16)-x11-2*x13+1 == 0,
-2*((x13-3/4)^2 - 9/16)-x12-2*x14+1 == 0,
-2*((x14-3/4)^2 - 9/16)-x13-2*x15+1 == 0,
-2*((x15-3/4)^2 - 9/16)-x14-2*x16+1 == 0,
-2*((x16-3/4)^2 - 9/16)-x15-2*x17+1 == 0,
-2*((x17-3/4)^2 - 9/16)-x16-2*x18+1 == 0,
-2*((x18-3/4)^2 - 9/16)-x17-2*x19+1 == 0,
-2*((x19-3/4)^2 - 9/16)-x18-2*x20+1 == 0,
-2*((x20-3/4)^2 - 9/16)-x19-2*x21+1 == 0,
-2*((x21-3/4)^2 - 9/16)-x20-2*x22+1 == 0,
-2*((x22-3/4)^2 - 9/16)-x21-2*x23+1 == 0,
-2*((x23-3/4)^2 - 9/16)-x22-2*x24+1 == 0,
-2*((x24-3/4)^2 - 9/16)-x23-2*x25+1 == 0,
-2*((x25-3/4)^2 - 9/16)-x24-2*x26+1 == 0,
-2*((x26-3/4)^2 - 9/16)-x25-2*x27+1 == 0,
-2*((x27-3/4)^2 - 9/16)-x26-2*x28+1 == 0,
-2*((x28-3/4)^2 - 9/16)-x27-2*x29+1 == 0,
-2*((x29-3/4)^2 - 9/16)-x28-2*x30+1 == 0,
-2*((x30-3/4)^2 - 9/16)-x29-2*x31+1 == 0,
-2*((x31-3/4)^2 - 9/16)-x30-2*x32+1 == 0,
-2*((x32-3/4)^2 - 9/16)-x31-2*x33+1 == 0,
-2*((x33-3/4)^2 - 9/16)-x32-2*x34+1 == 0,
-2*((x34-3/4)^2 - 9/16)-x33-2*x35+1 == 0,
-2*((x35-3/4)^2 - 9/16)-x34-2*x36+1 == 0,
-2*((x36-3/4)^2 - 9/16)-x35-2*x37+1 == 0,
-2*((x37-3/4)^2 - 9/16)-x36-2*x38+1 == 0,
-2*((x38-3/4)^2 - 9/16)-x37-2*x39+1 == 0,
-2*((x39-3/4)^2 - 9/16)-x38-2*x40+1 == 0,
-2*((x40-3/4)^2 - 9/16)-x39-2*x41+1 == 0,
-2*((x41-3/4)^2 - 9/16)-x40-2*x42+1 == 0,
-2*((x42-3/4)^2 - 9/16)-x41-2*x43+1 == 0,
-2*((x43-3/4)^2 - 9/16)-x42-2*x44+1 == 0,
-2*((x44-3/4)^2 - 9/16)-x43-2*x45+1 == 0,
-2*((x45-3/4)^2 - 9/16)-x44-2*x46+1 == 0,
-2*((x46-3/4)^2 - 9/16)-x45-2*x47+1 == 0,
-2*((x47-3/4)^2 - 9/16)-x46-2*x48+1 == 0,
-2*((x48-3/4)^2 - 9/16)-x47-2*x49+1 == 0,
-2*((x49-3/4)^2 - 9/16)-x48-2*x50+1 == 0,
-2*((x50-3/4)^2 - 9/16)-x49-2*x51+1 == 0,
-2*((x51-3/4)^2 - 9/16)-x50-2*x52+1 == 0,
-2*((x52-3/4)^2 - 9/16)-x51-2*x53+1 == 0,
-2*((x53-3/4)^2 - 9/16)-x52-2*x54+1 == 0,
-2*((x54-3/4)^2 - 9/16)-x53-2*x55+1 == 0,
-2*((x55-3/4)^2 - 9/16)-x54-2*x56+1 == 0,
-2*((x56-3/4)^2 - 9/16)-x55-2*x57+1 == 0,
-2*((x57-3/4)^2 - 9/16)-x56-2*x58+1 == 0,
-2*((x58-3/4)^2 - 9/16)-x57-2*x59+1 == 0,
-2*((x59-3/4)^2 - 9/16)-x58-2*x60+1 == 0,
-2*((x60-3/4)^2 - 9/16)-x59-2*x61+1 == 0,
-2*((x61-3/4)^2 - 9/16)-x60-2*x62+1 == 0,
-2*((x62-3/4)^2 - 9/16)-x61-2*x63+1 == 0,
-2*((x63-3/4)^2 - 9/16)-x62-2*x64+1 == 0,
-2*((x64-3/4)^2 - 9/16)-x63-2*x65+1 == 0,
-2*((x65-3/4)^2 - 9/16)-x64-2*x66+1 == 0,
-2*((x66-3/4)^2 - 9/16)-x65-2*x67+1 == 0,
-2*((x67-3/4)^2 - 9/16)-x66-2*x68+1 == 0,
-2*((x68-3/4)^2 - 9/16)-x67-2*x69+1 == 0,
-2*((x69-3/4)^2 - 9/16)-x68-2*x70+1 == 0,
-2*((x70-3/4)^2 - 9/16)-x69-2*x71+1 == 0,
-2*((x71-3/4)^2 - 9/16)-x70-2*x72+1 == 0,
-2*((x72-3/4)^2 - 9/16)-x71-2*x73+1 == 0,
-2*((x73-3/4)^2 - 9/16)-x72-2*x74+1 == 0,
-2*((x74-3/4)^2 - 9/16)-x73-2*x75+1 == 0,
-2*((x75-3/4)^2 - 9/16)-x74-2*x76+1 == 0,
-2*((x76-3/4)^2 - 9/16)-x75-2*x77+1 == 0,
-2*((x77-3/4)^2 - 9/16)-x76-2*x78+1 == 0,
-2*((x78-3/4)^2 - 9/16)-x77-2*x79+1 == 0,
-2*((x79-3/4)^2 - 9/16)-x78-2*x80+1 == 0,
-2*((x80-3/4)^2 - 9/16)-x79-2*x81+1 == 0,
-2*((x81-3/4)^2 - 9/16)-x80-2*x82+1 == 0,
-2*((x82-3/4)^2 - 9/16)-x81-2*x83+1 == 0,
-2*((x83-3/4)^2 - 9/16)-x82-2*x84+1 == 0,
-2*((x84-3/4)^2 - 9/16)-x83-2*x85+1 == 0,
-2*((x85-3/4)^2 - 9/16)-x84-2*x86+1 == 0,
-2*((x86-3/4)^2 - 9/16)-x85-2*x87+1 == 0,
-2*((x87-3/4)^2 - 9/16)-x86-2*x88+1 == 0,
-2*((x88-3/4)^2 - 9/16)-x87-2*x89+1 == 0,
-2*((x89-3/4)^2 - 9/16)-x88-2*x90+1 == 0,
-2*((x90-3/4)^2 - 9/16)-x89-2*x91+1 == 0,
-2*((x91-3/4)^2 - 9/16)-x90-2*x92+1 == 0,
-2*((x92-3/4)^2 - 9/16)-x91-2*x93+1 == 0,
-2*((x93-3/4)^2 - 9/16)-x92-2*x94+1 == 0,
-2*((x94-3/4)^2 - 9/16)-x93-2*x95+1 == 0,
-2*((x95-3/4)^2 - 9/16)-x94-2*x96+1 == 0,
-2*((x96-3/4)^2 - 9/16)-x95-2*x97+1 == 0,
-2*((x97-3/4)^2 - 9/16)-x96-2*x98+1 == 0,
-2*((x98-3/4)^2 - 9/16)-x97-2*x99+1 == 0,
-2*((x99-3/4)^2 - 9/16)-x98-2*x100+1 == 0,
-2*((x100-3/4)^2 - 9/16)-x99+1 == 0;
