# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
x0 = 0,
x11 = 0;

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2];

Constraints
(3-2*x1)*x1-x0-2*x2+1 == 0,
(3-2*x2)*x2-x1-2*x3+1 == 0,
(3-2*x3)*x3-x2-2*x4+1 == 0,
(3-2*x4)*x4-x3-2*x5+1 == 0,
(3-2*x5)*x5-x4-2*x6+1 == 0,
(3-2*x6)*x6-x5-2*x7+1 == 0,
(3-2*x7)*x7-x6-2*x8+1 == 0,
(3-2*x8)*x8-x7-2*x9+1 == 0,
(3-2*x9)*x9-x8-2*x10+1 == 0,
(3-2*x10)*x10-x9-2*x11+1 == 0;
