# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2],
x51 in [-1e2, 1e2],
x52 in [-1e2, 1e2],
x53 in [-1e2, 1e2],
x54 in [-1e2, 1e2],
x55 in [-1e2, 1e2],
x56 in [-1e2, 1e2],
x57 in [-1e2, 1e2],
x58 in [-1e2, 1e2],
x59 in [-1e2, 1e2],
x60 in [-1e2, 1e2],
x61 in [-1e2, 1e2],
x62 in [-1e2, 1e2],
x63 in [-1e2, 1e2],
x64 in [-1e2, 1e2],
x65 in [-1e2, 1e2],
x66 in [-1e2, 1e2],
x67 in [-1e2, 1e2],
x68 in [-1e2, 1e2],
x69 in [-1e2, 1e2],
x70 in [-1e2, 1e2],
x71 in [-1e2, 1e2],
x72 in [-1e2, 1e2],
x73 in [-1e2, 1e2],
x74 in [-1e2, 1e2],
x75 in [-1e2, 1e2],
x76 in [-1e2, 1e2],
x77 in [-1e2, 1e2],
x78 in [-1e2, 1e2],
x79 in [-1e2, 1e2],
x80 in [-1e2, 1e2],
x81 in [-1e2, 1e2],
x82 in [-1e2, 1e2],
x83 in [-1e2, 1e2],
x84 in [-1e2, 1e2],
x85 in [-1e2, 1e2],
x86 in [-1e2, 1e2],
x87 in [-1e2, 1e2],
x88 in [-1e2, 1e2],
x89 in [-1e2, 1e2],
x90 in [-1e2, 1e2],
x91 in [-1e2, 1e2],
x92 in [-1e2, 1e2],
x93 in [-1e2, 1e2],
x94 in [-1e2, 1e2],
x95 in [-1e2, 1e2],
x96 in [-1e2, 1e2],
x97 in [-1e2, 1e2],
x98 in [-1e2, 1e2],
x99 in [-1e2, 1e2],
x100 in [-1e2, 1e2];

Constraints
x1*(2+5*x1^2)+1-(x2*(1+x2)) == 0,
x2*(2+5*x2^2)+1-(x1*(1+x1)+x3*(1+x3)) == 0,
x3*(2+5*x3^2)+1-(x1*(1+x1)+x2*(1+x2)+x4*(1+x4)) == 0,
x4*(2+5*x4^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x5*(1+x5)) == 0,
x5*(2+5*x5^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x6*(1+x6)) == 0,
x6*(2+5*x6^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x7*(1+x7)) == 0,
x7*(2+5*x7^2)+1-(x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x8*(1+x8)) == 0,
x8*(2+5*x8^2)+1-(x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x9*(1+x9)) == 0,
x9*(2+5*x9^2)+1-(x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x10*(1+x10)) == 0,
x10*(2+5*x10^2)+1-(x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x11*(1+x11)) == 0,
x11*(2+5*x11^2)+1-(x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x12*(1+x12)) == 0,
x12*(2+5*x12^2)+1-(x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x13*(1+x13)) == 0,
x13*(2+5*x13^2)+1-(x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x14*(1+x14)) == 0,
x14*(2+5*x14^2)+1-(x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x15*(1+x15)) == 0,
x15*(2+5*x15^2)+1-(x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x16*(1+x16)) == 0,
x16*(2+5*x16^2)+1-(x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x17*(1+x17)) == 0,
x17*(2+5*x17^2)+1-(x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x18*(1+x18)) == 0,
x18*(2+5*x18^2)+1-(x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x19*(1+x19)) == 0,
x19*(2+5*x19^2)+1-(x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x20*(1+x20)) == 0,
x20*(2+5*x20^2)+1-(x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x19*(1+x19)+x21*(1+x21)) == 0,
x21*(2+5*x21^2)+1-(x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x19*(1+x19)+x20*(1+x20)+x22*(1+x22)) == 0,
x22*(2+5*x22^2)+1-(x17*(1+x17)+x18*(1+x18)+x19*(1+x19)+x20*(1+x20)+x21*(1+x21)+x23*(1+x23)) == 0,
x23*(2+5*x23^2)+1-(x18*(1+x18)+x19*(1+x19)+x20*(1+x20)+x21*(1+x21)+x22*(1+x22)+x24*(1+x24)) == 0,
x24*(2+5*x24^2)+1-(x19*(1+x19)+x20*(1+x20)+x21*(1+x21)+x22*(1+x22)+x23*(1+x23)+x25*(1+x25)) == 0,
x25*(2+5*x25^2)+1-(x20*(1+x20)+x21*(1+x21)+x22*(1+x22)+x23*(1+x23)+x24*(1+x24)+x26*(1+x26)) == 0,
x26*(2+5*x26^2)+1-(x21*(1+x21)+x22*(1+x22)+x23*(1+x23)+x24*(1+x24)+x25*(1+x25)+x27*(1+x27)) == 0,
x27*(2+5*x27^2)+1-(x22*(1+x22)+x23*(1+x23)+x24*(1+x24)+x25*(1+x25)+x26*(1+x26)+x28*(1+x28)) == 0,
x28*(2+5*x28^2)+1-(x23*(1+x23)+x24*(1+x24)+x25*(1+x25)+x26*(1+x26)+x27*(1+x27)+x29*(1+x29)) == 0,
x29*(2+5*x29^2)+1-(x24*(1+x24)+x25*(1+x25)+x26*(1+x26)+x27*(1+x27)+x28*(1+x28)+x30*(1+x30)) == 0,
x30*(2+5*x30^2)+1-(x25*(1+x25)+x26*(1+x26)+x27*(1+x27)+x28*(1+x28)+x29*(1+x29)+x31*(1+x31)) == 0,
x31*(2+5*x31^2)+1-(x26*(1+x26)+x27*(1+x27)+x28*(1+x28)+x29*(1+x29)+x30*(1+x30)+x32*(1+x32)) == 0,
x32*(2+5*x32^2)+1-(x27*(1+x27)+x28*(1+x28)+x29*(1+x29)+x30*(1+x30)+x31*(1+x31)+x33*(1+x33)) == 0,
x33*(2+5*x33^2)+1-(x28*(1+x28)+x29*(1+x29)+x30*(1+x30)+x31*(1+x31)+x32*(1+x32)+x34*(1+x34)) == 0,
x34*(2+5*x34^2)+1-(x29*(1+x29)+x30*(1+x30)+x31*(1+x31)+x32*(1+x32)+x33*(1+x33)+x35*(1+x35)) == 0,
x35*(2+5*x35^2)+1-(x30*(1+x30)+x31*(1+x31)+x32*(1+x32)+x33*(1+x33)+x34*(1+x34)+x36*(1+x36)) == 0,
x36*(2+5*x36^2)+1-(x31*(1+x31)+x32*(1+x32)+x33*(1+x33)+x34*(1+x34)+x35*(1+x35)+x37*(1+x37)) == 0,
x37*(2+5*x37^2)+1-(x32*(1+x32)+x33*(1+x33)+x34*(1+x34)+x35*(1+x35)+x36*(1+x36)+x38*(1+x38)) == 0,
x38*(2+5*x38^2)+1-(x33*(1+x33)+x34*(1+x34)+x35*(1+x35)+x36*(1+x36)+x37*(1+x37)+x39*(1+x39)) == 0,
x39*(2+5*x39^2)+1-(x34*(1+x34)+x35*(1+x35)+x36*(1+x36)+x37*(1+x37)+x38*(1+x38)+x40*(1+x40)) == 0,
x40*(2+5*x40^2)+1-(x35*(1+x35)+x36*(1+x36)+x37*(1+x37)+x38*(1+x38)+x39*(1+x39)+x41*(1+x41)) == 0,
x41*(2+5*x41^2)+1-(x36*(1+x36)+x37*(1+x37)+x38*(1+x38)+x39*(1+x39)+x40*(1+x40)+x42*(1+x42)) == 0,
x42*(2+5*x42^2)+1-(x37*(1+x37)+x38*(1+x38)+x39*(1+x39)+x40*(1+x40)+x41*(1+x41)+x43*(1+x43)) == 0,
x43*(2+5*x43^2)+1-(x38*(1+x38)+x39*(1+x39)+x40*(1+x40)+x41*(1+x41)+x42*(1+x42)+x44*(1+x44)) == 0,
x44*(2+5*x44^2)+1-(x39*(1+x39)+x40*(1+x40)+x41*(1+x41)+x42*(1+x42)+x43*(1+x43)+x45*(1+x45)) == 0,
x45*(2+5*x45^2)+1-(x40*(1+x40)+x41*(1+x41)+x42*(1+x42)+x43*(1+x43)+x44*(1+x44)+x46*(1+x46)) == 0,
x46*(2+5*x46^2)+1-(x41*(1+x41)+x42*(1+x42)+x43*(1+x43)+x44*(1+x44)+x45*(1+x45)+x47*(1+x47)) == 0,
x47*(2+5*x47^2)+1-(x42*(1+x42)+x43*(1+x43)+x44*(1+x44)+x45*(1+x45)+x46*(1+x46)+x48*(1+x48)) == 0,
x48*(2+5*x48^2)+1-(x43*(1+x43)+x44*(1+x44)+x45*(1+x45)+x46*(1+x46)+x47*(1+x47)+x49*(1+x49)) == 0,
x49*(2+5*x49^2)+1-(x44*(1+x44)+x45*(1+x45)+x46*(1+x46)+x47*(1+x47)+x48*(1+x48)+x50*(1+x50)) == 0,
x50*(2+5*x50^2)+1-(x45*(1+x45)+x46*(1+x46)+x47*(1+x47)+x48*(1+x48)+x49*(1+x49)+x51*(1+x51)) == 0,
x51*(2+5*x51^2)+1-(x46*(1+x46)+x47*(1+x47)+x48*(1+x48)+x49*(1+x49)+x50*(1+x50)+x52*(1+x52)) == 0,
x52*(2+5*x52^2)+1-(x47*(1+x47)+x48*(1+x48)+x49*(1+x49)+x50*(1+x50)+x51*(1+x51)+x53*(1+x53)) == 0,
x53*(2+5*x53^2)+1-(x48*(1+x48)+x49*(1+x49)+x50*(1+x50)+x51*(1+x51)+x52*(1+x52)+x54*(1+x54)) == 0,
x54*(2+5*x54^2)+1-(x49*(1+x49)+x50*(1+x50)+x51*(1+x51)+x52*(1+x52)+x53*(1+x53)+x55*(1+x55)) == 0,
x55*(2+5*x55^2)+1-(x50*(1+x50)+x51*(1+x51)+x52*(1+x52)+x53*(1+x53)+x54*(1+x54)+x56*(1+x56)) == 0,
x56*(2+5*x56^2)+1-(x51*(1+x51)+x52*(1+x52)+x53*(1+x53)+x54*(1+x54)+x55*(1+x55)+x57*(1+x57)) == 0,
x57*(2+5*x57^2)+1-(x52*(1+x52)+x53*(1+x53)+x54*(1+x54)+x55*(1+x55)+x56*(1+x56)+x58*(1+x58)) == 0,
x58*(2+5*x58^2)+1-(x53*(1+x53)+x54*(1+x54)+x55*(1+x55)+x56*(1+x56)+x57*(1+x57)+x59*(1+x59)) == 0,
x59*(2+5*x59^2)+1-(x54*(1+x54)+x55*(1+x55)+x56*(1+x56)+x57*(1+x57)+x58*(1+x58)+x60*(1+x60)) == 0,
x60*(2+5*x60^2)+1-(x55*(1+x55)+x56*(1+x56)+x57*(1+x57)+x58*(1+x58)+x59*(1+x59)+x61*(1+x61)) == 0,
x61*(2+5*x61^2)+1-(x56*(1+x56)+x57*(1+x57)+x58*(1+x58)+x59*(1+x59)+x60*(1+x60)+x62*(1+x62)) == 0,
x62*(2+5*x62^2)+1-(x57*(1+x57)+x58*(1+x58)+x59*(1+x59)+x60*(1+x60)+x61*(1+x61)+x63*(1+x63)) == 0,
x63*(2+5*x63^2)+1-(x58*(1+x58)+x59*(1+x59)+x60*(1+x60)+x61*(1+x61)+x62*(1+x62)+x64*(1+x64)) == 0,
x64*(2+5*x64^2)+1-(x59*(1+x59)+x60*(1+x60)+x61*(1+x61)+x62*(1+x62)+x63*(1+x63)+x65*(1+x65)) == 0,
x65*(2+5*x65^2)+1-(x60*(1+x60)+x61*(1+x61)+x62*(1+x62)+x63*(1+x63)+x64*(1+x64)+x66*(1+x66)) == 0,
x66*(2+5*x66^2)+1-(x61*(1+x61)+x62*(1+x62)+x63*(1+x63)+x64*(1+x64)+x65*(1+x65)+x67*(1+x67)) == 0,
x67*(2+5*x67^2)+1-(x62*(1+x62)+x63*(1+x63)+x64*(1+x64)+x65*(1+x65)+x66*(1+x66)+x68*(1+x68)) == 0,
x68*(2+5*x68^2)+1-(x63*(1+x63)+x64*(1+x64)+x65*(1+x65)+x66*(1+x66)+x67*(1+x67)+x69*(1+x69)) == 0,
x69*(2+5*x69^2)+1-(x64*(1+x64)+x65*(1+x65)+x66*(1+x66)+x67*(1+x67)+x68*(1+x68)+x70*(1+x70)) == 0,
x70*(2+5*x70^2)+1-(x65*(1+x65)+x66*(1+x66)+x67*(1+x67)+x68*(1+x68)+x69*(1+x69)+x71*(1+x71)) == 0,
x71*(2+5*x71^2)+1-(x66*(1+x66)+x67*(1+x67)+x68*(1+x68)+x69*(1+x69)+x70*(1+x70)+x72*(1+x72)) == 0,
x72*(2+5*x72^2)+1-(x67*(1+x67)+x68*(1+x68)+x69*(1+x69)+x70*(1+x70)+x71*(1+x71)+x73*(1+x73)) == 0,
x73*(2+5*x73^2)+1-(x68*(1+x68)+x69*(1+x69)+x70*(1+x70)+x71*(1+x71)+x72*(1+x72)+x74*(1+x74)) == 0,
x74*(2+5*x74^2)+1-(x69*(1+x69)+x70*(1+x70)+x71*(1+x71)+x72*(1+x72)+x73*(1+x73)+x75*(1+x75)) == 0,
x75*(2+5*x75^2)+1-(x70*(1+x70)+x71*(1+x71)+x72*(1+x72)+x73*(1+x73)+x74*(1+x74)+x76*(1+x76)) == 0,
x76*(2+5*x76^2)+1-(x71*(1+x71)+x72*(1+x72)+x73*(1+x73)+x74*(1+x74)+x75*(1+x75)+x77*(1+x77)) == 0,
x77*(2+5*x77^2)+1-(x72*(1+x72)+x73*(1+x73)+x74*(1+x74)+x75*(1+x75)+x76*(1+x76)+x78*(1+x78)) == 0,
x78*(2+5*x78^2)+1-(x73*(1+x73)+x74*(1+x74)+x75*(1+x75)+x76*(1+x76)+x77*(1+x77)+x79*(1+x79)) == 0,
x79*(2+5*x79^2)+1-(x74*(1+x74)+x75*(1+x75)+x76*(1+x76)+x77*(1+x77)+x78*(1+x78)+x80*(1+x80)) == 0,
x80*(2+5*x80^2)+1-(x75*(1+x75)+x76*(1+x76)+x77*(1+x77)+x78*(1+x78)+x79*(1+x79)+x81*(1+x81)) == 0,
x81*(2+5*x81^2)+1-(x76*(1+x76)+x77*(1+x77)+x78*(1+x78)+x79*(1+x79)+x80*(1+x80)+x82*(1+x82)) == 0,
x82*(2+5*x82^2)+1-(x77*(1+x77)+x78*(1+x78)+x79*(1+x79)+x80*(1+x80)+x81*(1+x81)+x83*(1+x83)) == 0,
x83*(2+5*x83^2)+1-(x78*(1+x78)+x79*(1+x79)+x80*(1+x80)+x81*(1+x81)+x82*(1+x82)+x84*(1+x84)) == 0,
x84*(2+5*x84^2)+1-(x79*(1+x79)+x80*(1+x80)+x81*(1+x81)+x82*(1+x82)+x83*(1+x83)+x85*(1+x85)) == 0,
x85*(2+5*x85^2)+1-(x80*(1+x80)+x81*(1+x81)+x82*(1+x82)+x83*(1+x83)+x84*(1+x84)+x86*(1+x86)) == 0,
x86*(2+5*x86^2)+1-(x81*(1+x81)+x82*(1+x82)+x83*(1+x83)+x84*(1+x84)+x85*(1+x85)+x87*(1+x87)) == 0,
x87*(2+5*x87^2)+1-(x82*(1+x82)+x83*(1+x83)+x84*(1+x84)+x85*(1+x85)+x86*(1+x86)+x88*(1+x88)) == 0,
x88*(2+5*x88^2)+1-(x83*(1+x83)+x84*(1+x84)+x85*(1+x85)+x86*(1+x86)+x87*(1+x87)+x89*(1+x89)) == 0,
x89*(2+5*x89^2)+1-(x84*(1+x84)+x85*(1+x85)+x86*(1+x86)+x87*(1+x87)+x88*(1+x88)+x90*(1+x90)) == 0,
x90*(2+5*x90^2)+1-(x85*(1+x85)+x86*(1+x86)+x87*(1+x87)+x88*(1+x88)+x89*(1+x89)+x91*(1+x91)) == 0,
x91*(2+5*x91^2)+1-(x86*(1+x86)+x87*(1+x87)+x88*(1+x88)+x89*(1+x89)+x90*(1+x90)+x92*(1+x92)) == 0,
x92*(2+5*x92^2)+1-(x87*(1+x87)+x88*(1+x88)+x89*(1+x89)+x90*(1+x90)+x91*(1+x91)+x93*(1+x93)) == 0,
x93*(2+5*x93^2)+1-(x88*(1+x88)+x89*(1+x89)+x90*(1+x90)+x91*(1+x91)+x92*(1+x92)+x94*(1+x94)) == 0,
x94*(2+5*x94^2)+1-(x89*(1+x89)+x90*(1+x90)+x91*(1+x91)+x92*(1+x92)+x93*(1+x93)+x95*(1+x95)) == 0,
x95*(2+5*x95^2)+1-(x90*(1+x90)+x91*(1+x91)+x92*(1+x92)+x93*(1+x93)+x94*(1+x94)+x96*(1+x96)) == 0,
x96*(2+5*x96^2)+1-(x91*(1+x91)+x92*(1+x92)+x93*(1+x93)+x94*(1+x94)+x95*(1+x95)+x97*(1+x97)) == 0,
x97*(2+5*x97^2)+1-(x92*(1+x92)+x93*(1+x93)+x94*(1+x94)+x95*(1+x95)+x96*(1+x96)+x98*(1+x98)) == 0,
x98*(2+5*x98^2)+1-(x93*(1+x93)+x94*(1+x94)+x95*(1+x95)+x96*(1+x96)+x97*(1+x97)+x99*(1+x99)) == 0,
x99*(2+5*x99^2)+1-(x94*(1+x94)+x95*(1+x95)+x96*(1+x96)+x97*(1+x97)+x98*(1+x98)+x100*(1+x100)) == 0,
x100*(2+5*x100^2)+1-(x95*(1+x95)+x96*(1+x96)+x97*(1+x97)+x98*(1+x98)+x99*(1+x99)) == 0;
