# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2];

Constraints
x1*(2+5*x1^2)+1-(sqr(x2+0.5)-0.25) == 0,
x2*(2+5*x2^2)+1-(sqr(x1+0.5)-0.25+sqr(x3+0.5)-0.25) == 0,
x3*(2+5*x3^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x4+0.5)-0.25) == 0,
x4*(2+5*x4^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x5+0.5)-0.25) == 0,
x5*(2+5*x5^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x6+0.5)-0.25) == 0,
x6*(2+5*x6^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x7+0.5)-0.25) == 0,
x7*(2+5*x7^2)+1-(sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x8+0.5)-0.25) == 0,
x8*(2+5*x8^2)+1-(sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x9+0.5)-0.25) == 0,
x9*(2+5*x9^2)+1-(sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x10+0.5)-0.25) == 0,
x10*(2+5*x10^2)+1-(sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25) == 0;
