# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
x0 = 0,
x101 = 0;

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2],
x51 in [-1e2, 1e2],
x52 in [-1e2, 1e2],
x53 in [-1e2, 1e2],
x54 in [-1e2, 1e2],
x55 in [-1e2, 1e2],
x56 in [-1e2, 1e2],
x57 in [-1e2, 1e2],
x58 in [-1e2, 1e2],
x59 in [-1e2, 1e2],
x60 in [-1e2, 1e2],
x61 in [-1e2, 1e2],
x62 in [-1e2, 1e2],
x63 in [-1e2, 1e2],
x64 in [-1e2, 1e2],
x65 in [-1e2, 1e2],
x66 in [-1e2, 1e2],
x67 in [-1e2, 1e2],
x68 in [-1e2, 1e2],
x69 in [-1e2, 1e2],
x70 in [-1e2, 1e2],
x71 in [-1e2, 1e2],
x72 in [-1e2, 1e2],
x73 in [-1e2, 1e2],
x74 in [-1e2, 1e2],
x75 in [-1e2, 1e2],
x76 in [-1e2, 1e2],
x77 in [-1e2, 1e2],
x78 in [-1e2, 1e2],
x79 in [-1e2, 1e2],
x80 in [-1e2, 1e2],
x81 in [-1e2, 1e2],
x82 in [-1e2, 1e2],
x83 in [-1e2, 1e2],
x84 in [-1e2, 1e2],
x85 in [-1e2, 1e2],
x86 in [-1e2, 1e2],
x87 in [-1e2, 1e2],
x88 in [-1e2, 1e2],
x89 in [-1e2, 1e2],
x90 in [-1e2, 1e2],
x91 in [-1e2, 1e2],
x92 in [-1e2, 1e2],
x93 in [-1e2, 1e2],
x94 in [-1e2, 1e2],
x95 in [-1e2, 1e2],
x96 in [-1e2, 1e2],
x97 in [-1e2, 1e2],
x98 in [-1e2, 1e2],
x99 in [-1e2, 1e2],
x100 in [-1e2, 1e2];

Constraints
(3-2*x1)*x1-x0-2*x2+1 == 0,
(3-2*x2)*x2-x1-2*x3+1 == 0,
(3-2*x3)*x3-x2-2*x4+1 == 0,
(3-2*x4)*x4-x3-2*x5+1 == 0,
(3-2*x5)*x5-x4-2*x6+1 == 0,
(3-2*x6)*x6-x5-2*x7+1 == 0,
(3-2*x7)*x7-x6-2*x8+1 == 0,
(3-2*x8)*x8-x7-2*x9+1 == 0,
(3-2*x9)*x9-x8-2*x10+1 == 0,
(3-2*x10)*x10-x9-2*x11+1 == 0,
(3-2*x11)*x11-x10-2*x12+1 == 0,
(3-2*x12)*x12-x11-2*x13+1 == 0,
(3-2*x13)*x13-x12-2*x14+1 == 0,
(3-2*x14)*x14-x13-2*x15+1 == 0,
(3-2*x15)*x15-x14-2*x16+1 == 0,
(3-2*x16)*x16-x15-2*x17+1 == 0,
(3-2*x17)*x17-x16-2*x18+1 == 0,
(3-2*x18)*x18-x17-2*x19+1 == 0,
(3-2*x19)*x19-x18-2*x20+1 == 0,
(3-2*x20)*x20-x19-2*x21+1 == 0,
(3-2*x21)*x21-x20-2*x22+1 == 0,
(3-2*x22)*x22-x21-2*x23+1 == 0,
(3-2*x23)*x23-x22-2*x24+1 == 0,
(3-2*x24)*x24-x23-2*x25+1 == 0,
(3-2*x25)*x25-x24-2*x26+1 == 0,
(3-2*x26)*x26-x25-2*x27+1 == 0,
(3-2*x27)*x27-x26-2*x28+1 == 0,
(3-2*x28)*x28-x27-2*x29+1 == 0,
(3-2*x29)*x29-x28-2*x30+1 == 0,
(3-2*x30)*x30-x29-2*x31+1 == 0,
(3-2*x31)*x31-x30-2*x32+1 == 0,
(3-2*x32)*x32-x31-2*x33+1 == 0,
(3-2*x33)*x33-x32-2*x34+1 == 0,
(3-2*x34)*x34-x33-2*x35+1 == 0,
(3-2*x35)*x35-x34-2*x36+1 == 0,
(3-2*x36)*x36-x35-2*x37+1 == 0,
(3-2*x37)*x37-x36-2*x38+1 == 0,
(3-2*x38)*x38-x37-2*x39+1 == 0,
(3-2*x39)*x39-x38-2*x40+1 == 0,
(3-2*x40)*x40-x39-2*x41+1 == 0,
(3-2*x41)*x41-x40-2*x42+1 == 0,
(3-2*x42)*x42-x41-2*x43+1 == 0,
(3-2*x43)*x43-x42-2*x44+1 == 0,
(3-2*x44)*x44-x43-2*x45+1 == 0,
(3-2*x45)*x45-x44-2*x46+1 == 0,
(3-2*x46)*x46-x45-2*x47+1 == 0,
(3-2*x47)*x47-x46-2*x48+1 == 0,
(3-2*x48)*x48-x47-2*x49+1 == 0,
(3-2*x49)*x49-x48-2*x50+1 == 0,
(3-2*x50)*x50-x49-2*x51+1 == 0,
(3-2*x51)*x51-x50-2*x52+1 == 0,
(3-2*x52)*x52-x51-2*x53+1 == 0,
(3-2*x53)*x53-x52-2*x54+1 == 0,
(3-2*x54)*x54-x53-2*x55+1 == 0,
(3-2*x55)*x55-x54-2*x56+1 == 0,
(3-2*x56)*x56-x55-2*x57+1 == 0,
(3-2*x57)*x57-x56-2*x58+1 == 0,
(3-2*x58)*x58-x57-2*x59+1 == 0,
(3-2*x59)*x59-x58-2*x60+1 == 0,
(3-2*x60)*x60-x59-2*x61+1 == 0,
(3-2*x61)*x61-x60-2*x62+1 == 0,
(3-2*x62)*x62-x61-2*x63+1 == 0,
(3-2*x63)*x63-x62-2*x64+1 == 0,
(3-2*x64)*x64-x63-2*x65+1 == 0,
(3-2*x65)*x65-x64-2*x66+1 == 0,
(3-2*x66)*x66-x65-2*x67+1 == 0,
(3-2*x67)*x67-x66-2*x68+1 == 0,
(3-2*x68)*x68-x67-2*x69+1 == 0,
(3-2*x69)*x69-x68-2*x70+1 == 0,
(3-2*x70)*x70-x69-2*x71+1 == 0,
(3-2*x71)*x71-x70-2*x72+1 == 0,
(3-2*x72)*x72-x71-2*x73+1 == 0,
(3-2*x73)*x73-x72-2*x74+1 == 0,
(3-2*x74)*x74-x73-2*x75+1 == 0,
(3-2*x75)*x75-x74-2*x76+1 == 0,
(3-2*x76)*x76-x75-2*x77+1 == 0,
(3-2*x77)*x77-x76-2*x78+1 == 0,
(3-2*x78)*x78-x77-2*x79+1 == 0,
(3-2*x79)*x79-x78-2*x80+1 == 0,
(3-2*x80)*x80-x79-2*x81+1 == 0,
(3-2*x81)*x81-x80-2*x82+1 == 0,
(3-2*x82)*x82-x81-2*x83+1 == 0,
(3-2*x83)*x83-x82-2*x84+1 == 0,
(3-2*x84)*x84-x83-2*x85+1 == 0,
(3-2*x85)*x85-x84-2*x86+1 == 0,
(3-2*x86)*x86-x85-2*x87+1 == 0,
(3-2*x87)*x87-x86-2*x88+1 == 0,
(3-2*x88)*x88-x87-2*x89+1 == 0,
(3-2*x89)*x89-x88-2*x90+1 == 0,
(3-2*x90)*x90-x89-2*x91+1 == 0,
(3-2*x91)*x91-x90-2*x92+1 == 0,
(3-2*x92)*x92-x91-2*x93+1 == 0,
(3-2*x93)*x93-x92-2*x94+1 == 0,
(3-2*x94)*x94-x93-2*x95+1 == 0,
(3-2*x95)*x95-x94-2*x96+1 == 0,
(3-2*x96)*x96-x95-2*x97+1 == 0,
(3-2*x97)*x97-x96-2*x98+1 == 0,
(3-2*x98)*x98-x97-2*x99+1 == 0,
(3-2*x99)*x99-x98-2*x100+1 == 0,
(3-2*x100)*x100-x99-2*x101+1 == 0;
