# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2];

Constraints
x1*(2+5*x1^2)+1-(x2*(1+x2)) == 0,
x2*(2+5*x2^2)+1-(x1*(1+x1)+x3*(1+x3)) == 0,
x3*(2+5*x3^2)+1-(x1*(1+x1)+x2*(1+x2)+x4*(1+x4)) == 0,
x4*(2+5*x4^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x5*(1+x5)) == 0,
x5*(2+5*x5^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x6*(1+x6)) == 0,
x6*(2+5*x6^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x7*(1+x7)) == 0,
x7*(2+5*x7^2)+1-(x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x8*(1+x8)) == 0,
x8*(2+5*x8^2)+1-(x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x9*(1+x9)) == 0,
x9*(2+5*x9^2)+1-(x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x10*(1+x10)) == 0,
x10*(2+5*x10^2)+1-(x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x11*(1+x11)) == 0,
x11*(2+5*x11^2)+1-(x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x12*(1+x12)) == 0,
x12*(2+5*x12^2)+1-(x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x13*(1+x13)) == 0,
x13*(2+5*x13^2)+1-(x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x14*(1+x14)) == 0,
x14*(2+5*x14^2)+1-(x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x15*(1+x15)) == 0,
x15*(2+5*x15^2)+1-(x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x16*(1+x16)) == 0,
x16*(2+5*x16^2)+1-(x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x17*(1+x17)) == 0,
x17*(2+5*x17^2)+1-(x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x18*(1+x18)) == 0,
x18*(2+5*x18^2)+1-(x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x19*(1+x19)) == 0,
x19*(2+5*x19^2)+1-(x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x20*(1+x20)) == 0,
x20*(2+5*x20^2)+1-(x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x19*(1+x19)) == 0;
