# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2];

Constraints
x1*(2+5*x1^2)+1-(sqr(x2+0.5)-0.25) == 0,
x2*(2+5*x2^2)+1-(sqr(x1+0.5)-0.25+sqr(x3+0.5)-0.25) == 0,
x3*(2+5*x3^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x4+0.5)-0.25) == 0,
x4*(2+5*x4^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x5+0.5)-0.25) == 0,
x5*(2+5*x5^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x6+0.5)-0.25) == 0,
x6*(2+5*x6^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x7+0.5)-0.25) == 0,
x7*(2+5*x7^2)+1-(sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x8+0.5)-0.25) == 0,
x8*(2+5*x8^2)+1-(sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x9+0.5)-0.25) == 0,
x9*(2+5*x9^2)+1-(sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x10+0.5)-0.25) == 0,
x10*(2+5*x10^2)+1-(sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x11+0.5)-0.25) == 0,
x11*(2+5*x11^2)+1-(sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x12+0.5)-0.25) == 0,
x12*(2+5*x12^2)+1-(sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x13+0.5)-0.25) == 0,
x13*(2+5*x13^2)+1-(sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x14+0.5)-0.25) == 0,
x14*(2+5*x14^2)+1-(sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x15+0.5)-0.25) == 0,
x15*(2+5*x15^2)+1-(sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x16+0.5)-0.25) == 0,
x16*(2+5*x16^2)+1-(sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x17+0.5)-0.25) == 0,
x17*(2+5*x17^2)+1-(sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x18+0.5)-0.25) == 0,
x18*(2+5*x18^2)+1-(sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x19+0.5)-0.25) == 0,
x19*(2+5*x19^2)+1-(sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x20+0.5)-0.25) == 0,
x20*(2+5*x20^2)+1-(sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25) == 0;
