# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2],
x51 in [-1e2, 1e2],
x52 in [-1e2, 1e2],
x53 in [-1e2, 1e2],
x54 in [-1e2, 1e2],
x55 in [-1e2, 1e2],
x56 in [-1e2, 1e2],
x57 in [-1e2, 1e2],
x58 in [-1e2, 1e2],
x59 in [-1e2, 1e2],
x60 in [-1e2, 1e2],
x61 in [-1e2, 1e2],
x62 in [-1e2, 1e2],
x63 in [-1e2, 1e2],
x64 in [-1e2, 1e2],
x65 in [-1e2, 1e2],
x66 in [-1e2, 1e2],
x67 in [-1e2, 1e2],
x68 in [-1e2, 1e2],
x69 in [-1e2, 1e2],
x70 in [-1e2, 1e2],
x71 in [-1e2, 1e2],
x72 in [-1e2, 1e2],
x73 in [-1e2, 1e2],
x74 in [-1e2, 1e2],
x75 in [-1e2, 1e2],
x76 in [-1e2, 1e2],
x77 in [-1e2, 1e2],
x78 in [-1e2, 1e2],
x79 in [-1e2, 1e2],
x80 in [-1e2, 1e2],
x81 in [-1e2, 1e2],
x82 in [-1e2, 1e2],
x83 in [-1e2, 1e2],
x84 in [-1e2, 1e2],
x85 in [-1e2, 1e2],
x86 in [-1e2, 1e2],
x87 in [-1e2, 1e2],
x88 in [-1e2, 1e2],
x89 in [-1e2, 1e2],
x90 in [-1e2, 1e2],
x91 in [-1e2, 1e2],
x92 in [-1e2, 1e2],
x93 in [-1e2, 1e2],
x94 in [-1e2, 1e2],
x95 in [-1e2, 1e2],
x96 in [-1e2, 1e2],
x97 in [-1e2, 1e2],
x98 in [-1e2, 1e2],
x99 in [-1e2, 1e2],
x100 in [-1e2, 1e2];

Constraints
x1*(2+5*x1^2)+1-(sqr(x2+0.5)-0.25) == 0,
x2*(2+5*x2^2)+1-(sqr(x1+0.5)-0.25+sqr(x3+0.5)-0.25) == 0,
x3*(2+5*x3^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x4+0.5)-0.25) == 0,
x4*(2+5*x4^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x5+0.5)-0.25) == 0,
x5*(2+5*x5^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x6+0.5)-0.25) == 0,
x6*(2+5*x6^2)+1-(sqr(x1+0.5)-0.25+sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x7+0.5)-0.25) == 0,
x7*(2+5*x7^2)+1-(sqr(x2+0.5)-0.25+sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x8+0.5)-0.25) == 0,
x8*(2+5*x8^2)+1-(sqr(x3+0.5)-0.25+sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x9+0.5)-0.25) == 0,
x9*(2+5*x9^2)+1-(sqr(x4+0.5)-0.25+sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x10+0.5)-0.25) == 0,
x10*(2+5*x10^2)+1-(sqr(x5+0.5)-0.25+sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x11+0.5)-0.25) == 0,
x11*(2+5*x11^2)+1-(sqr(x6+0.5)-0.25+sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x12+0.5)-0.25) == 0,
x12*(2+5*x12^2)+1-(sqr(x7+0.5)-0.25+sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x13+0.5)-0.25) == 0,
x13*(2+5*x13^2)+1-(sqr(x8+0.5)-0.25+sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x14+0.5)-0.25) == 0,
x14*(2+5*x14^2)+1-(sqr(x9+0.5)-0.25+sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x15+0.5)-0.25) == 0,
x15*(2+5*x15^2)+1-(sqr(x10+0.5)-0.25+sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x16+0.5)-0.25) == 0,
x16*(2+5*x16^2)+1-(sqr(x11+0.5)-0.25+sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x17+0.5)-0.25) == 0,
x17*(2+5*x17^2)+1-(sqr(x12+0.5)-0.25+sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x18+0.5)-0.25) == 0,
x18*(2+5*x18^2)+1-(sqr(x13+0.5)-0.25+sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x19+0.5)-0.25) == 0,
x19*(2+5*x19^2)+1-(sqr(x14+0.5)-0.25+sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x20+0.5)-0.25) == 0,
x20*(2+5*x20^2)+1-(sqr(x15+0.5)-0.25+sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x21+0.5)-0.25) == 0,
x21*(2+5*x21^2)+1-(sqr(x16+0.5)-0.25+sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x22+0.5)-0.25) == 0,
x22*(2+5*x22^2)+1-(sqr(x17+0.5)-0.25+sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x23+0.5)-0.25) == 0,
x23*(2+5*x23^2)+1-(sqr(x18+0.5)-0.25+sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x24+0.5)-0.25) == 0,
x24*(2+5*x24^2)+1-(sqr(x19+0.5)-0.25+sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x25+0.5)-0.25) == 0,
x25*(2+5*x25^2)+1-(sqr(x20+0.5)-0.25+sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x26+0.5)-0.25) == 0,
x26*(2+5*x26^2)+1-(sqr(x21+0.5)-0.25+sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x27+0.5)-0.25) == 0,
x27*(2+5*x27^2)+1-(sqr(x22+0.5)-0.25+sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x28+0.5)-0.25) == 0,
x28*(2+5*x28^2)+1-(sqr(x23+0.5)-0.25+sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x29+0.5)-0.25) == 0,
x29*(2+5*x29^2)+1-(sqr(x24+0.5)-0.25+sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x30+0.5)-0.25) == 0,
x30*(2+5*x30^2)+1-(sqr(x25+0.5)-0.25+sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x31+0.5)-0.25) == 0,
x31*(2+5*x31^2)+1-(sqr(x26+0.5)-0.25+sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x32+0.5)-0.25) == 0,
x32*(2+5*x32^2)+1-(sqr(x27+0.5)-0.25+sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x33+0.5)-0.25) == 0,
x33*(2+5*x33^2)+1-(sqr(x28+0.5)-0.25+sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x34+0.5)-0.25) == 0,
x34*(2+5*x34^2)+1-(sqr(x29+0.5)-0.25+sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x35+0.5)-0.25) == 0,
x35*(2+5*x35^2)+1-(sqr(x30+0.5)-0.25+sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x36+0.5)-0.25) == 0,
x36*(2+5*x36^2)+1-(sqr(x31+0.5)-0.25+sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x37+0.5)-0.25) == 0,
x37*(2+5*x37^2)+1-(sqr(x32+0.5)-0.25+sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x38+0.5)-0.25) == 0,
x38*(2+5*x38^2)+1-(sqr(x33+0.5)-0.25+sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x39+0.5)-0.25) == 0,
x39*(2+5*x39^2)+1-(sqr(x34+0.5)-0.25+sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x40+0.5)-0.25) == 0,
x40*(2+5*x40^2)+1-(sqr(x35+0.5)-0.25+sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x41+0.5)-0.25) == 0,
x41*(2+5*x41^2)+1-(sqr(x36+0.5)-0.25+sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x42+0.5)-0.25) == 0,
x42*(2+5*x42^2)+1-(sqr(x37+0.5)-0.25+sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x43+0.5)-0.25) == 0,
x43*(2+5*x43^2)+1-(sqr(x38+0.5)-0.25+sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x44+0.5)-0.25) == 0,
x44*(2+5*x44^2)+1-(sqr(x39+0.5)-0.25+sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x45+0.5)-0.25) == 0,
x45*(2+5*x45^2)+1-(sqr(x40+0.5)-0.25+sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x46+0.5)-0.25) == 0,
x46*(2+5*x46^2)+1-(sqr(x41+0.5)-0.25+sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x47+0.5)-0.25) == 0,
x47*(2+5*x47^2)+1-(sqr(x42+0.5)-0.25+sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x48+0.5)-0.25) == 0,
x48*(2+5*x48^2)+1-(sqr(x43+0.5)-0.25+sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x47+0.5)-0.25+sqr(x49+0.5)-0.25) == 0,
x49*(2+5*x49^2)+1-(sqr(x44+0.5)-0.25+sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x47+0.5)-0.25+sqr(x48+0.5)-0.25+sqr(x50+0.5)-0.25) == 0,
x50*(2+5*x50^2)+1-(sqr(x45+0.5)-0.25+sqr(x46+0.5)-0.25+sqr(x47+0.5)-0.25+sqr(x48+0.5)-0.25+sqr(x49+0.5)-0.25+sqr(x51+0.5)-0.25) == 0,
x51*(2+5*x51^2)+1-(sqr(x46+0.5)-0.25+sqr(x47+0.5)-0.25+sqr(x48+0.5)-0.25+sqr(x49+0.5)-0.25+sqr(x50+0.5)-0.25+sqr(x52+0.5)-0.25) == 0,
x52*(2+5*x52^2)+1-(sqr(x47+0.5)-0.25+sqr(x48+0.5)-0.25+sqr(x49+0.5)-0.25+sqr(x50+0.5)-0.25+sqr(x51+0.5)-0.25+sqr(x53+0.5)-0.25) == 0,
x53*(2+5*x53^2)+1-(sqr(x48+0.5)-0.25+sqr(x49+0.5)-0.25+sqr(x50+0.5)-0.25+sqr(x51+0.5)-0.25+sqr(x52+0.5)-0.25+sqr(x54+0.5)-0.25) == 0,
x54*(2+5*x54^2)+1-(sqr(x49+0.5)-0.25+sqr(x50+0.5)-0.25+sqr(x51+0.5)-0.25+sqr(x52+0.5)-0.25+sqr(x53+0.5)-0.25+sqr(x55+0.5)-0.25) == 0,
x55*(2+5*x55^2)+1-(sqr(x50+0.5)-0.25+sqr(x51+0.5)-0.25+sqr(x52+0.5)-0.25+sqr(x53+0.5)-0.25+sqr(x54+0.5)-0.25+sqr(x56+0.5)-0.25) == 0,
x56*(2+5*x56^2)+1-(sqr(x51+0.5)-0.25+sqr(x52+0.5)-0.25+sqr(x53+0.5)-0.25+sqr(x54+0.5)-0.25+sqr(x55+0.5)-0.25+sqr(x57+0.5)-0.25) == 0,
x57*(2+5*x57^2)+1-(sqr(x52+0.5)-0.25+sqr(x53+0.5)-0.25+sqr(x54+0.5)-0.25+sqr(x55+0.5)-0.25+sqr(x56+0.5)-0.25+sqr(x58+0.5)-0.25) == 0,
x58*(2+5*x58^2)+1-(sqr(x53+0.5)-0.25+sqr(x54+0.5)-0.25+sqr(x55+0.5)-0.25+sqr(x56+0.5)-0.25+sqr(x57+0.5)-0.25+sqr(x59+0.5)-0.25) == 0,
x59*(2+5*x59^2)+1-(sqr(x54+0.5)-0.25+sqr(x55+0.5)-0.25+sqr(x56+0.5)-0.25+sqr(x57+0.5)-0.25+sqr(x58+0.5)-0.25+sqr(x60+0.5)-0.25) == 0,
x60*(2+5*x60^2)+1-(sqr(x55+0.5)-0.25+sqr(x56+0.5)-0.25+sqr(x57+0.5)-0.25+sqr(x58+0.5)-0.25+sqr(x59+0.5)-0.25+sqr(x61+0.5)-0.25) == 0,
x61*(2+5*x61^2)+1-(sqr(x56+0.5)-0.25+sqr(x57+0.5)-0.25+sqr(x58+0.5)-0.25+sqr(x59+0.5)-0.25+sqr(x60+0.5)-0.25+sqr(x62+0.5)-0.25) == 0,
x62*(2+5*x62^2)+1-(sqr(x57+0.5)-0.25+sqr(x58+0.5)-0.25+sqr(x59+0.5)-0.25+sqr(x60+0.5)-0.25+sqr(x61+0.5)-0.25+sqr(x63+0.5)-0.25) == 0,
x63*(2+5*x63^2)+1-(sqr(x58+0.5)-0.25+sqr(x59+0.5)-0.25+sqr(x60+0.5)-0.25+sqr(x61+0.5)-0.25+sqr(x62+0.5)-0.25+sqr(x64+0.5)-0.25) == 0,
x64*(2+5*x64^2)+1-(sqr(x59+0.5)-0.25+sqr(x60+0.5)-0.25+sqr(x61+0.5)-0.25+sqr(x62+0.5)-0.25+sqr(x63+0.5)-0.25+sqr(x65+0.5)-0.25) == 0,
x65*(2+5*x65^2)+1-(sqr(x60+0.5)-0.25+sqr(x61+0.5)-0.25+sqr(x62+0.5)-0.25+sqr(x63+0.5)-0.25+sqr(x64+0.5)-0.25+sqr(x66+0.5)-0.25) == 0,
x66*(2+5*x66^2)+1-(sqr(x61+0.5)-0.25+sqr(x62+0.5)-0.25+sqr(x63+0.5)-0.25+sqr(x64+0.5)-0.25+sqr(x65+0.5)-0.25+sqr(x67+0.5)-0.25) == 0,
x67*(2+5*x67^2)+1-(sqr(x62+0.5)-0.25+sqr(x63+0.5)-0.25+sqr(x64+0.5)-0.25+sqr(x65+0.5)-0.25+sqr(x66+0.5)-0.25+sqr(x68+0.5)-0.25) == 0,
x68*(2+5*x68^2)+1-(sqr(x63+0.5)-0.25+sqr(x64+0.5)-0.25+sqr(x65+0.5)-0.25+sqr(x66+0.5)-0.25+sqr(x67+0.5)-0.25+sqr(x69+0.5)-0.25) == 0,
x69*(2+5*x69^2)+1-(sqr(x64+0.5)-0.25+sqr(x65+0.5)-0.25+sqr(x66+0.5)-0.25+sqr(x67+0.5)-0.25+sqr(x68+0.5)-0.25+sqr(x70+0.5)-0.25) == 0,
x70*(2+5*x70^2)+1-(sqr(x65+0.5)-0.25+sqr(x66+0.5)-0.25+sqr(x67+0.5)-0.25+sqr(x68+0.5)-0.25+sqr(x69+0.5)-0.25+sqr(x71+0.5)-0.25) == 0,
x71*(2+5*x71^2)+1-(sqr(x66+0.5)-0.25+sqr(x67+0.5)-0.25+sqr(x68+0.5)-0.25+sqr(x69+0.5)-0.25+sqr(x70+0.5)-0.25+sqr(x72+0.5)-0.25) == 0,
x72*(2+5*x72^2)+1-(sqr(x67+0.5)-0.25+sqr(x68+0.5)-0.25+sqr(x69+0.5)-0.25+sqr(x70+0.5)-0.25+sqr(x71+0.5)-0.25+sqr(x73+0.5)-0.25) == 0,
x73*(2+5*x73^2)+1-(sqr(x68+0.5)-0.25+sqr(x69+0.5)-0.25+sqr(x70+0.5)-0.25+sqr(x71+0.5)-0.25+sqr(x72+0.5)-0.25+sqr(x74+0.5)-0.25) == 0,
x74*(2+5*x74^2)+1-(sqr(x69+0.5)-0.25+sqr(x70+0.5)-0.25+sqr(x71+0.5)-0.25+sqr(x72+0.5)-0.25+sqr(x73+0.5)-0.25+sqr(x75+0.5)-0.25) == 0,
x75*(2+5*x75^2)+1-(sqr(x70+0.5)-0.25+sqr(x71+0.5)-0.25+sqr(x72+0.5)-0.25+sqr(x73+0.5)-0.25+sqr(x74+0.5)-0.25+sqr(x76+0.5)-0.25) == 0,
x76*(2+5*x76^2)+1-(sqr(x71+0.5)-0.25+sqr(x72+0.5)-0.25+sqr(x73+0.5)-0.25+sqr(x74+0.5)-0.25+sqr(x75+0.5)-0.25+sqr(x77+0.5)-0.25) == 0,
x77*(2+5*x77^2)+1-(sqr(x72+0.5)-0.25+sqr(x73+0.5)-0.25+sqr(x74+0.5)-0.25+sqr(x75+0.5)-0.25+sqr(x76+0.5)-0.25+sqr(x78+0.5)-0.25) == 0,
x78*(2+5*x78^2)+1-(sqr(x73+0.5)-0.25+sqr(x74+0.5)-0.25+sqr(x75+0.5)-0.25+sqr(x76+0.5)-0.25+sqr(x77+0.5)-0.25+sqr(x79+0.5)-0.25) == 0,
x79*(2+5*x79^2)+1-(sqr(x74+0.5)-0.25+sqr(x75+0.5)-0.25+sqr(x76+0.5)-0.25+sqr(x77+0.5)-0.25+sqr(x78+0.5)-0.25+sqr(x80+0.5)-0.25) == 0,
x80*(2+5*x80^2)+1-(sqr(x75+0.5)-0.25+sqr(x76+0.5)-0.25+sqr(x77+0.5)-0.25+sqr(x78+0.5)-0.25+sqr(x79+0.5)-0.25+sqr(x81+0.5)-0.25) == 0,
x81*(2+5*x81^2)+1-(sqr(x76+0.5)-0.25+sqr(x77+0.5)-0.25+sqr(x78+0.5)-0.25+sqr(x79+0.5)-0.25+sqr(x80+0.5)-0.25+sqr(x82+0.5)-0.25) == 0,
x82*(2+5*x82^2)+1-(sqr(x77+0.5)-0.25+sqr(x78+0.5)-0.25+sqr(x79+0.5)-0.25+sqr(x80+0.5)-0.25+sqr(x81+0.5)-0.25+sqr(x83+0.5)-0.25) == 0,
x83*(2+5*x83^2)+1-(sqr(x78+0.5)-0.25+sqr(x79+0.5)-0.25+sqr(x80+0.5)-0.25+sqr(x81+0.5)-0.25+sqr(x82+0.5)-0.25+sqr(x84+0.5)-0.25) == 0,
x84*(2+5*x84^2)+1-(sqr(x79+0.5)-0.25+sqr(x80+0.5)-0.25+sqr(x81+0.5)-0.25+sqr(x82+0.5)-0.25+sqr(x83+0.5)-0.25+sqr(x85+0.5)-0.25) == 0,
x85*(2+5*x85^2)+1-(sqr(x80+0.5)-0.25+sqr(x81+0.5)-0.25+sqr(x82+0.5)-0.25+sqr(x83+0.5)-0.25+sqr(x84+0.5)-0.25+sqr(x86+0.5)-0.25) == 0,
x86*(2+5*x86^2)+1-(sqr(x81+0.5)-0.25+sqr(x82+0.5)-0.25+sqr(x83+0.5)-0.25+sqr(x84+0.5)-0.25+sqr(x85+0.5)-0.25+sqr(x87+0.5)-0.25) == 0,
x87*(2+5*x87^2)+1-(sqr(x82+0.5)-0.25+sqr(x83+0.5)-0.25+sqr(x84+0.5)-0.25+sqr(x85+0.5)-0.25+sqr(x86+0.5)-0.25+sqr(x88+0.5)-0.25) == 0,
x88*(2+5*x88^2)+1-(sqr(x83+0.5)-0.25+sqr(x84+0.5)-0.25+sqr(x85+0.5)-0.25+sqr(x86+0.5)-0.25+sqr(x87+0.5)-0.25+sqr(x89+0.5)-0.25) == 0,
x89*(2+5*x89^2)+1-(sqr(x84+0.5)-0.25+sqr(x85+0.5)-0.25+sqr(x86+0.5)-0.25+sqr(x87+0.5)-0.25+sqr(x88+0.5)-0.25+sqr(x90+0.5)-0.25) == 0,
x90*(2+5*x90^2)+1-(sqr(x85+0.5)-0.25+sqr(x86+0.5)-0.25+sqr(x87+0.5)-0.25+sqr(x88+0.5)-0.25+sqr(x89+0.5)-0.25+sqr(x91+0.5)-0.25) == 0,
x91*(2+5*x91^2)+1-(sqr(x86+0.5)-0.25+sqr(x87+0.5)-0.25+sqr(x88+0.5)-0.25+sqr(x89+0.5)-0.25+sqr(x90+0.5)-0.25+sqr(x92+0.5)-0.25) == 0,
x92*(2+5*x92^2)+1-(sqr(x87+0.5)-0.25+sqr(x88+0.5)-0.25+sqr(x89+0.5)-0.25+sqr(x90+0.5)-0.25+sqr(x91+0.5)-0.25+sqr(x93+0.5)-0.25) == 0,
x93*(2+5*x93^2)+1-(sqr(x88+0.5)-0.25+sqr(x89+0.5)-0.25+sqr(x90+0.5)-0.25+sqr(x91+0.5)-0.25+sqr(x92+0.5)-0.25+sqr(x94+0.5)-0.25) == 0,
x94*(2+5*x94^2)+1-(sqr(x89+0.5)-0.25+sqr(x90+0.5)-0.25+sqr(x91+0.5)-0.25+sqr(x92+0.5)-0.25+sqr(x93+0.5)-0.25+sqr(x95+0.5)-0.25) == 0,
x95*(2+5*x95^2)+1-(sqr(x90+0.5)-0.25+sqr(x91+0.5)-0.25+sqr(x92+0.5)-0.25+sqr(x93+0.5)-0.25+sqr(x94+0.5)-0.25+sqr(x96+0.5)-0.25) == 0,
x96*(2+5*x96^2)+1-(sqr(x91+0.5)-0.25+sqr(x92+0.5)-0.25+sqr(x93+0.5)-0.25+sqr(x94+0.5)-0.25+sqr(x95+0.5)-0.25+sqr(x97+0.5)-0.25) == 0,
x97*(2+5*x97^2)+1-(sqr(x92+0.5)-0.25+sqr(x93+0.5)-0.25+sqr(x94+0.5)-0.25+sqr(x95+0.5)-0.25+sqr(x96+0.5)-0.25+sqr(x98+0.5)-0.25) == 0,
x98*(2+5*x98^2)+1-(sqr(x93+0.5)-0.25+sqr(x94+0.5)-0.25+sqr(x95+0.5)-0.25+sqr(x96+0.5)-0.25+sqr(x97+0.5)-0.25+sqr(x99+0.5)-0.25) == 0,
x99*(2+5*x99^2)+1-(sqr(x94+0.5)-0.25+sqr(x95+0.5)-0.25+sqr(x96+0.5)-0.25+sqr(x97+0.5)-0.25+sqr(x98+0.5)-0.25+sqr(x100+0.5)-0.25) == 0,
x100*(2+5*x100^2)+1-(sqr(x95+0.5)-0.25+sqr(x96+0.5)-0.25+sqr(x97+0.5)-0.25+sqr(x98+0.5)-0.25+sqr(x99+0.5)-0.25) == 0;
