# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2];

Constraints
x1*(2+5*x1^2)+1-(x2*(1+x2)) == 0,
x2*(2+5*x2^2)+1-(x1*(1+x1)+x3*(1+x3)) == 0,
x3*(2+5*x3^2)+1-(x1*(1+x1)+x2*(1+x2)+x4*(1+x4)) == 0,
x4*(2+5*x4^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x5*(1+x5)) == 0,
x5*(2+5*x5^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x6*(1+x6)) == 0,
x6*(2+5*x6^2)+1-(x1*(1+x1)+x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x7*(1+x7)) == 0,
x7*(2+5*x7^2)+1-(x2*(1+x2)+x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x8*(1+x8)) == 0,
x8*(2+5*x8^2)+1-(x3*(1+x3)+x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x9*(1+x9)) == 0,
x9*(2+5*x9^2)+1-(x4*(1+x4)+x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x10*(1+x10)) == 0,
x10*(2+5*x10^2)+1-(x5*(1+x5)+x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x11*(1+x11)) == 0,
x11*(2+5*x11^2)+1-(x6*(1+x6)+x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x12*(1+x12)) == 0,
x12*(2+5*x12^2)+1-(x7*(1+x7)+x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x13*(1+x13)) == 0,
x13*(2+5*x13^2)+1-(x8*(1+x8)+x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x14*(1+x14)) == 0,
x14*(2+5*x14^2)+1-(x9*(1+x9)+x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x15*(1+x15)) == 0,
x15*(2+5*x15^2)+1-(x10*(1+x10)+x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x16*(1+x16)) == 0,
x16*(2+5*x16^2)+1-(x11*(1+x11)+x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x17*(1+x17)) == 0,
x17*(2+5*x17^2)+1-(x12*(1+x12)+x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x18*(1+x18)) == 0,
x18*(2+5*x18^2)+1-(x13*(1+x13)+x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x19*(1+x19)) == 0,
x19*(2+5*x19^2)+1-(x14*(1+x14)+x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x20*(1+x20)) == 0,
x20*(2+5*x20^2)+1-(x15*(1+x15)+x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x19*(1+x19)+x21*(1+x21)) == 0,
x21*(2+5*x21^2)+1-(x16*(1+x16)+x17*(1+x17)+x18*(1+x18)+x19*(1+x19)+x20*(1+x20)+x22*(1+x22)) == 0,
x22*(2+5*x22^2)+1-(x17*(1+x17)+x18*(1+x18)+x19*(1+x19)+x20*(1+x20)+x21*(1+x21)+x23*(1+x23)) == 0,
x23*(2+5*x23^2)+1-(x18*(1+x18)+x19*(1+x19)+x20*(1+x20)+x21*(1+x21)+x22*(1+x22)+x24*(1+x24)) == 0,
x24*(2+5*x24^2)+1-(x19*(1+x19)+x20*(1+x20)+x21*(1+x21)+x22*(1+x22)+x23*(1+x23)+x25*(1+x25)) == 0,
x25*(2+5*x25^2)+1-(x20*(1+x20)+x21*(1+x21)+x22*(1+x22)+x23*(1+x23)+x24*(1+x24)+x26*(1+x26)) == 0,
x26*(2+5*x26^2)+1-(x21*(1+x21)+x22*(1+x22)+x23*(1+x23)+x24*(1+x24)+x25*(1+x25)+x27*(1+x27)) == 0,
x27*(2+5*x27^2)+1-(x22*(1+x22)+x23*(1+x23)+x24*(1+x24)+x25*(1+x25)+x26*(1+x26)+x28*(1+x28)) == 0,
x28*(2+5*x28^2)+1-(x23*(1+x23)+x24*(1+x24)+x25*(1+x25)+x26*(1+x26)+x27*(1+x27)+x29*(1+x29)) == 0,
x29*(2+5*x29^2)+1-(x24*(1+x24)+x25*(1+x25)+x26*(1+x26)+x27*(1+x27)+x28*(1+x28)+x30*(1+x30)) == 0,
x30*(2+5*x30^2)+1-(x25*(1+x25)+x26*(1+x26)+x27*(1+x27)+x28*(1+x28)+x29*(1+x29)+x31*(1+x31)) == 0,
x31*(2+5*x31^2)+1-(x26*(1+x26)+x27*(1+x27)+x28*(1+x28)+x29*(1+x29)+x30*(1+x30)+x32*(1+x32)) == 0,
x32*(2+5*x32^2)+1-(x27*(1+x27)+x28*(1+x28)+x29*(1+x29)+x30*(1+x30)+x31*(1+x31)+x33*(1+x33)) == 0,
x33*(2+5*x33^2)+1-(x28*(1+x28)+x29*(1+x29)+x30*(1+x30)+x31*(1+x31)+x32*(1+x32)+x34*(1+x34)) == 0,
x34*(2+5*x34^2)+1-(x29*(1+x29)+x30*(1+x30)+x31*(1+x31)+x32*(1+x32)+x33*(1+x33)+x35*(1+x35)) == 0,
x35*(2+5*x35^2)+1-(x30*(1+x30)+x31*(1+x31)+x32*(1+x32)+x33*(1+x33)+x34*(1+x34)+x36*(1+x36)) == 0,
x36*(2+5*x36^2)+1-(x31*(1+x31)+x32*(1+x32)+x33*(1+x33)+x34*(1+x34)+x35*(1+x35)+x37*(1+x37)) == 0,
x37*(2+5*x37^2)+1-(x32*(1+x32)+x33*(1+x33)+x34*(1+x34)+x35*(1+x35)+x36*(1+x36)+x38*(1+x38)) == 0,
x38*(2+5*x38^2)+1-(x33*(1+x33)+x34*(1+x34)+x35*(1+x35)+x36*(1+x36)+x37*(1+x37)+x39*(1+x39)) == 0,
x39*(2+5*x39^2)+1-(x34*(1+x34)+x35*(1+x35)+x36*(1+x36)+x37*(1+x37)+x38*(1+x38)+x40*(1+x40)) == 0,
x40*(2+5*x40^2)+1-(x35*(1+x35)+x36*(1+x36)+x37*(1+x37)+x38*(1+x38)+x39*(1+x39)+x41*(1+x41)) == 0,
x41*(2+5*x41^2)+1-(x36*(1+x36)+x37*(1+x37)+x38*(1+x38)+x39*(1+x39)+x40*(1+x40)+x42*(1+x42)) == 0,
x42*(2+5*x42^2)+1-(x37*(1+x37)+x38*(1+x38)+x39*(1+x39)+x40*(1+x40)+x41*(1+x41)+x43*(1+x43)) == 0,
x43*(2+5*x43^2)+1-(x38*(1+x38)+x39*(1+x39)+x40*(1+x40)+x41*(1+x41)+x42*(1+x42)+x44*(1+x44)) == 0,
x44*(2+5*x44^2)+1-(x39*(1+x39)+x40*(1+x40)+x41*(1+x41)+x42*(1+x42)+x43*(1+x43)+x45*(1+x45)) == 0,
x45*(2+5*x45^2)+1-(x40*(1+x40)+x41*(1+x41)+x42*(1+x42)+x43*(1+x43)+x44*(1+x44)+x46*(1+x46)) == 0,
x46*(2+5*x46^2)+1-(x41*(1+x41)+x42*(1+x42)+x43*(1+x43)+x44*(1+x44)+x45*(1+x45)+x47*(1+x47)) == 0,
x47*(2+5*x47^2)+1-(x42*(1+x42)+x43*(1+x43)+x44*(1+x44)+x45*(1+x45)+x46*(1+x46)+x48*(1+x48)) == 0,
x48*(2+5*x48^2)+1-(x43*(1+x43)+x44*(1+x44)+x45*(1+x45)+x46*(1+x46)+x47*(1+x47)+x49*(1+x49)) == 0,
x49*(2+5*x49^2)+1-(x44*(1+x44)+x45*(1+x45)+x46*(1+x46)+x47*(1+x47)+x48*(1+x48)+x50*(1+x50)) == 0,
x50*(2+5*x50^2)+1-(x45*(1+x45)+x46*(1+x46)+x47*(1+x47)+x48*(1+x48)+x49*(1+x49)) == 0;
