# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
x0 = 0,
x21 = 0;

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2];

Constraints
(3-2*x1)*x1-x0-2*x2+1 == 0,
(3-2*x2)*x2-x1-2*x3+1 == 0,
(3-2*x3)*x3-x2-2*x4+1 == 0,
(3-2*x4)*x4-x3-2*x5+1 == 0,
(3-2*x5)*x5-x4-2*x6+1 == 0,
(3-2*x6)*x6-x5-2*x7+1 == 0,
(3-2*x7)*x7-x6-2*x8+1 == 0,
(3-2*x8)*x8-x7-2*x9+1 == 0,
(3-2*x9)*x9-x8-2*x10+1 == 0,
(3-2*x10)*x10-x9-2*x11+1 == 0,
(3-2*x11)*x11-x10-2*x12+1 == 0,
(3-2*x12)*x12-x11-2*x13+1 == 0,
(3-2*x13)*x13-x12-2*x14+1 == 0,
(3-2*x14)*x14-x13-2*x15+1 == 0,
(3-2*x15)*x15-x14-2*x16+1 == 0,
(3-2*x16)*x16-x15-2*x17+1 == 0,
(3-2*x17)*x17-x16-2*x18+1 == 0,
(3-2*x18)*x18-x17-2*x19+1 == 0,
(3-2*x19)*x19-x18-2*x20+1 == 0,
(3-2*x20)*x20-x19-2*x21+1 == 0;
