# In: C. Butcher.
#     An application of the Runge-Kutta space.
#     BIT, 24, pages 425--440, 1984.

# Analysis from the Coprin project: Ranges: for all unknowns [-50,50].
# If a = -1, b =-1, b1 =-2, b2 = b3 = 0, then all equations are verified whatever
# are c2,c3,a32. Hence we check all solutions for a in [-50,-1.1] and [-0.9,50].
# 3 solutions for a in [-50,-1.1] and 3 for a in [-0.9,50].

Constants
f1 = 0,
f2 = 0,
f3 = 0,
f4 = 0,
f5 = 0,
f6 = 0,
f7 = 0,
f8 = 0;

Variables
a in [-50, -1.1],
b in [-50, 50],
b1 in [-50, 50],
b2 in [-50, 50],
b3 in [-50, 50],
c2 in [-50, 50],
c3 in [-50, 50],
a32 in [-50, 50];

Constraints
b1 + b2 + b3 - (a+b) == f1,
b2*c2 + b3*c3 - (1/2 + 1/2*b + b^2 - a*b) == f2,
b2*c2^2 + b3*c3^2 - (a*(1/3+b^2) - 4/3*b - b^2 - b^3) == f3,
b3*a32*c2 - (a*(1/6 + 1/2*b + b^2) - 2/3*b - b^2 - b^3) == f4,
b2*c2*83 + b3*c3^3 - (1/4 + 1/4*b + 5/2*b^2 + 3/2*b^3 + b^4 - a*(b+b^3)) == f5,
b3*c3*a32*c2 - (1/8 + 3/8*b + 7/4*b^2 + 3/2*b^3 + b^4 - a*(1/2*b + 1/2*b^2 + b^3)) == f6,
b3*a32*c2^2 - (1/12 + 1/12*b + 7/6*b^2 + 3/2*b^3 + b^4- a*(2/3*b + b^2 + b^3)) == f7,
1/24 + 7/24*b + 13/12*b^2 + 3/2*b^3 + b^4 - a*(1/3*b + b^2 + b^3) == f8;
