# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Constants
a = 0.414214;
Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8];

Constraints
x1-(1-x1)*x3-a*(1+4*x2) == 0,
(1-x1)*x4+a*(1+4*x2) == 0,
a*x1-(1-x1)*x5-x3*(1+4*x2) == 0,
x1*x2+(1-x1)*x6-x4*(1+4*x3) == 0,
x1*x3+(1-x1)*x7-x5*(1+4*x4) == 0,
x1*x4+(1-x1)*x8-x6*(1+4*x5) == 0,
x1*x5+(1-x1)*x9-x7*(1+4*x6) == 0,
x1*x6+x8*(1+4*x7) == 0,
x1*x7-(1-x1)-x9*(1+4*x8) == 0;
