# 1 solution

Variables
   Is  in [-100, 100],
   I1  in [-100, 100],
   I2  in [-100, 100],
   I3  in [-100, 100],
   I4  in [-100, 100],
   I5  in [-100, 100],
   I6  in [-100, 100],
   I7  in [-100, 100],
   I8  in [-100, 100],
   I9  in [-100, 100];

Constraints
   Is - I1 - I2 - I8 == 0,
   -Is + I1 + I7 == 0,
   I2 + I3 - I5 == 0,
   -I3 - I4 + I8 - I9 == 0,
   I4 + I6 - I7 == 0,
   I5 - I6 + I9 == 0,
   I1 == 10,
   2*I2 - 3*I3 - 8*I8 == 0,
   3*I3 + 5*I5 - 9*I9 == 0,
   -4*I4 + 6*I6 + 9*I9 == 0,
   -I1 + 4*I4 + 7*I7 + 8*I8 == 0;
