# In: Dietmaier P.
#     The Stewart-Gough platform of general geometry can have 40 real postures.
#     ARK, pages 7-16, Strobl, 29 Juin-4 Juillet, 1998.

Constants
d1= 1.0,
d2 = 0.4163798256,
d3 = 1.180012929,
d4 = 2.260328827,
d5 = 0.2946372680,
d6 = 1.195445050,
d7 = 2.535465199,
d8 = 0.4512414822,
d9 = 2.107211052,
d10 = 2.082590368,
u1 = 1.107915,
u2 = 0.549094,
u3 = 0.756063,
u4 = 0.735077,
u5 = -0.223935,
u6 = 0.525991;

Variables
xA in [-1e2,1e2],
yA in [-1e2,1e2],
zA in [-1e2,1e2],
xB in [-1e2,1e2],
yB in [-1e2,1e2],
zB in [-1e2,1e2],
xC in [-1e2,1e2],
yC in [-1e2,1e2],
zC in [-1e2,1e2],
xD in [-1e2,1e2],
yD in [-1e2,1e2],
zD in [-1e2,1e2];

Constraints
xA^2+yA^2+zA^2-d1 == 0,
(xB-u1)^2+yB^2+zB^2-d2 == 0,
(xC-u2)^2+(yC-u3)^2+zC^2-d3 == 0,
(xD-u4)^2+(yD-u5)^2+(zD-u6)^2-d4 == 0,
(xA-xB)^2+(yA-yB)^2+(zA-zB)^2-d5 == 0,
(xA-xC)^2+(yA-yC)^2+(zA-zC)^2-d6 == 0,
(xA-xD)^2+(yA-yD)^2+(zA-zD)^2-d7 == 0,
(xB-xC)^2+(yB-yC)^2+(zB-zC)^2-d8 == 0,
(xB-xD)^2+(yB-yD)^2+(zB-zD)^2-d9 == 0,
(xC-xD)^2+(yC-yD)^2+(zC-zD)^2-d10 == 0,
(- 1.574393890*xA+ 4.739721238*xB- 2.242096748*xC + 0.07676939964*xD- 0.514188)^2+(- 1.574393890*yA+ 4.739721238*yB- 2.242096748 *yC + 0.07676939964*yD+ 0.526063)^2+(- 1.574393890*zA+ 4.739721238*zB- 2.242096748*zC+ 0.07676939964*zD+ 0.368418)^2- 1.643352216 == 0,
( 1.520253264*xA - 1.048484327*xB+ 0.2758935157*xC+ 0.2523375480*xD - 0.590473)^2+( 1.520253264*yA - 1.048484327*yB+ 0.2758935157*yC + 0.2523375480*yD - 0.094733)^2+( 1.520253264*zA- 1.048484327*zB+ 0.2758935157*zC+0.2523375480*zD+ 0.205018)^2- 0.5945504870 == 0;
