# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
h = 1/7,
t1 = 1*h,
u1 = 1-t1,
t2 = 2*h,
u2 = 1-t2,
t3 = 3*h,
u3 = 1-t3,
t4 = 4*h,
u4 = 1-t4,
t5 = 5*h,
u5 = 1-t5,
t6 = 6*h,
u6 = 1-t6;

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2];

Constraints
x1+h*(t1*(x1+t1+1)^3+u2*(x2+t2+1)^3+u3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3) == 0,
x2+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+u3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3) == 0,
x3+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3) == 0,
x4+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3) == 0,
x5+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+u6*(x6+t6+1)^3) == 0,
x6+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3) == 0;
