# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
x0 = 0,
x101 = 0,
h = 1/101,
u = h^2/2,
t1 = 1*h,
t2 = 2*h,
t3 = 3*h,
t4 = 4*h,
t5 = 5*h,
t6 = 6*h,
t7 = 7*h,
t8 = 8*h,
t9 = 9*h,
t10 = 10*h,
t11 = 11*h,
t12 = 12*h,
t13 = 13*h,
t14 = 14*h,
t15 = 15*h,
t16 = 16*h,
t17 = 17*h,
t18 = 18*h,
t19 = 19*h,
t20 = 20*h,
t21 = 21*h,
t22 = 22*h,
t23 = 23*h,
t24 = 24*h,
t25 = 25*h,
t26 = 26*h,
t27 = 27*h,
t28 = 28*h,
t29 = 29*h,
t30 = 30*h,
t31 = 31*h,
t32 = 32*h,
t33 = 33*h,
t34 = 34*h,
t35 = 35*h,
t36 = 36*h,
t37 = 37*h,
t38 = 38*h,
t39 = 39*h,
t40 = 40*h,
t41 = 41*h,
t42 = 42*h,
t43 = 43*h,
t44 = 44*h,
t45 = 45*h,
t46 = 46*h,
t47 = 47*h,
t48 = 48*h,
t49 = 49*h,
t50 = 50*h,
t51 = 51*h,
t52 = 52*h,
t53 = 53*h,
t54 = 54*h,
t55 = 55*h,
t56 = 56*h,
t57 = 57*h,
t58 = 58*h,
t59 = 59*h,
t60 = 60*h,
t61 = 61*h,
t62 = 62*h,
t63 = 63*h,
t64 = 64*h,
t65 = 65*h,
t66 = 66*h,
t67 = 67*h,
t68 = 68*h,
t69 = 69*h,
t70 = 70*h,
t71 = 71*h,
t72 = 72*h,
t73 = 73*h,
t74 = 74*h,
t75 = 75*h,
t76 = 76*h,
t77 = 77*h,
t78 = 78*h,
t79 = 79*h,
t80 = 80*h,
t81 = 81*h,
t82 = 82*h,
t83 = 83*h,
t84 = 84*h,
t85 = 85*h,
t86 = 86*h,
t87 = 87*h,
t88 = 88*h,
t89 = 89*h,
t90 = 90*h,
t91 = 91*h,
t92 = 92*h,
t93 = 93*h,
t94 = 94*h,
t95 = 95*h,
t96 = 96*h,
t97 = 97*h,
t98 = 98*h,
t99 = 99*h,
t100 = 100*h;

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2],
x51 in [-1e2, 1e2],
x52 in [-1e2, 1e2],
x53 in [-1e2, 1e2],
x54 in [-1e2, 1e2],
x55 in [-1e2, 1e2],
x56 in [-1e2, 1e2],
x57 in [-1e2, 1e2],
x58 in [-1e2, 1e2],
x59 in [-1e2, 1e2],
x60 in [-1e2, 1e2],
x61 in [-1e2, 1e2],
x62 in [-1e2, 1e2],
x63 in [-1e2, 1e2],
x64 in [-1e2, 1e2],
x65 in [-1e2, 1e2],
x66 in [-1e2, 1e2],
x67 in [-1e2, 1e2],
x68 in [-1e2, 1e2],
x69 in [-1e2, 1e2],
x70 in [-1e2, 1e2],
x71 in [-1e2, 1e2],
x72 in [-1e2, 1e2],
x73 in [-1e2, 1e2],
x74 in [-1e2, 1e2],
x75 in [-1e2, 1e2],
x76 in [-1e2, 1e2],
x77 in [-1e2, 1e2],
x78 in [-1e2, 1e2],
x79 in [-1e2, 1e2],
x80 in [-1e2, 1e2],
x81 in [-1e2, 1e2],
x82 in [-1e2, 1e2],
x83 in [-1e2, 1e2],
x84 in [-1e2, 1e2],
x85 in [-1e2, 1e2],
x86 in [-1e2, 1e2],
x87 in [-1e2, 1e2],
x88 in [-1e2, 1e2],
x89 in [-1e2, 1e2],
x90 in [-1e2, 1e2],
x91 in [-1e2, 1e2],
x92 in [-1e2, 1e2],
x93 in [-1e2, 1e2],
x94 in [-1e2, 1e2],
x95 in [-1e2, 1e2],
x96 in [-1e2, 1e2],
x97 in [-1e2, 1e2],
x98 in [-1e2, 1e2],
x99 in [-1e2, 1e2],
x100 in [-1e2, 1e2];

Constraints
2*x1-x0-x2+u*(x1+t1+1) == 0,
2*x2-x1-x3+u*(x2+t2+1) == 0,
2*x3-x2-x4+u*(x3+t3+1) == 0,
2*x4-x3-x5+u*(x4+t4+1) == 0,
2*x5-x4-x6+u*(x5+t5+1) == 0,
2*x6-x5-x7+u*(x6+t6+1) == 0,
2*x7-x6-x8+u*(x7+t7+1) == 0,
2*x8-x7-x9+u*(x8+t8+1) == 0,
2*x9-x8-x10+u*(x9+t9+1) == 0,
2*x10-x9-x11+u*(x10+t10+1) == 0,
2*x11-x10-x12+u*(x11+t11+1) == 0,
2*x12-x11-x13+u*(x12+t12+1) == 0,
2*x13-x12-x14+u*(x13+t13+1) == 0,
2*x14-x13-x15+u*(x14+t14+1) == 0,
2*x15-x14-x16+u*(x15+t15+1) == 0,
2*x16-x15-x17+u*(x16+t16+1) == 0,
2*x17-x16-x18+u*(x17+t17+1) == 0,
2*x18-x17-x19+u*(x18+t18+1) == 0,
2*x19-x18-x20+u*(x19+t19+1) == 0,
2*x20-x19-x21+u*(x20+t20+1) == 0,
2*x21-x20-x22+u*(x21+t21+1) == 0,
2*x22-x21-x23+u*(x22+t22+1) == 0,
2*x23-x22-x24+u*(x23+t23+1) == 0,
2*x24-x23-x25+u*(x24+t24+1) == 0,
2*x25-x24-x26+u*(x25+t25+1) == 0,
2*x26-x25-x27+u*(x26+t26+1) == 0,
2*x27-x26-x28+u*(x27+t27+1) == 0,
2*x28-x27-x29+u*(x28+t28+1) == 0,
2*x29-x28-x30+u*(x29+t29+1) == 0,
2*x30-x29-x31+u*(x30+t30+1) == 0,
2*x31-x30-x32+u*(x31+t31+1) == 0,
2*x32-x31-x33+u*(x32+t32+1) == 0,
2*x33-x32-x34+u*(x33+t33+1) == 0,
2*x34-x33-x35+u*(x34+t34+1) == 0,
2*x35-x34-x36+u*(x35+t35+1) == 0,
2*x36-x35-x37+u*(x36+t36+1) == 0,
2*x37-x36-x38+u*(x37+t37+1) == 0,
2*x38-x37-x39+u*(x38+t38+1) == 0,
2*x39-x38-x40+u*(x39+t39+1) == 0,
2*x40-x39-x41+u*(x40+t40+1) == 0,
2*x41-x40-x42+u*(x41+t41+1) == 0,
2*x42-x41-x43+u*(x42+t42+1) == 0,
2*x43-x42-x44+u*(x43+t43+1) == 0,
2*x44-x43-x45+u*(x44+t44+1) == 0,
2*x45-x44-x46+u*(x45+t45+1) == 0,
2*x46-x45-x47+u*(x46+t46+1) == 0,
2*x47-x46-x48+u*(x47+t47+1) == 0,
2*x48-x47-x49+u*(x48+t48+1) == 0,
2*x49-x48-x50+u*(x49+t49+1) == 0,
2*x50-x49-x51+u*(x50+t50+1) == 0,
2*x51-x50-x52+u*(x51+t51+1) == 0,
2*x52-x51-x53+u*(x52+t52+1) == 0,
2*x53-x52-x54+u*(x53+t53+1) == 0,
2*x54-x53-x55+u*(x54+t54+1) == 0,
2*x55-x54-x56+u*(x55+t55+1) == 0,
2*x56-x55-x57+u*(x56+t56+1) == 0,
2*x57-x56-x58+u*(x57+t57+1) == 0,
2*x58-x57-x59+u*(x58+t58+1) == 0,
2*x59-x58-x60+u*(x59+t59+1) == 0,
2*x60-x59-x61+u*(x60+t60+1) == 0,
2*x61-x60-x62+u*(x61+t61+1) == 0,
2*x62-x61-x63+u*(x62+t62+1) == 0,
2*x63-x62-x64+u*(x63+t63+1) == 0,
2*x64-x63-x65+u*(x64+t64+1) == 0,
2*x65-x64-x66+u*(x65+t65+1) == 0,
2*x66-x65-x67+u*(x66+t66+1) == 0,
2*x67-x66-x68+u*(x67+t67+1) == 0,
2*x68-x67-x69+u*(x68+t68+1) == 0,
2*x69-x68-x70+u*(x69+t69+1) == 0,
2*x70-x69-x71+u*(x70+t70+1) == 0,
2*x71-x70-x72+u*(x71+t71+1) == 0,
2*x72-x71-x73+u*(x72+t72+1) == 0,
2*x73-x72-x74+u*(x73+t73+1) == 0,
2*x74-x73-x75+u*(x74+t74+1) == 0,
2*x75-x74-x76+u*(x75+t75+1) == 0,
2*x76-x75-x77+u*(x76+t76+1) == 0,
2*x77-x76-x78+u*(x77+t77+1) == 0,
2*x78-x77-x79+u*(x78+t78+1) == 0,
2*x79-x78-x80+u*(x79+t79+1) == 0,
2*x80-x79-x81+u*(x80+t80+1) == 0,
2*x81-x80-x82+u*(x81+t81+1) == 0,
2*x82-x81-x83+u*(x82+t82+1) == 0,
2*x83-x82-x84+u*(x83+t83+1) == 0,
2*x84-x83-x85+u*(x84+t84+1) == 0,
2*x85-x84-x86+u*(x85+t85+1) == 0,
2*x86-x85-x87+u*(x86+t86+1) == 0,
2*x87-x86-x88+u*(x87+t87+1) == 0,
2*x88-x87-x89+u*(x88+t88+1) == 0,
2*x89-x88-x90+u*(x89+t89+1) == 0,
2*x90-x89-x91+u*(x90+t90+1) == 0,
2*x91-x90-x92+u*(x91+t91+1) == 0,
2*x92-x91-x93+u*(x92+t92+1) == 0,
2*x93-x92-x94+u*(x93+t93+1) == 0,
2*x94-x93-x95+u*(x94+t94+1) == 0,
2*x95-x94-x96+u*(x95+t95+1) == 0,
2*x96-x95-x97+u*(x96+t96+1) == 0,
2*x97-x96-x98+u*(x97+t97+1) == 0,
2*x98-x97-x99+u*(x98+t98+1) == 0,
2*x99-x98-x100+u*(x99+t99+1) == 0,
2*x100-x99-x101+u*(x100+t100+1) == 0;
