# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
h = 1/11,
t1 = 1*h,
u1 = 1-t1,
t2 = 2*h,
u2 = 1-t2,
t3 = 3*h,
u3 = 1-t3,
t4 = 4*h,
u4 = 1-t4,
t5 = 5*h,
u5 = 1-t5,
t6 = 6*h,
u6 = 1-t6,
t7 = 7*h,
u7 = 1-t7,
t8 = 8*h,
u8 = 1-t8,
t9 = 9*h,
u9 = 1-t9,
t10 = 10*h,
u10 = 1-t10;

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2];

Constraints
x1+h*(t1*(x1+t1+1)^3+u2*(x2+t2+1)^3+u3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x2+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+u3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x3+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x4+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x5+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x6+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x7+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x8+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x9+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+u10*(x10+t10+1)^3) == 0,
x10+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3) == 0;
