# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
h = 1/21,
t1 = 1*h,
u1 = 1-t1,
t2 = 2*h,
u2 = 1-t2,
t3 = 3*h,
u3 = 1-t3,
t4 = 4*h,
u4 = 1-t4,
t5 = 5*h,
u5 = 1-t5,
t6 = 6*h,
u6 = 1-t6,
t7 = 7*h,
u7 = 1-t7,
t8 = 8*h,
u8 = 1-t8,
t9 = 9*h,
u9 = 1-t9,
t10 = 10*h,
u10 = 1-t10,
t11 = 11*h,
u11 = 1-t11,
t12 = 12*h,
u12 = 1-t12,
t13 = 13*h,
u13 = 1-t13,
t14 = 14*h,
u14 = 1-t14,
t15 = 15*h,
u15 = 1-t15,
t16 = 16*h,
u16 = 1-t16,
t17 = 17*h,
u17 = 1-t17,
t18 = 18*h,
u18 = 1-t18,
t19 = 19*h,
u19 = 1-t19,
t20 = 20*h,
u20 = 1-t20;

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2];

Constraints
x1+h*(t1*(x1+t1+1)^3+u2*(x2+t2+1)^3+u3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x2+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+u3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x3+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+u4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x4+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+u5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x5+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+u6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x6+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+u7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x7+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+u8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x8+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+u9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x9+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+u10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x10+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+u11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x11+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+u12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x12+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+u13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x13+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+u14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x14+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+t14*(x14+t14+1)^3+u15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x15+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+t14*(x14+t14+1)^3+t15*(x15+t15+1)^3+u16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x16+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+t14*(x14+t14+1)^3+t15*(x15+t15+1)^3+t16*(x16+t16+1)^3+u17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x17+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+t14*(x14+t14+1)^3+t15*(x15+t15+1)^3+t16*(x16+t16+1)^3+t17*(x17+t17+1)^3+u18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x18+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+t14*(x14+t14+1)^3+t15*(x15+t15+1)^3+t16*(x16+t16+1)^3+t17*(x17+t17+1)^3+t18*(x18+t18+1)^3+u19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x19+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+t14*(x14+t14+1)^3+t15*(x15+t15+1)^3+t16*(x16+t16+1)^3+t17*(x17+t17+1)^3+t18*(x18+t18+1)^3+t19*(x19+t19+1)^3+u20*(x20+t20+1)^3) == 0,
x20+h*(t1*(x1+t1+1)^3+t2*(x2+t2+1)^3+t3*(x3+t3+1)^3+t4*(x4+t4+1)^3+t5*(x5+t5+1)^3+t6*(x6+t6+1)^3+t7*(x7+t7+1)^3+t8*(x8+t8+1)^3+t9*(x9+t9+1)^3+t10*(x10+t10+1)^3+t11*(x11+t11+1)^3+t12*(x12+t12+1)^3+t13*(x13+t13+1)^3+t14*(x14+t14+1)^3+t15*(x15+t15+1)^3+t16*(x16+t16+1)^3+t17*(x17+t17+1)^3+t18*(x18+t18+1)^3+t19*(x19+t19+1)^3+t20*(x20+t20+1)^3) == 0;
