# Economics problem
#
# In: P. Van Hentenryck and L. Michel and F. Benhamou.
#     Newton - Constraint Programming over non-linear Constraints.
#     Scientific Programming, 1997.

Variables
   x1 in [-1e8, 1e8],
   x2 in [-1e8, 1e8],
   x3 in [-1e8, 1e8],
   x4 in [-1e8, 1e8],
   x5 in [-1e8, 1e8],
   x6 in [-1e8, 1e8],
   x7 in [-1e8, 1e8],
   x8 in [-1e8, 1e8];

Constraints
   x1 + x2*(x1 + x3) + x4*(x3 + x5) + x6*(x5 + x7) == x8*((1/8) - x7),
   x2 + x3*(x1 + x5) + x4*(x2 + x6) + x5*x7 == x8*((2/8) - x6),
   x3*(1 + x6) + x4*(x1 + x7) + x2*x5 == x8*((3/8) - x5),
   x4 + x1*x5 + x2*x6 + x3*x7 == x8*((4/8) - x4),
   x5 + x1*x6 + x2*x7 == x8*((5/8) - x3),
   x6 + x1*x7 == x8*((6/8) - x2),
   x7 == x8*((7/8) - x1),
   x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 == -1;
