# In: Kearfott R.B.
#     Some tests of generalized bisection.
#     ACM Trans. on Mathematical Software, 13(3):197-220, 1987.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8],
x10 in [-1e8, 1e8],
x11 in [-1e8, 1e8],
x12 in [-1e8, 1e8],
x13 in [-1e8, 1e8],
x14 in [-1e8, 1e8],
x15 in [-1e8, 1e8],
x16 in [-1e8, 1e8],
x17 in [-1e8, 1e8],
x18 in [-1e8, 1e8],
x19 in [-1e8, 1e8],
x20 in [-1e8, 1e8],
x21 in [-1e8, 1e8],
x22 in [-1e8, 1e8],
x23 in [-1e8, 1e8],
x24 in [-1e8, 1e8],
x25 in [-1e8, 1e8],
x26 in [-1e8, 1e8],
x27 in [-1e8, 1e8],
x28 in [-1e8, 1e8],
x29 in [-1e8, 1e8],
x30 in [-1e8, 1e8],
x31 in [-1e8, 1e8],
x32 in [-1e8, 1e8],
x33 in [-1e8, 1e8],
x34 in [-1e8, 1e8],
x35 in [-1e8, 1e8],
x36 in [-1e8, 1e8],
x37 in [-1e8, 1e8],
x38 in [-1e8, 1e8],
x39 in [-1e8, 1e8],
x40 in [-1e8, 1e8],
x41 in [-1e8, 1e8],
x42 in [-1e8, 1e8],
x43 in [-1e8, 1e8],
x44 in [-1e8, 1e8],
x45 in [-1e8, 1e8],
x46 in [-1e8, 1e8],
x47 in [-1e8, 1e8],
x48 in [-1e8, 1e8],
x49 in [-1e8, 1e8],
x50 in [-1e8, 1e8];

Constraints
(x1-0.01)^2+x2 == 0,
(x2-0.01)^2+x3 == 0,
(x3-0.01)^2+x4 == 0,
(x4-0.01)^2+x5 == 0,
(x5-0.01)^2+x6 == 0,
(x6-0.01)^2+x7 == 0,
(x7-0.01)^2+x8 == 0,
(x8-0.01)^2+x9 == 0,
(x9-0.01)^2+x10 == 0,
(x10-0.01)^2+x11 == 0,
(x11-0.01)^2+x12 == 0,
(x12-0.01)^2+x13 == 0,
(x13-0.01)^2+x14 == 0,
(x14-0.01)^2+x15 == 0,
(x15-0.01)^2+x16 == 0,
(x16-0.01)^2+x17 == 0,
(x17-0.01)^2+x18 == 0,
(x18-0.01)^2+x19 == 0,
(x19-0.01)^2+x20 == 0,
(x20-0.01)^2+x21 == 0,
(x21-0.01)^2+x22 == 0,
(x22-0.01)^2+x23 == 0,
(x23-0.01)^2+x24 == 0,
(x24-0.01)^2+x25 == 0,
(x25-0.01)^2+x26 == 0,
(x26-0.01)^2+x27 == 0,
(x27-0.01)^2+x28 == 0,
(x28-0.01)^2+x29 == 0,
(x29-0.01)^2+x30 == 0,
(x30-0.01)^2+x31 == 0,
(x31-0.01)^2+x32 == 0,
(x32-0.01)^2+x33 == 0,
(x33-0.01)^2+x34 == 0,
(x34-0.01)^2+x35 == 0,
(x35-0.01)^2+x36 == 0,
(x36-0.01)^2+x37 == 0,
(x37-0.01)^2+x38 == 0,
(x38-0.01)^2+x39 == 0,
(x39-0.01)^2+x40 == 0,
(x40-0.01)^2+x41 == 0,
(x41-0.01)^2+x42 == 0,
(x42-0.01)^2+x43 == 0,
(x43-0.01)^2+x44 == 0,
(x44-0.01)^2+x45 == 0,
(x45-0.01)^2+x46 == 0,
(x46-0.01)^2+x47 == 0,
(x47-0.01)^2+x48 == 0,
(x48-0.01)^2+x49 == 0,
(x49-0.01)^2+x50 == 0,
(x50-0.1)+x1-0.1 == 0;
