# In: Kearfott R.B.
#     Some tests of generalized bisection.
#     ACM Trans. on Mathematical Software, 13(3):197-220, 1987.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8],
x10 in [-1e8, 1e8];

Constraints
(x1-0.01)^2+x2 == 0,
(x2-0.01)^2+x3 == 0,
(x3-0.01)^2+x4 == 0,
(x4-0.01)^2+x5 == 0,
(x5-0.01)^2+x6 == 0,
(x6-0.01)^2+x7 == 0,
(x7-0.01)^2+x8 == 0,
(x8-0.01)^2+x9 == 0,
(x9-0.01)^2+x10 == 0,
(x10-0.1)+x1-0.1 == 0;
