# In: Kearfott R.B.
#     Some tests of generalized bisection.
#     ACM Trans. on Mathematical Software, 13(3):197-220, 1987.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8],
x10 in [-1e8, 1e8],
x11 in [-1e8, 1e8],
x12 in [-1e8, 1e8],
x13 in [-1e8, 1e8],
x14 in [-1e8, 1e8],
x15 in [-1e8, 1e8],
x16 in [-1e8, 1e8],
x17 in [-1e8, 1e8],
x18 in [-1e8, 1e8],
x19 in [-1e8, 1e8],
x20 in [-1e8, 1e8];

Constraints
(x1-0.01)^2+x2 == 0,
(x2-0.01)^2+x3 == 0,
(x3-0.01)^2+x4 == 0,
(x4-0.01)^2+x5 == 0,
(x5-0.01)^2+x6 == 0,
(x6-0.01)^2+x7 == 0,
(x7-0.01)^2+x8 == 0,
(x8-0.01)^2+x9 == 0,
(x9-0.01)^2+x10 == 0,
(x10-0.01)^2+x11 == 0,
(x11-0.01)^2+x12 == 0,
(x12-0.01)^2+x13 == 0,
(x13-0.01)^2+x14 == 0,
(x14-0.01)^2+x15 == 0,
(x15-0.01)^2+x16 == 0,
(x16-0.01)^2+x17 == 0,
(x17-0.01)^2+x18 == 0,
(x18-0.01)^2+x19 == 0,
(x19-0.01)^2+x20 == 0,
(x20-0.1)+x1-0.1 == 0;
