Variables
x1 in [-1e6, 1e6],
x2 in [-1e6, 1e6],
x3 in [-1e6, 1e6],
x4 in [-1e6, 1e6],
x5 in [-1e6, 1e6],
x6 in [-1e6, 1e6],
x7 in [-1e6, 1e6],
x8 in [-1e6, 1e6];

Constraints
-1 + x1 - 200*x1*(-x1^2 + x2) == 0,
20*(-1 + x2) + 200*(-x1^2 + x2) + 19.8*(-1 + x4) == 0,
-1 + x3 - 180*x3*(-x3^2 + x4) == 0,
19.8*(-1 + x2) + 20.2*(-1 + x4) + 180*(-x3^2 + x4) == 0,
-1 + x5 - 200*x5*(-x5^2 + x6) == 0,
20*(-1 + x6) + 200*(-x5^2 + x6) + 19.8*(-1 + x8) == 0,
-1 + x7 - 180*x7*(-x7^2 + x8) == 0,
19.8*(-1 + x6) + 20.2*(-1 + x8) + 180*(-x7^2 + x8) == 0;
