Variables
x1 in [-1e6, 1e6],
x2 in [-1e6, 1e6],
x3 in [-1e6, 1e6],
x4 in [-1e6, 1e6],
x5 in [-1e6, 1e6],
x6 in [-1e6, 1e6],
x7 in [-1e6, 1e6],
x8 in [-1e6, 1e6],
x9 in [-1e6, 1e6],
x10 in [-1e6, 1e6],
x11 in [-1e6, 1e6],
x12 in [-1e6, 1e6],
x13 in [-1e6, 1e6],
x14 in [-1e6, 1e6],
x15 in [-1e6, 1e6],
x16 in [-1e6, 1e6];

Constraints
-1 + x1 - 200*x1*(-x1^2 + x2) == 0,
20*(-1 + x2) + 200*(-x1^2 + x2) + 19.8*(-1 + x4) == 0,
-1 + x3 - 180*x3*(-x3^2 + x4) == 0,
19.8*(-1 + x2) + 20.2*(-1 + x4) + 180*(-x3^2 + x4) == 0,
-1 + x5 - 200*x5*(-x5^2 + x6) == 0,
20*(-1 + x6) + 200*(-x5^2 + x6) + 19.8*(-1 + x8) == 0,
-1 + x7 - 180*x7*(-x7^2 + x8) == 0,
19.8*(-1 + x6) + 20.2*(-1 + x8) + 180*(-x7^2 + x8) == 0,
-1 + x9 - 200*x9*(-x9^2 + x10) == 0,
20*(-1 + x10) + 200*(-x9^2 + x10) + 19.8*(-1 + x12) == 0,
-1 + x11 - 180*x11*(-x11^2 + x12) == 0,
19.8*(-1 + x10) + 20.2*(-1 + x12) + 180*(-x11^2 + x12) == 0,
-1 + x13 - 200*x13*(-x13^2 + x14) == 0,
20*(-1 + x14) + 200*(-x13^2 + x14) + 19.8*(-1 + x16) == 0,
-1 + x15 - 180*x15*(-x15^2 + x16) == 0,
19.8*(-1 + x14) + 20.2*(-1 + x16) + 180*(-x15^2 + x16) == 0;
