Constants
  n = 19,
  a = 1.4,
  b = 0.3;

Variables
x1 in [-2,2],
x2 in [-2,2],
x3 in [-2,2],
x4 in [-2,2],
x5 in [-2,2],
x6 in [-2,2],
x7 in [-2,2],
x8 in [-2,2],
x9 in [-2,2],
x10 in [-2,2],
x11 in [-2,2],
x12 in [-2,2],
x13 in [-2,2],
x14 in [-2,2],
x15 in [-2,2],
x16 in [-2,2],
x17 in [-2,2],
x18 in [-2,2],
x19 in [-2,2],
y1 in [-0.5, 0.5],
y2 in [-0.5, 0.5],
y3 in [-0.5, 0.5],
y4 in [-0.5, 0.5],
y5 in [-0.5, 0.5],
y6 in [-0.5, 0.5],
y7 in [-0.5, 0.5],
y8 in [-0.5, 0.5],
y9 in [-0.5, 0.5],
y10 in [-0.5, 0.5],
y11 in [-0.5, 0.5],
y12 in [-0.5, 0.5],
y13 in [-0.5, 0.5],
y14 in [-0.5, 0.5],
y15 in [-0.5, 0.5],
y16 in [-0.5, 0.5],
y17 in [-0.5, 0.5],
y18 in [-0.5, 0.5],
y19 in [-0.5, 0.5];

Constraints
  x2 == y1+1 - a*x1^2,
  y2 == b*x1,
  x3 == y2+1 - a*x2^2,
  y3 == b*x2,
  x4 == y3+1 - a*x3^2,
  y4 == b*x3,
  x5 == y4+1 - a*x4^2,
  y5 == b*x4,
  x6 == y5+1 - a*x5^2,
  y6 == b*x5,
  x7 == y6+1 - a*x6^2,
  y7 == b*x6,
  x8 == y7+1 - a*x7^2,
  y8 == b*x7,
  x9 == y8+1 - a*x8^2,
  y9 == b*x8,
  x10 == y9+1 - a*x9^2,
  y10 == b*x9,
  x11 == y10+1 - a*x10^2,
  y11 == b*x10,
  x12 == y11+1 - a*x11^2,
  y12 == b*x11,
  x13 == y12+1 - a*x12^2,
  y13 == b*x12,
  x14 == y13+1 - a*x13^2,
  y14 == b*x13,
  x15 == y14+1 - a*x14^2,
  y15 == b*x14,
  x16 == y15+1 - a*x15^2,
  y16 == b*x15,
  x17 == y16+1 - a*x16^2,
  y17 == b*x16,
  x18 == y17+1 - a*x17^2,
  y18 == b*x17,
  x19 == y18+1 - a*x18^2,
  y19 == b*x18,
  x1 == y19 + 1 - a*x19^2,
  y1 == b*x19,

  x1 <= x2,
  x1 <= x3,
  x1 <= x4,
  x1 <= x5,
  x1 <= x6,
  x1 <= x7,
  x1 <= x8,
  x1 <= x9,
  x1 <= x10,
  x1 <= x11,
  x1 <= x12,
  x1 <= x13,
  x1 <= x14,
  x1 <= x15,
  x1 <= x16,
  x1 <= x17,
  x1 <= x18,
  x1 <= x19;
