Variables
u1 in [0,1],
u2 in [0,1],
u3 in [0,1],
u4 in [0,1],
u5 in [0,1],
u6 in [0,1],
u7 in [0,1],
u8 in [0,1],
u9 in [0,1],
u10 in [0,1],
u11 in [0,1],
u12 in [0,1],
u13 in [0,1],
u14 in [0,1],
u15 in [0,1],
u16 in [0,1],
u17 in [0,1],
u18 in [0,1],
u19 in [0,1],
u20 in [0,1],
u21 in [0,1],
u22 in [0,1],
u23 in [0,1],
u24 in [0,1],
u25 in [0,1],
u26 in [0,1],
u27 in [0,1],
u28 in [0,1],
u29 in [0,1],
u30 in [0,1],
u31 in [0,1];

Constraints
2*u2*u31 + 2*u1*u30 + 2*u2*u29 + 2*u3*u28 + 2*u4*u27 + 2*u5*u26 + 2*u6*u25 + 2*u7*u24 + 2*u8*u23 + 2*u9*u22 + 2*u10*u21 + 2*u11*u20 + 2*u12*u19 + 2*u13*u18 + 2*u14*u17 + 2*u15*u16 - u30 == 0,
2*u3*u31 + 2*u2*u30 + 2*u1*u29 + 2*u2*u28 + 2*u3*u27 + 2*u4*u26 + 2*u5*u25 + 2*u6*u24 + 2*u7*u23 + 2*u8*u22 + 2*u9*u21 + 2*u10*u20 + 2*u11*u19 + 2*u12*u18 + 2*u13*u17 + 2*u14*u16 + u15^2 - u29 == 0,
2*u4*u31 + 2*u3*u30 + 2*u2*u29 + 2*u1*u28 + 2*u2*u27 + 2*u3*u26 + 2*u4*u25 + 2*u5*u24 + 2*u6*u23 + 2*u7*u22 + 2*u8*u21 + 2*u9*u20 + 2*u10*u19 + 2*u11*u18 + 2*u12*u17 + 2*u13*u16 + 2*u14*u15 - u28 == 0,
2*u5*u31 + 2*u4*u30 + 2*u3*u29 + 2*u2*u28 + 2*u1*u27 + 2*u2*u26 + 2*u3*u25 + 2*u4*u24 + 2*u5*u23 + 2*u6*u22 + 2*u7*u21 + 2*u8*u20 + 2*u9*u19 + 2*u10*u18 + 2*u11*u17 + 2*u12*u16 + 2*u13*u15 + u14^2 - u27 == 0,
2*u6*u31 + 2*u5*u30 + 2*u4*u29 + 2*u3*u28 + 2*u2*u27 + 2*u1*u26 + 2*u2*u25 + 2*u3*u24 + 2*u4*u23 + 2*u5*u22 + 2*u6*u21 + 2*u7*u20 + 2*u8*u19 + 2*u9*u18 + 2*u10*u17 + 2*u11*u16 + 2*u12*u15 + 2*u13*u14 - u26 == 0,
2*u7*u31 + 2*u6*u30 + 2*u5*u29 + 2*u4*u28 + 2*u3*u27 + 2*u2*u26 + 2*u1*u25 + 2*u2*u24 + 2*u3*u23 + 2*u4*u22 + 2*u5*u21 + 2*u6*u20 + 2*u7*u19 + 2*u8*u18 + 2*u9*u17 + 2*u10*u16 + 2*u11*u15 + 2*u12*u14 + u13^2 - u25 == 0,
2*u8*u31 + 2*u7*u30 + 2*u6*u29 + 2*u5*u28 + 2*u4*u27 + 2*u3*u26 + 2*u2*u25 + 2*u1*u24 + 2*u2*u23 + 2*u3*u22 + 2*u4*u21 + 2*u5*u20 + 2*u6*u19 + 2*u7*u18 + 2*u8*u17 + 2*u9*u16 + 2*u10*u15 + 2*u11*u14 + 2*u12*u13 - u24 == 0,
2*u9*u31 + 2*u8*u30 + 2*u7*u29 + 2*u6*u28 + 2*u5*u27 + 2*u4*u26 + 2*u3*u25 + 2*u2*u24 + 2*u1*u23 + 2*u2*u22 + 2*u3*u21 + 2*u4*u20 + 2*u5*u19 + 2*u6*u18 + 2*u7*u17 + 2*u8*u16 + 2*u9*u15 + 2*u10*u14 + 2*u11*u13 + u12^2 - u23 == 0,
2*u10*u31 + 2*u9*u30 + 2*u8*u29 + 2*u7*u28 + 2*u6*u27 + 2*u5*u26 + 2*u4*u25 + 2*u3*u24 + 2*u2*u23 + 2*u1*u22 + 2*u2*u21 + 2*u3*u20 + 2*u4*u19 + 2*u5*u18 + 2*u6*u17 + 2*u7*u16 + 2*u8*u15 + 2*u9*u14 + 2*u10*u13 + 2*u11*u12 - u22 == 0,
2*u11*u31 + 2*u10*u30 + 2*u9*u29 + 2*u8*u28 + 2*u7*u27 + 2*u6*u26 + 2*u5*u25 + 2*u4*u24 + 2*u3*u23 + 2*u2*u22 + 2*u1*u21 + 2*u2*u20 + 2*u3*u19 + 2*u4*u18 + 2*u5*u17 + 2*u6*u16 + 2*u7*u15 + 2*u8*u14 + 2*u9*u13 + 2*u10*u12 + u11^2 - u21 == 0,
2*u12*u31 + 2*u11*u30 + 2*u10*u29 + 2*u9*u28 + 2*u8*u27 + 2*u7*u26 + 2*u6*u25 + 2*u5*u24 + 2*u4*u23 + 2*u3*u22 + 2*u2*u21 + 2*u1*u20 + 2*u2*u19 + 2*u3*u18 + 2*u4*u17 + 2*u5*u16 + 2*u6*u15 + 2*u7*u14 + 2*u8*u13 + 2*u9*u12 + 2*u10*u11 - u20 == 0,
2*u13*u31 + 2*u12*u30 + 2*u11*u29 + 2*u10*u28 + 2*u9*u27 + 2*u8*u26 + 2*u7*u25 + 2*u6*u24 + 2*u5*u23 + 2*u4*u22 + 2*u3*u21 + 2*u2*u20 + 2*u1*u19 + 2*u2*u18 + 2*u3*u17 + 2*u4*u16 + 2*u5*u15 + 2*u6*u14 + 2*u7*u13 + 2*u8*u12 + 2*u9*u11 + u10^2 - u19 == 0,
2*u14*u31 + 2*u13*u30 + 2*u12*u29 + 2*u11*u28 + 2*u10*u27 + 2*u9*u26 + 2*u8*u25 + 2*u7*u24 + 2*u6*u23 + 2*u5*u22 + 2*u4*u21 + 2*u3*u20 + 2*u2*u19 + 2*u1*u18 + 2*u2*u17 + 2*u3*u16 + 2*u4*u15 + 2*u5*u14 + 2*u6*u13 + 2*u7*u12 + 2*u8*u11 + 2*u9*u10 - u18 == 0,
2*u15*u31 + 2*u14*u30 + 2*u13*u29 + 2*u12*u28 + 2*u11*u27 + 2*u10*u26 + 2*u9*u25 + 2*u8*u24 + 2*u7*u23 + 2*u6*u22 + 2*u5*u21 + 2*u4*u20 + 2*u3*u19 + 2*u2*u18 + 2*u1*u17 + 2*u2*u16 + 2*u3*u15 + 2*u4*u14 + 2*u5*u13 + 2*u6*u12 + 2*u7*u11 + 2*u8*u10 + u9^2 - u17 == 0,
2*u16*u31 + 2*u15*u30 + 2*u14*u29 + 2*u13*u28 + 2*u12*u27 + 2*u11*u26 + 2*u10*u25 + 2*u9*u24 + 2*u8*u23 + 2*u7*u22 + 2*u6*u21 + 2*u5*u20 + 2*u4*u19 + 2*u3*u18 + 2*u2*u17 + 2*u1*u16 + 2*u2*u15 + 2*u3*u14 + 2*u4*u13 + 2*u5*u12 + 2*u6*u11 + 2*u7*u10 + 2*u8*u9 - u16 == 0,
2*u17*u31 + 2*u16*u30 + 2*u15*u29 + 2*u14*u28 + 2*u13*u27 + 2*u12*u26 + 2*u11*u25 + 2*u10*u24 + 2*u9*u23 + 2*u8*u22 + 2*u7*u21 + 2*u6*u20 + 2*u5*u19 + 2*u4*u18 + 2*u3*u17 + 2*u2*u16 + 2*u1*u15 + 2*u2*u14 + 2*u3*u13 + 2*u4*u12 + 2*u5*u11 + 2*u6*u10 + 2*u7*u9 + u8^2 - u15 == 0,
2*u18*u31 + 2*u17*u30 + 2*u16*u29 + 2*u15*u28 + 2*u14*u27 + 2*u13*u26 + 2*u12*u25 + 2*u11*u24 + 2*u10*u23 + 2*u9*u22 + 2*u8*u21 + 2*u7*u20 + 2*u6*u19 + 2*u5*u18 + 2*u4*u17 + 2*u3*u16 + 2*u2*u15 + 2*u1*u14 + 2*u2*u13 + 2*u3*u12 + 2*u4*u11 + 2*u5*u10 + 2*u6*u9 + 2*u7*u8 - u14 == 0,
2*u19*u31 + 2*u18*u30 + 2*u17*u29 + 2*u16*u28 + 2*u15*u27 + 2*u14*u26 + 2*u13*u25 + 2*u12*u24 + 2*u11*u23 + 2*u10*u22 + 2*u9*u21 + 2*u8*u20 + 2*u7*u19 + 2*u6*u18 + 2*u5*u17 + 2*u4*u16 + 2*u3*u15 + 2*u2*u14 + 2*u1*u13 + 2*u2*u12 + 2*u3*u11 + 2*u4*u10 + 2*u5*u9 + 2*u6*u8 + u7^2 - u13 == 0,
2*u20*u31 + 2*u19*u30 + 2*u18*u29 + 2*u17*u28 + 2*u16*u27 + 2*u15*u26 + 2*u14*u25 + 2*u13*u24 + 2*u12*u23 + 2*u11*u22 + 2*u10*u21 + 2*u9*u20 + 2*u8*u19 + 2*u7*u18 + 2*u6*u17 + 2*u5*u16 + 2*u4*u15 + 2*u3*u14 + 2*u2*u13 + 2*u1*u12 + 2*u2*u11 + 2*u3*u10 + 2*u4*u9 + 2*u5*u8 + 2*u6*u7 - u12 == 0,
2*u21*u31 + 2*u20*u30 + 2*u19*u29 + 2*u18*u28 + 2*u17*u27 + 2*u16*u26 + 2*u15*u25 + 2*u14*u24 + 2*u13*u23 + 2*u12*u22 + 2*u11*u21 + 2*u10*u20 + 2*u9*u19 + 2*u8*u18 + 2*u7*u17 + 2*u6*u16 + 2*u5*u15 + 2*u4*u14 + 2*u3*u13 + 2*u2*u12 + 2*u1*u11 + 2*u2*u10 + 2*u3*u9 + 2*u4*u8 + 2*u5*u7 + u6^2 - u11 == 0,
2*u22*u31 + 2*u21*u30 + 2*u20*u29 + 2*u19*u28 + 2*u18*u27 + 2*u17*u26 + 2*u16*u25 + 2*u15*u24 + 2*u14*u23 + 2*u13*u22 + 2*u12*u21 + 2*u11*u20 + 2*u10*u19 + 2*u9*u18 + 2*u8*u17 + 2*u7*u16 + 2*u6*u15 + 2*u5*u14 + 2*u4*u13 + 2*u3*u12 + 2*u2*u11 + 2*u1*u10 + 2*u2*u9 + 2*u3*u8 + 2*u4*u7 + 2*u5*u6 - u10 == 0,
2*u23*u31 + 2*u22*u30 + 2*u21*u29 + 2*u20*u28 + 2*u19*u27 + 2*u18*u26 + 2*u17*u25 + 2*u16*u24 + 2*u15*u23 + 2*u14*u22 + 2*u13*u21 + 2*u12*u20 + 2*u11*u19 + 2*u10*u18 + 2*u9*u17 + 2*u8*u16 + 2*u7*u15 + 2*u6*u14 + 2*u5*u13 + 2*u4*u12 + 2*u3*u11 + 2*u2*u10 + 2*u1*u9 + 2*u2*u8 + 2*u3*u7 + 2*u4*u6 + u5^2 - u9 == 0,
2*u24*u31 + 2*u23*u30 + 2*u22*u29 + 2*u21*u28 + 2*u20*u27 + 2*u19*u26 + 2*u18*u25 + 2*u17*u24 + 2*u16*u23 + 2*u15*u22 + 2*u14*u21 + 2*u13*u20 + 2*u12*u19 + 2*u11*u18 + 2*u10*u17 + 2*u9*u16 + 2*u8*u15 + 2*u7*u14 + 2*u6*u13 + 2*u5*u12 + 2*u4*u11 + 2*u3*u10 + 2*u2*u9 + 2*u1*u8 + 2*u2*u7 + 2*u3*u6 + 2*u4*u5 - u8 == 0,
2*u25*u31 + 2*u24*u30 + 2*u23*u29 + 2*u22*u28 + 2*u21*u27 + 2*u20*u26 + 2*u19*u25 + 2*u18*u24 + 2*u17*u23 + 2*u16*u22 + 2*u15*u21 + 2*u14*u20 + 2*u13*u19 + 2*u12*u18 + 2*u11*u17 + 2*u10*u16 + 2*u9*u15 + 2*u8*u14 + 2*u7*u13 + 2*u6*u12 + 2*u5*u11 + 2*u4*u10 + 2*u3*u9 + 2*u2*u8 + 2*u1*u7 + 2*u2*u6 + 2*u3*u5 + u4^2 - u7 == 0,
2*u26*u31 + 2*u25*u30 + 2*u24*u29 + 2*u23*u28 + 2*u22*u27 + 2*u21*u26 + 2*u20*u25 + 2*u19*u24 + 2*u18*u23 + 2*u17*u22 + 2*u16*u21 + 2*u15*u20 + 2*u14*u19 + 2*u13*u18 + 2*u12*u17 + 2*u11*u16 + 2*u10*u15 + 2*u9*u14 + 2*u8*u13 + 2*u7*u12 + 2*u6*u11 + 2*u5*u10 + 2*u4*u9 + 2*u3*u8 + 2*u2*u7 + 2*u1*u6 + 2*u2*u5 + 2*u3*u4 - u6 == 0,
2*u27*u31 + 2*u26*u30 + 2*u25*u29 + 2*u24*u28 + 2*u23*u27 + 2*u22*u26 + 2*u21*u25 + 2*u20*u24 + 2*u19*u23 + 2*u18*u22 + 2*u17*u21 + 2*u16*u20 + 2*u15*u19 + 2*u14*u18 + 2*u13*u17 + 2*u12*u16 + 2*u11*u15 + 2*u10*u14 + 2*u9*u13 + 2*u8*u12 + 2*u7*u11 + 2*u6*u10 + 2*u5*u9 + 2*u4*u8 + 2*u3*u7 + 2*u2*u6 + 2*u1*u5 + 2*u2*u4 + u3^2 - u5 == 0,
2*u28*u31 + 2*u27*u30 + 2*u26*u29 + 2*u25*u28 + 2*u24*u27 + 2*u23*u26 + 2*u22*u25 + 2*u21*u24 + 2*u20*u23 + 2*u19*u22 + 2*u18*u21 + 2*u17*u20 + 2*u16*u19 + 2*u15*u18 + 2*u14*u17 + 2*u13*u16 + 2*u12*u15 + 2*u11*u14 + 2*u10*u13 + 2*u9*u12 + 2*u8*u11 + 2*u7*u10 + 2*u6*u9 + 2*u5*u8 + 2*u4*u7 + 2*u3*u6 + 2*u2*u5 + 2*u1*u4 + 2*u2*u3 - u4 == 0,
2*u29*u31 + 2*u28*u30 + 2*u27*u29 + 2*u26*u28 + 2*u25*u27 + 2*u24*u26 + 2*u23*u25 + 2*u22*u24 + 2*u21*u23 + 2*u20*u22 + 2*u19*u21 + 2*u18*u20 + 2*u17*u19 + 2*u16*u18 + 2*u15*u17 + 2*u14*u16 + 2*u13*u15 + 2*u12*u14 + 2*u11*u13 + 2*u10*u12 + 2*u9*u11 + 2*u8*u10 + 2*u7*u9 + 2*u6*u8 + 2*u5*u7 + 2*u4*u6 + 2*u3*u5 + 2*u2*u4 + 2*u1*u3 + u2^2 - u3 == 0,
2*u30*u31 + 2*u29*u30 + 2*u28*u29 + 2*u27*u28 + 2*u26*u27 + 2*u25*u26 + 2*u24*u25 + 2*u23*u24 + 2*u22*u23 + 2*u21*u22 + 2*u20*u21 + 2*u19*u20 + 2*u18*u19 + 2*u17*u18 + 2*u16*u17 + 2*u15*u16 + 2*u14*u15 + 2*u13*u14 + 2*u12*u13 + 2*u11*u12 + 2*u10*u11 + 2*u9*u10 + 2*u8*u9 + 2*u7*u8 + 2*u6*u7 + 2*u5*u6 + 2*u4*u5 + 2*u3*u4 + 2*u2*u3 + 2*u1*u2 - u2 == 0,
2*u31^2 + 2*u30^2 + 2*u29^2 + 2*u28^2 + 2*u27^2 + 2*u26^2 + 2*u25^2 + 2*u24^2 + 2*u23^2 + 2*u22^2 + 2*u21^2 + 2*u20^2 + 2*u19^2 + 2*u18^2 + 2*u17^2 + 2*u16^2 + 2*u15^2 + 2*u14^2 + 2*u13^2 + 2*u12^2 + 2*u11^2 + 2*u10^2 + 2*u9^2 + 2*u8^2 + 2*u7^2 + 2*u6^2 + 2*u5^2 + 2*u4^2 + 2*u3^2 + 2*u2^2 + u1^2 - u1 == 0,
u1 + 2*u2 + 2*u3 + 2*u4 + 2*u5 + 2*u6 + 2*u7 + 2*u8 + 2*u9 + 2*u10 + 2*u11 + 2*u12 + 2*u13 + 2*u14 + 2*u15 + 2*u16 + 2*u17 + 2*u18 + 2*u19 + 2*u20 + 2*u21 + 2*u22 + 2*u23 + 2*u24 + 2*u25 + 2*u26 + 2*u27 + 2*u28 + 2*u29 + 2*u30 + 2*u31 - 1 == 0;
