# In: P. Van Hentenryck, D. Mac Allester and D. Kapur.
#     Solving Polynomial Systems using a Branch and Prune approach.
#     SIAM J. Numer. Anal., 34(2):797-827, 1997.

Constants
s = 1/82,
t1 = 1/41,
t2 = 2/41,
t3 = 3/41,
t4 = 4/41,
t5 = 5/41,
t6 = 6/41,
t7 = 7/41,
t8 = 8/41,
t9 = 9/41,
t10 = 10/41,
t11 = 11/41,
t12 = 12/41,
t13 = 13/41,
t14 = 14/41,
t15 = 15/41,
t16 = 16/41,
t17 = 17/41,
t18 = 18/41,
t19 = 19/41,
t20 = 20/41,
t21 = 21/41,
t22 = 22/41,
t23 = 23/41,
t24 = 24/41,
t25 = 25/41,
t26 = 26/41,
t27 = 27/41,
t28 = 28/41,
t29 = 29/41,
t30 = 30/41,
t31 = 31/41,
t32 = 32/41,
t33 = 33/41,
t34 = 34/41,
t35 = 35/41,
t36 = 36/41,
t37 = 37/41,
t38 = 38/41,
t39 = 39/41,
t40 = 40/41;

Variables
x1 in [-4, 5],
x2 in [-4, 5],
x3 in [-4, 5],
x4 in [-4, 5],
x5 in [-4, 5],
x6 in [-4, 5],
x7 in [-4, 5],
x8 in [-4, 5],
x9 in [-4, 5],
x10 in [-4, 5],
x11 in [-4, 5],
x12 in [-4, 5],
x13 in [-4, 5],
x14 in [-4, 5],
x15 in [-4, 5],
x16 in [-4, 5],
x17 in [-4, 5],
x18 in [-4, 5],
x19 in [-4, 5],
x20 in [-4, 5],
x21 in [-4, 5],
x22 in [-4, 5],
x23 in [-4, 5],
x24 in [-4, 5],
x25 in [-4, 5],
x26 in [-4, 5],
x27 in [-4, 5],
x28 in [-4, 5],
x29 in [-4, 5],
x30 in [-4, 5],
x31 in [-4, 5],
x32 in [-4, 5],
x33 in [-4, 5],
x34 in [-4, 5],
x35 in [-4, 5],
x36 in [-4, 5],
x37 in [-4, 5],
x38 in [-4, 5],
x39 in [-4, 5],
x40 in [-4, 5];

Constraints
x1+s*((1-t1)*(t1*pow(x1+t1+1,3))+t1*(+(1-t2)*pow(x2+t2+1,3)+(1-t3)*pow(x3+t3+1,3)+(1-t4)*pow(x4+t4+1,3)+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x2+s*((1-t2)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3))+t2*(+(1-t3)*pow(x3+t3+1,3)+(1-t4)*pow(x4+t4+1,3)+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x3+s*((1-t3)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3))+t3*(+(1-t4)*pow(x4+t4+1,3)+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x4+s*((1-t4)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3))+t4*(+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x5+s*((1-t5)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3))+t5*(+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x6+s*((1-t6)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3))+t6*(+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x7+s*((1-t7)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3))+t7*(+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x8+s*((1-t8)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3))+t8*(+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x9+s*((1-t9)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3))+t9*(+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x10+s*((1-t10)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3))+t10*(+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x11+s*((1-t11)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3))+t11*(+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x12+s*((1-t12)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3))+t12*(+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x13+s*((1-t13)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3))+t13*(+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x14+s*((1-t14)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3))+t14*(+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x15+s*((1-t15)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3))+t15*(+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x16+s*((1-t16)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3))+t16*(+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x17+s*((1-t17)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3))+t17*(+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x18+s*((1-t18)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3))+t18*(+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x19+s*((1-t19)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3))+t19*(+(1-t20)*pow(x20+t20+1,3)+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x20+s*((1-t20)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3))+t20*(+(1-t21)*pow(x21+t21+1,3)+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x21+s*((1-t21)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3))+t21*(+(1-t22)*pow(x22+t22+1,3)+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x22+s*((1-t22)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3))+t22*(+(1-t23)*pow(x23+t23+1,3)+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x23+s*((1-t23)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3))+t23*(+(1-t24)*pow(x24+t24+1,3)+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x24+s*((1-t24)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3))+t24*(+(1-t25)*pow(x25+t25+1,3)+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x25+s*((1-t25)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3))+t25*(+(1-t26)*pow(x26+t26+1,3)+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x26+s*((1-t26)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3))+t26*(+(1-t27)*pow(x27+t27+1,3)+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x27+s*((1-t27)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3))+t27*(+(1-t28)*pow(x28+t28+1,3)+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x28+s*((1-t28)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3))+t28*(+(1-t29)*pow(x29+t29+1,3)+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x29+s*((1-t29)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3))+t29*(+(1-t30)*pow(x30+t30+1,3)+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x30+s*((1-t30)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3))+t30*(+(1-t31)*pow(x31+t31+1,3)+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x31+s*((1-t31)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3))+t31*(+(1-t32)*pow(x32+t32+1,3)+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x32+s*((1-t32)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3))+t32*(+(1-t33)*pow(x33+t33+1,3)+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x33+s*((1-t33)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3))+t33*(+(1-t34)*pow(x34+t34+1,3)+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x34+s*((1-t34)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3)+t34*pow(x34+t34+1,3))+t34*(+(1-t35)*pow(x35+t35+1,3)+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x35+s*((1-t35)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3)+t34*pow(x34+t34+1,3)+t35*pow(x35+t35+1,3))+t35*(+(1-t36)*pow(x36+t36+1,3)+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x36+s*((1-t36)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3)+t34*pow(x34+t34+1,3)+t35*pow(x35+t35+1,3)+t36*pow(x36+t36+1,3))+t36*(+(1-t37)*pow(x37+t37+1,3)+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x37+s*((1-t37)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3)+t34*pow(x34+t34+1,3)+t35*pow(x35+t35+1,3)+t36*pow(x36+t36+1,3)+t37*pow(x37+t37+1,3))+t37*(+(1-t38)*pow(x38+t38+1,3)+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x38+s*((1-t38)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3)+t34*pow(x34+t34+1,3)+t35*pow(x35+t35+1,3)+t36*pow(x36+t36+1,3)+t37*pow(x37+t37+1,3)+t38*pow(x38+t38+1,3))+t38*(+(1-t39)*pow(x39+t39+1,3)+(1-t40)*pow(x40+t40+1,3))) == 0,
x39+s*((1-t39)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3)+t34*pow(x34+t34+1,3)+t35*pow(x35+t35+1,3)+t36*pow(x36+t36+1,3)+t37*pow(x37+t37+1,3)+t38*pow(x38+t38+1,3)+t39*pow(x39+t39+1,3))+t39*(+(1-t40)*pow(x40+t40+1,3))) == 0,
x40+s*((1-t40)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3)+t21*pow(x21+t21+1,3)+t22*pow(x22+t22+1,3)+t23*pow(x23+t23+1,3)+t24*pow(x24+t24+1,3)+t25*pow(x25+t25+1,3)+t26*pow(x26+t26+1,3)+t27*pow(x27+t27+1,3)+t28*pow(x28+t28+1,3)+t29*pow(x29+t29+1,3)+t30*pow(x30+t30+1,3)+t31*pow(x31+t31+1,3)+t32*pow(x32+t32+1,3)+t33*pow(x33+t33+1,3)+t34*pow(x34+t34+1,3)+t35*pow(x35+t35+1,3)+t36*pow(x36+t36+1,3)+t37*pow(x37+t37+1,3)+t38*pow(x38+t38+1,3)+t39*pow(x39+t39+1,3)+t40*pow(x40+t40+1,3))) == 0;
