# In: P. Van Hentenryck, D. Mac Allester and D. Kapur.
#     Solving Polynomial Systems using a Branch and Prune approach.
#     SIAM J. Numer. Anal., 34(2):797-827, 1997.

Constants
s = 1/42,
t1 = 1/21,
t2 = 2/21,
t3 = 3/21,
t4 = 4/21,
t5 = 5/21,
t6 = 6/21,
t7 = 7/21,
t8 = 8/21,
t9 = 9/21,
t10 = 10/21,
t11 = 11/21,
t12 = 12/21,
t13 = 13/21,
t14 = 14/21,
t15 = 15/21,
t16 = 16/21,
t17 = 17/21,
t18 = 18/21,
t19 = 19/21,
t20 = 20/21;

Variables
x1 in [-4, 5],
x2 in [-4, 5],
x3 in [-4, 5],
x4 in [-4, 5],
x5 in [-4, 5],
x6 in [-4, 5],
x7 in [-4, 5],
x8 in [-4, 5],
x9 in [-4, 5],
x10 in [-4, 5],
x11 in [-4, 5],
x12 in [-4, 5],
x13 in [-4, 5],
x14 in [-4, 5],
x15 in [-4, 5],
x16 in [-4, 5],
x17 in [-4, 5],
x18 in [-4, 5],
x19 in [-4, 5],
x20 in [-4, 5];

Constraints
x1+s*((1-t1)*(t1*pow(x1+t1+1,3))+t1*(+(1-t2)*pow(x2+t2+1,3)+(1-t3)*pow(x3+t3+1,3)+(1-t4)*pow(x4+t4+1,3)+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x2+s*((1-t2)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3))+t2*(+(1-t3)*pow(x3+t3+1,3)+(1-t4)*pow(x4+t4+1,3)+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x3+s*((1-t3)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3))+t3*(+(1-t4)*pow(x4+t4+1,3)+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x4+s*((1-t4)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3))+t4*(+(1-t5)*pow(x5+t5+1,3)+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x5+s*((1-t5)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3))+t5*(+(1-t6)*pow(x6+t6+1,3)+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x6+s*((1-t6)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3))+t6*(+(1-t7)*pow(x7+t7+1,3)+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x7+s*((1-t7)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3))+t7*(+(1-t8)*pow(x8+t8+1,3)+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x8+s*((1-t8)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3))+t8*(+(1-t9)*pow(x9+t9+1,3)+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x9+s*((1-t9)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3))+t9*(+(1-t10)*pow(x10+t10+1,3)+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x10+s*((1-t10)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3))+t10*(+(1-t11)*pow(x11+t11+1,3)+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x11+s*((1-t11)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3))+t11*(+(1-t12)*pow(x12+t12+1,3)+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x12+s*((1-t12)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3))+t12*(+(1-t13)*pow(x13+t13+1,3)+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x13+s*((1-t13)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3))+t13*(+(1-t14)*pow(x14+t14+1,3)+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x14+s*((1-t14)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3))+t14*(+(1-t15)*pow(x15+t15+1,3)+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x15+s*((1-t15)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3))+t15*(+(1-t16)*pow(x16+t16+1,3)+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x16+s*((1-t16)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3))+t16*(+(1-t17)*pow(x17+t17+1,3)+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x17+s*((1-t17)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3))+t17*(+(1-t18)*pow(x18+t18+1,3)+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x18+s*((1-t18)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3))+t18*(+(1-t19)*pow(x19+t19+1,3)+(1-t20)*pow(x20+t20+1,3))) == 0,
x19+s*((1-t19)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3))+t19*(+(1-t20)*pow(x20+t20+1,3))) == 0,
x20+s*((1-t20)*(t1*pow(x1+t1+1,3)+t2*pow(x2+t2+1,3)+t3*pow(x3+t3+1,3)+t4*pow(x4+t4+1,3)+t5*pow(x5+t5+1,3)+t6*pow(x6+t6+1,3)+t7*pow(x7+t7+1,3)+t8*pow(x8+t8+1,3)+t9*pow(x9+t9+1,3)+t10*pow(x10+t10+1,3)+t11*pow(x11+t11+1,3)+t12*pow(x12+t12+1,3)+t13*pow(x13+t13+1,3)+t14*pow(x14+t14+1,3)+t15*pow(x15+t15+1,3)+t16*pow(x16+t16+1,3)+t17*pow(x17+t17+1,3)+t18*pow(x18+t18+1,3)+t19*pow(x19+t19+1,3)+t20*pow(x20+t20+1,3))) == 0;
