# In: Qishuo Pang, Xianyan Mi, Jixuan Sun and Huayong Qin.
#     Solving nonlinear equation systems via clustering-based adaptive
#     speciation diﬀerential evolution.
#     Mathematical Biosciences and Engineering, 18(5):6034:6065, 2021.

Variables
x1 in [-0.5, 0.5],
x2 in [-1, 1],
x3 in [-1, 1],
x4 in [-1, 1],
x5 in [1, 2],
x6 in [-1, 1],
x7 in [-1, 1],
x8 in [0, 1],
x9 in [-1, 1];


Constraints
x5+x4-1.803 == 0,
(x2+x3)*x5+6.19116*x4-1.803*(1.497+0.035) == 0,
x6+x4-0.328 == 0,
0.28801*x6-x2*x3*x5 == 0,
(−6.19116*x1+x1*x3+x2*x5-x3*x5)*x6+x1*x3*x5 == 0,
1.571*x7+x4-1.803 == 0,
x8-0.000856*sqr(x7) == 0,
(x5-x1)*x9-x1*x5 == 0,
x9-377*x2*x8 == 0;
