# In: P. Van Hentenryck and L. Michel and F. Benhamou.
#     Newton - Constraint Programming over non-linear Constraints.
#     Scientific Programming, 1997.

Variables
   x1 in [-1.0e3, 1.0e3],
   x2 in [-1.0e3, 1.0e3],
   x3 in [-1.0e3, 1.0e3],
   x4 in [-1.0e3, 1.0e3],
   x5 in [-1.0e3, 1.0e3],
   x6 in [-1.0e3, 1.0e3];

Constants
   C1 = 1.25,
   C2 = 1,
   C3 = 2.5,
   C4 = 5.75;

Constraints
   x1^2 + x3^2             == 1,
   x2^2 + x4^2             == 1,
   x5*x3^3 + x6*x4^3       == C1,
   x5*x1^3 + x6*x2^3       == C2,
   x5*x1*x3^2 + x6*x4^2*x2 == C3,
   x5*x1^2*x3 + x6*x2^2*x4 == C4;
