# In: V. W. Noonburg.
#     A neural network modeled by an adaptive Lotka-Volterra system.
#     SIAM J. Appl. Math (1988).

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2];

Constraints
x1*x2^2+x1*x3^2+x1*x4^2+x1*x5^2+x1*x6^2+x1*x7^2+x1*x8^2+x1*x9^2+x1*x10^2-1.1*x1+1 == 0,
x2*x1^2+x2*x3^2+x2*x4^2+x2*x5^2+x2*x6^2+x2*x7^2+x2*x8^2+x2*x9^2+x2*x10^2-1.1*x2+1 == 0,
x3*x1^2+x3*x2^2+x3*x4^2+x3*x5^2+x3*x6^2+x3*x7^2+x3*x8^2+x3*x9^2+x3*x10^2-1.1*x3+1 == 0,
x4*x1^2+x4*x2^2+x4*x3^2+x4*x5^2+x4*x6^2+x4*x7^2+x4*x8^2+x4*x9^2+x4*x10^2-1.1*x4+1 == 0,
x5*x1^2+x5*x2^2+x5*x3^2+x5*x4^2+x5*x6^2+x5*x7^2+x5*x8^2+x5*x9^2+x5*x10^2-1.1*x5+1 == 0,
x6*x1^2+x6*x2^2+x6*x3^2+x6*x4^2+x6*x5^2+x6*x7^2+x6*x8^2+x6*x9^2+x6*x10^2-1.1*x6+1 == 0,
x7*x1^2+x7*x2^2+x7*x3^2+x7*x4^2+x7*x5^2+x7*x6^2+x7*x8^2+x7*x9^2+x7*x10^2-1.1*x7+1 == 0,
x8*x1^2+x8*x2^2+x8*x3^2+x8*x4^2+x8*x5^2+x8*x6^2+x8*x7^2+x8*x9^2+x8*x10^2-1.1*x8+1 == 0,
x9*x1^2+x9*x2^2+x9*x3^2+x9*x4^2+x9*x5^2+x9*x6^2+x9*x7^2+x9*x8^2+x9*x10^2-1.1*x9+1 == 0,
x10*x1^2+x10*x2^2+x10*x3^2+x10*x4^2+x10*x5^2+x10*x6^2+x10*x7^2+x10*x8^2+x10*x9^2-1.1*x10+1 == 0;
