# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Constants
t1 = 0,
t2 = 10,
t3 = 20,
t4 = 30,
t5 = 40,
t6 = 50,
t7 = 60,
t8 = 70,
t9 = 80,
t10 = 90,
t11 = 100,
t12 = 110,
t13 = 120,
t14 = 130,
t15 = 140,
t16 = 150,
t17 = 160,
t18 = 170,
t19 = 180,
t20 = 190,
t21 = 200,
t22 = 210,
t23 = 220,
t24 = 230,
t25 = 240,
t26 = 250,
t27 = 260,
t28 = 270,
t29 = 280,
t30 = 290,
t31 = 300,
t32 = 310,
t33 = 320;

Variables
x1 in [-1e0, 1e0],
x2 in [-1e0, 1e0],
x3 in [-1e0, 1e0],
x4 in [-1e0, 1e0],
x5 in [-1e0, 1e0];

Constraints
x1+x2*exp(-t1*x4)+x3*exp(-t1*x5) == 0.844,
x1+x2*exp(-t2*x4)+x3*exp(-t2*x5) == 0.908,
x1+x2*exp(-t3*x4)+x3*exp(-t3*x5) == 0.932,
x1+x2*exp(-t4*x4)+x3*exp(-t4*x5) == 0.936,
x1+x2*exp(-t5*x4)+x3*exp(-t5*x5) == 0.925,
x1+x2*exp(-t6*x4)+x3*exp(-t6*x5) == 0.908,
x1+x2*exp(-t7*x4)+x3*exp(-t7*x5) == 0.881,
x1+x2*exp(-t8*x4)+x3*exp(-t8*x5) == 0.850,
x1+x2*exp(-t9*x4)+x3*exp(-t9*x5) == 0.818,
x1+x2*exp(-t10*x4)+x3*exp(-t10*x5) == 0.784,
x1+x2*exp(-t11*x4)+x3*exp(-t11*x5) == 0.751,
x1+x2*exp(-t12*x4)+x3*exp(-t12*x5) == 0.718,
x1+x2*exp(-t13*x4)+x3*exp(-t13*x5) == 0.685,
x1+x2*exp(-t14*x4)+x3*exp(-t14*x5) == 0.658,
x1+x2*exp(-t15*x4)+x3*exp(-t15*x5) == 0.628,
x1+x2*exp(-t16*x4)+x3*exp(-t16*x5) == 0.603,
x1+x2*exp(-t17*x4)+x3*exp(-t17*x5) == 0.580,
x1+x2*exp(-t18*x4)+x3*exp(-t18*x5) == 0.558,
x1+x2*exp(-t19*x4)+x3*exp(-t19*x5) == 0.538,
x1+x2*exp(-t20*x4)+x3*exp(-t20*x5) == 0.522,
x1+x2*exp(-t21*x4)+x3*exp(-t21*x5) == 0.506,
x1+x2*exp(-t22*x4)+x3*exp(-t22*x5) == 0.490,
x1+x2*exp(-t23*x4)+x3*exp(-t23*x5) == 0.478,
x1+x2*exp(-t24*x4)+x3*exp(-t24*x5) == 0.467,
x1+x2*exp(-t25*x4)+x3*exp(-t25*x5) == 0.457,
x1+x2*exp(-t26*x4)+x3*exp(-t26*x5) == 0.448,
x1+x2*exp(-t27*x4)+x3*exp(-t27*x5) == 0.438,
x1+x2*exp(-t28*x4)+x3*exp(-t28*x5) == 0.431,
x1+x2*exp(-t29*x4)+x3*exp(-t29*x5) == 0.424,
x1+x2*exp(-t30*x4)+x3*exp(-t30*x5) == 0.420,
x1+x2*exp(-t31*x4)+x3*exp(-t31*x5) == 0.414,
x1+x2*exp(-t32*x4)+x3*exp(-t32*x5) == 0.411,
x1+x2*exp(-t33*x4)+x3*exp(-t33*x5) == 0.406;
