# In: Harmandeep Singh and Janak Raj Sharma.
#     Simple and Efficient Fifth Order Solvers for Systems 
#     of Nonlinear Problems.
#     Mathematical Modelling and Analysis. Volume 28, Issue 1,
#     1–22, 2023.

Variables
x1 in [-1.0e8, 1.0e8],
x2 in [-1.0e8, 1.0e8],
x3 in [-1.0e8, 1.0e8],
x4 in [-1.0e8, 1.0e8],
x5 in [-1.0e8, 1.0e8],
x6 in [-1.0e8, 1.0e8],
x7 in [-1.0e8, 1.0e8],
x8 in [-1.0e8, 1.0e8],
x9 in [-1.0e8, 1.0e8],
x10 in [-1.0e8, 1.0e8],
x11 in [-1.0e8, 1.0e8],
x12 in [-1.0e8, 1.0e8],
x13 in [-1.0e8, 1.0e8],
x14 in [-1.0e8, 1.0e8],
x15 in [-1.0e8, 1.0e8],
x16 in [-1.0e8, 1.0e8],
x17 in [-1.0e8, 1.0e8],
x18 in [-1.0e8, 1.0e8],
x19 in [-1.0e8, 1.0e8],
x20 in [-1.0e8, 1.0e8],
x21 in [-1.0e8, 1.0e8],
x22 in [-1.0e8, 1.0e8],
x23 in [-1.0e8, 1.0e8],
x24 in [-1.0e8, 1.0e8],
x25 in [-1.0e8, 1.0e8],
x26 in [-1.0e8, 1.0e8],
x27 in [-1.0e8, 1.0e8],
x28 in [-1.0e8, 1.0e8],
x29 in [-1.0e8, 1.0e8],
x30 in [-1.0e8, 1.0e8],
x31 in [-1.0e8, 1.0e8],
x32 in [-1.0e8, 1.0e8],
x33 in [-1.0e8, 1.0e8],
x34 in [-1.0e8, 1.0e8],
x35 in [-1.0e8, 1.0e8],
x36 in [-1.0e8, 1.0e8],
x37 in [-1.0e8, 1.0e8],
x38 in [-1.0e8, 1.0e8],
x39 in [-1.0e8, 1.0e8],
x40 in [-1.0e8, 1.0e8],
x41 in [-1.0e8, 1.0e8],
x42 in [-1.0e8, 1.0e8],
x43 in [-1.0e8, 1.0e8],
x44 in [-1.0e8, 1.0e8],
x45 in [-1.0e8, 1.0e8],
x46 in [-1.0e8, 1.0e8],
x47 in [-1.0e8, 1.0e8],
x48 in [-1.0e8, 1.0e8],
x49 in [-1.0e8, 1.0e8],
x50 in [-1.0e8, 1.0e8];

Constraints
x1+log(2+x1+x2) == 0,
x2+log(2+x2+x3) == 0,
x3+log(2+x3+x4) == 0,
x4+log(2+x4+x5) == 0,
x5+log(2+x5+x6) == 0,
x6+log(2+x6+x7) == 0,
x7+log(2+x7+x8) == 0,
x8+log(2+x8+x9) == 0,
x9+log(2+x9+x10) == 0,
x10+log(2+x10+x11) == 0,
x11+log(2+x11+x12) == 0,
x12+log(2+x12+x13) == 0,
x13+log(2+x13+x14) == 0,
x14+log(2+x14+x15) == 0,
x15+log(2+x15+x16) == 0,
x16+log(2+x16+x17) == 0,
x17+log(2+x17+x18) == 0,
x18+log(2+x18+x19) == 0,
x19+log(2+x19+x20) == 0,
x20+log(2+x20+x21) == 0,
x21+log(2+x21+x22) == 0,
x22+log(2+x22+x23) == 0,
x23+log(2+x23+x24) == 0,
x24+log(2+x24+x25) == 0,
x25+log(2+x25+x26) == 0,
x26+log(2+x26+x27) == 0,
x27+log(2+x27+x28) == 0,
x28+log(2+x28+x29) == 0,
x29+log(2+x29+x30) == 0,
x30+log(2+x30+x31) == 0,
x31+log(2+x31+x32) == 0,
x32+log(2+x32+x33) == 0,
x33+log(2+x33+x34) == 0,
x34+log(2+x34+x35) == 0,
x35+log(2+x35+x36) == 0,
x36+log(2+x36+x37) == 0,
x37+log(2+x37+x38) == 0,
x38+log(2+x38+x39) == 0,
x39+log(2+x39+x40) == 0,
x40+log(2+x40+x41) == 0,
x41+log(2+x41+x42) == 0,
x42+log(2+x42+x43) == 0,
x43+log(2+x43+x44) == 0,
x44+log(2+x44+x45) == 0,
x45+log(2+x45+x46) == 0,
x46+log(2+x46+x47) == 0,
x47+log(2+x47+x48) == 0,
x48+log(2+x48+x49) == 0,
x49+log(2+x49+x50) == 0,
x50+log(2+x50+x1) == 0;
