# In: Harmandeep Singh and Janak Raj Sharma.
#     Simple and Efficient Fifth Order Solvers for Systems 
#     of Nonlinear Problems.
#     Mathematical Modelling and Analysis. Volume 28, Issue 1,
#     1–22, 2023.

Variables
x1 in [-1.0e8, 1.0e8],
x2 in [-1.0e8, 1.0e8],
x3 in [-1.0e8, 1.0e8],
x4 in [-1.0e8, 1.0e8],
x5 in [-1.0e8, 1.0e8],
x6 in [-1.0e8, 1.0e8],
x7 in [-1.0e8, 1.0e8],
x8 in [-1.0e8, 1.0e8],
x9 in [-1.0e8, 1.0e8],
x10 in [-1.0e8, 1.0e8],
x11 in [-1.0e8, 1.0e8],
x12 in [-1.0e8, 1.0e8],
x13 in [-1.0e8, 1.0e8],
x14 in [-1.0e8, 1.0e8],
x15 in [-1.0e8, 1.0e8],
x16 in [-1.0e8, 1.0e8],
x17 in [-1.0e8, 1.0e8],
x18 in [-1.0e8, 1.0e8],
x19 in [-1.0e8, 1.0e8],
x20 in [-1.0e8, 1.0e8],
x21 in [-1.0e8, 1.0e8],
x22 in [-1.0e8, 1.0e8],
x23 in [-1.0e8, 1.0e8],
x24 in [-1.0e8, 1.0e8],
x25 in [-1.0e8, 1.0e8],
x26 in [-1.0e8, 1.0e8],
x27 in [-1.0e8, 1.0e8],
x28 in [-1.0e8, 1.0e8],
x29 in [-1.0e8, 1.0e8],
x30 in [-1.0e8, 1.0e8],
x31 in [-1.0e8, 1.0e8],
x32 in [-1.0e8, 1.0e8],
x33 in [-1.0e8, 1.0e8],
x34 in [-1.0e8, 1.0e8],
x35 in [-1.0e8, 1.0e8],
x36 in [-1.0e8, 1.0e8],
x37 in [-1.0e8, 1.0e8],
x38 in [-1.0e8, 1.0e8],
x39 in [-1.0e8, 1.0e8],
x40 in [-1.0e8, 1.0e8],
x41 in [-1.0e8, 1.0e8],
x42 in [-1.0e8, 1.0e8],
x43 in [-1.0e8, 1.0e8],
x44 in [-1.0e8, 1.0e8],
x45 in [-1.0e8, 1.0e8],
x46 in [-1.0e8, 1.0e8],
x47 in [-1.0e8, 1.0e8],
x48 in [-1.0e8, 1.0e8],
x49 in [-1.0e8, 1.0e8],
x50 in [-1.0e8, 1.0e8],
x51 in [-1.0e8, 1.0e8],
x52 in [-1.0e8, 1.0e8],
x53 in [-1.0e8, 1.0e8],
x54 in [-1.0e8, 1.0e8],
x55 in [-1.0e8, 1.0e8],
x56 in [-1.0e8, 1.0e8],
x57 in [-1.0e8, 1.0e8],
x58 in [-1.0e8, 1.0e8],
x59 in [-1.0e8, 1.0e8],
x60 in [-1.0e8, 1.0e8],
x61 in [-1.0e8, 1.0e8],
x62 in [-1.0e8, 1.0e8],
x63 in [-1.0e8, 1.0e8],
x64 in [-1.0e8, 1.0e8],
x65 in [-1.0e8, 1.0e8],
x66 in [-1.0e8, 1.0e8],
x67 in [-1.0e8, 1.0e8],
x68 in [-1.0e8, 1.0e8],
x69 in [-1.0e8, 1.0e8],
x70 in [-1.0e8, 1.0e8],
x71 in [-1.0e8, 1.0e8],
x72 in [-1.0e8, 1.0e8],
x73 in [-1.0e8, 1.0e8],
x74 in [-1.0e8, 1.0e8],
x75 in [-1.0e8, 1.0e8],
x76 in [-1.0e8, 1.0e8],
x77 in [-1.0e8, 1.0e8],
x78 in [-1.0e8, 1.0e8],
x79 in [-1.0e8, 1.0e8],
x80 in [-1.0e8, 1.0e8],
x81 in [-1.0e8, 1.0e8],
x82 in [-1.0e8, 1.0e8],
x83 in [-1.0e8, 1.0e8],
x84 in [-1.0e8, 1.0e8],
x85 in [-1.0e8, 1.0e8],
x86 in [-1.0e8, 1.0e8],
x87 in [-1.0e8, 1.0e8],
x88 in [-1.0e8, 1.0e8],
x89 in [-1.0e8, 1.0e8],
x90 in [-1.0e8, 1.0e8],
x91 in [-1.0e8, 1.0e8],
x92 in [-1.0e8, 1.0e8],
x93 in [-1.0e8, 1.0e8],
x94 in [-1.0e8, 1.0e8],
x95 in [-1.0e8, 1.0e8],
x96 in [-1.0e8, 1.0e8],
x97 in [-1.0e8, 1.0e8],
x98 in [-1.0e8, 1.0e8],
x99 in [-1.0e8, 1.0e8],
x100 in [-1.0e8, 1.0e8];

Constraints
x1+log(2+x1+x2) == 0,
x2+log(2+x2+x3) == 0,
x3+log(2+x3+x4) == 0,
x4+log(2+x4+x5) == 0,
x5+log(2+x5+x6) == 0,
x6+log(2+x6+x7) == 0,
x7+log(2+x7+x8) == 0,
x8+log(2+x8+x9) == 0,
x9+log(2+x9+x10) == 0,
x10+log(2+x10+x11) == 0,
x11+log(2+x11+x12) == 0,
x12+log(2+x12+x13) == 0,
x13+log(2+x13+x14) == 0,
x14+log(2+x14+x15) == 0,
x15+log(2+x15+x16) == 0,
x16+log(2+x16+x17) == 0,
x17+log(2+x17+x18) == 0,
x18+log(2+x18+x19) == 0,
x19+log(2+x19+x20) == 0,
x20+log(2+x20+x21) == 0,
x21+log(2+x21+x22) == 0,
x22+log(2+x22+x23) == 0,
x23+log(2+x23+x24) == 0,
x24+log(2+x24+x25) == 0,
x25+log(2+x25+x26) == 0,
x26+log(2+x26+x27) == 0,
x27+log(2+x27+x28) == 0,
x28+log(2+x28+x29) == 0,
x29+log(2+x29+x30) == 0,
x30+log(2+x30+x31) == 0,
x31+log(2+x31+x32) == 0,
x32+log(2+x32+x33) == 0,
x33+log(2+x33+x34) == 0,
x34+log(2+x34+x35) == 0,
x35+log(2+x35+x36) == 0,
x36+log(2+x36+x37) == 0,
x37+log(2+x37+x38) == 0,
x38+log(2+x38+x39) == 0,
x39+log(2+x39+x40) == 0,
x40+log(2+x40+x41) == 0,
x41+log(2+x41+x42) == 0,
x42+log(2+x42+x43) == 0,
x43+log(2+x43+x44) == 0,
x44+log(2+x44+x45) == 0,
x45+log(2+x45+x46) == 0,
x46+log(2+x46+x47) == 0,
x47+log(2+x47+x48) == 0,
x48+log(2+x48+x49) == 0,
x49+log(2+x49+x50) == 0,
x50+log(2+x50+x51) == 0,
x51+log(2+x51+x52) == 0,
x52+log(2+x52+x53) == 0,
x53+log(2+x53+x54) == 0,
x54+log(2+x54+x55) == 0,
x55+log(2+x55+x56) == 0,
x56+log(2+x56+x57) == 0,
x57+log(2+x57+x58) == 0,
x58+log(2+x58+x59) == 0,
x59+log(2+x59+x60) == 0,
x60+log(2+x60+x61) == 0,
x61+log(2+x61+x62) == 0,
x62+log(2+x62+x63) == 0,
x63+log(2+x63+x64) == 0,
x64+log(2+x64+x65) == 0,
x65+log(2+x65+x66) == 0,
x66+log(2+x66+x67) == 0,
x67+log(2+x67+x68) == 0,
x68+log(2+x68+x69) == 0,
x69+log(2+x69+x70) == 0,
x70+log(2+x70+x71) == 0,
x71+log(2+x71+x72) == 0,
x72+log(2+x72+x73) == 0,
x73+log(2+x73+x74) == 0,
x74+log(2+x74+x75) == 0,
x75+log(2+x75+x76) == 0,
x76+log(2+x76+x77) == 0,
x77+log(2+x77+x78) == 0,
x78+log(2+x78+x79) == 0,
x79+log(2+x79+x80) == 0,
x80+log(2+x80+x81) == 0,
x81+log(2+x81+x82) == 0,
x82+log(2+x82+x83) == 0,
x83+log(2+x83+x84) == 0,
x84+log(2+x84+x85) == 0,
x85+log(2+x85+x86) == 0,
x86+log(2+x86+x87) == 0,
x87+log(2+x87+x88) == 0,
x88+log(2+x88+x89) == 0,
x89+log(2+x89+x90) == 0,
x90+log(2+x90+x91) == 0,
x91+log(2+x91+x92) == 0,
x92+log(2+x92+x93) == 0,
x93+log(2+x93+x94) == 0,
x94+log(2+x94+x95) == 0,
x95+log(2+x95+x96) == 0,
x96+log(2+x96+x97) == 0,
x97+log(2+x97+x98) == 0,
x98+log(2+x98+x99) == 0,
x99+log(2+x99+x100) == 0,
x100+log(2+x100+x1) == 0;
