# In: Harmandeep Singh and Janak Raj Sharma.
#     Simple and Efficient Fifth Order Solvers for Systems 
#     of Nonlinear Problems.
#     Mathematical Modelling and Analysis. Volume 28, Issue 1,
#     1–22, 2023.

Variables
x1 in [-1.0e8, 1.0e8],
x2 in [-1.0e8, 1.0e8],
x3 in [-1.0e8, 1.0e8],
x4 in [-1.0e8, 1.0e8],
x5 in [-1.0e8, 1.0e8],
x6 in [-1.0e8, 1.0e8],
x7 in [-1.0e8, 1.0e8],
x8 in [-1.0e8, 1.0e8],
x9 in [-1.0e8, 1.0e8],
x10 in [-1.0e8, 1.0e8],
x11 in [-1.0e8, 1.0e8],
x12 in [-1.0e8, 1.0e8],
x13 in [-1.0e8, 1.0e8],
x14 in [-1.0e8, 1.0e8],
x15 in [-1.0e8, 1.0e8],
x16 in [-1.0e8, 1.0e8],
x17 in [-1.0e8, 1.0e8],
x18 in [-1.0e8, 1.0e8],
x19 in [-1.0e8, 1.0e8],
x20 in [-1.0e8, 1.0e8];

Constraints
x1+log(2+x1+x2) == 0,
x2+log(2+x2+x3) == 0,
x3+log(2+x3+x4) == 0,
x4+log(2+x4+x5) == 0,
x5+log(2+x5+x6) == 0,
x6+log(2+x6+x7) == 0,
x7+log(2+x7+x8) == 0,
x8+log(2+x8+x9) == 0,
x9+log(2+x9+x10) == 0,
x10+log(2+x10+x11) == 0,
x11+log(2+x11+x12) == 0,
x12+log(2+x12+x13) == 0,
x13+log(2+x13+x14) == 0,
x14+log(2+x14+x15) == 0,
x15+log(2+x15+x16) == 0,
x16+log(2+x16+x17) == 0,
x17+log(2+x17+x18) == 0,
x18+log(2+x18+x19) == 0,
x19+log(2+x19+x20) == 0,
x20+log(2+x20+x1) == 0;
