# In: Harmandeep Singh and Janak Raj Sharma.
#     Simple and Efficient Fifth Order Solvers for Systems 
#     of Nonlinear Problems.
#     Mathematical Modelling and Analysis. Volume 28, Issue 1,
#     1–22, 2023.

Constants
a = 2,
b = a^2/4,
x0 = 0,
x21= 0,
h = 1/21,
h2 = sqr(h);

Variables
x1 in [-1.0e8, 1.0e8],
x2 in [-1.0e8, 1.0e8],
x3 in [-1.0e8, 1.0e8],
x4 in [-1.0e8, 1.0e8],
x5 in [-1.0e8, 1.0e8],
x6 in [-1.0e8, 1.0e8],
x7 in [-1.0e8, 1.0e8],
x8 in [-1.0e8, 1.0e8],
x9 in [-1.0e8, 1.0e8],
x10 in [-1.0e8, 1.0e8],
x11 in [-1.0e8, 1.0e8],
x12 in [-1.0e8, 1.0e8],
x13 in [-1.0e8, 1.0e8],
x14 in [-1.0e8, 1.0e8],
x15 in [-1.0e8, 1.0e8],
x16 in [-1.0e8, 1.0e8],
x17 in [-1.0e8, 1.0e8],
x18 in [-1.0e8, 1.0e8],
x19 in [-1.0e8, 1.0e8],
x20 in [-1.0e8, 1.0e8];

Constraints
x0-2*x1+x2+b*sqr(x2-x0) + h2 == 0,
x1-2*x2+x3+b*sqr(x3-x1) + h2 == 0,
x2-2*x3+x4+b*sqr(x4-x2) + h2 == 0,
x3-2*x4+x5+b*sqr(x5-x3) + h2 == 0,
x4-2*x5+x6+b*sqr(x6-x4) + h2 == 0,
x5-2*x6+x7+b*sqr(x7-x5) + h2 == 0,
x6-2*x7+x8+b*sqr(x8-x6) + h2 == 0,
x7-2*x8+x9+b*sqr(x9-x7) + h2 == 0,
x8-2*x9+x10+b*sqr(x10-x8) + h2 == 0,
x9-2*x10+x11+b*sqr(x11-x9) + h2 == 0,
x10-2*x11+x12+b*sqr(x12-x10) + h2 == 0,
x11-2*x12+x13+b*sqr(x13-x11) + h2 == 0,
x12-2*x13+x14+b*sqr(x14-x12) + h2 == 0,
x13-2*x14+x15+b*sqr(x15-x13) + h2 == 0,
x14-2*x15+x16+b*sqr(x16-x14) + h2 == 0,
x15-2*x16+x17+b*sqr(x17-x15) + h2 == 0,
x16-2*x17+x18+b*sqr(x18-x16) + h2 == 0,
x17-2*x18+x19+b*sqr(x19-x17) + h2 == 0,
x18-2*x19+x20+b*sqr(x20-x18) + h2 == 0,
x19-2*x20+x21+b*sqr(x21-x19) + h2 == 0;
