# title Coil Compression Spring Design (SPRING,SEQ=206)
# 
# Coil compression spring design problem, finds minimum volume
# of wire for the production of a coil compression spring.
# 
# Sangren, E, Nonlinear Integer and Discrete Programming in Mechanical
# Design Optimization. Journal of Mechanical Design, Trans.
# ASME 112 (1990), 223-229.

Constants
   Pload = 300, #   'preload                   (lb)' /   300    /
   Pmax = 1000, #   'max working load          (lb)' /  1000    /
   delm = 6, #   'max deflection            (in)' /     6    /
   delw = 1.25, #   'deflection from preload   (in)' /     1.25 /
   lmax = 14, #   'max free length of spring (in)' /    14    /
   coilmax = 3, #'max coil diameter         (in)' /     3    /
   S = 189e3, #      'max shear stress'               / 189e3    /
   G =11.5e6, #  'shear modulus of material'      / 11.5e6   /,
   
   del_up = delm/Pload,
   del_lo = delw/(Pmax - Pload);

Variables
   coil in [0,1e8], #'coil diameter'
   wire in [0.2,0.5],    #'wire diameter'
   del in [del_lo, del_up],     #'deflection'
   N integer in [0,1e3],       #'number of coils'
   C in [1.1,1e8],       #'constant'
   K in [0,1e8],       #'constant'
   volume in [0,1e8];
   
Constraints

    volume == ((N + 2)/2)*PI*coil*wire^2, #'definition of total volume of coil spring'
    C == coil/wire,
    K == (4*C - 1)/(4*C - 4) + 0.615/C,
    8*(Pmax/PI)*K*(C/(wire^2)) <= S,
    del == 8*(N/G)*(C^3)/wire,
    Pmax*del + 1.05*(N + 2)*wire <= lmax,
    coil + wire <= coilmax,
    
    #allowable wire diameter
    table({wire},{0.207, 0.225, 0.244, 0.263, 0.283, 0.307, 0.331, 0.362, 0.394, 0.4375, 0.500});
