# A Steel-Framed Computer Building - Full dimensional
#
# In: Collaborative Design Using Solution Space.
#     PhD Thesis by Claudio Lottaz, LIA/EPFL.

# Unfeasible!

Constants
   ZeroPlus = 1e-12,
   E = 0.21e12,
   F_r   = 0.4,
   G_m   = 1500,
   G_q   = 1.5,
   G_r   = 1.1,
   L_sc  = 4000,
   M_FH  = 3.5,
   Q_r   = 5000,
   d_o   = 0.5e-1,
   f_y   = 2.35e8;

Variables
   A_1     in [1e-5   ,0.16  ],  #8.36e-3 chord area
   A_1w in [0   ,0.08  ],  #1.6e-3 web area of chord
   A_2     in [0   ,1.2   ],  #6.24e-3 vertical x-sectional area
   A_b     in [85  ,700   ],  #360 floor area
   B_V     in [0   ,7000  ],  #72.8 Building volume
   F_H     in [0   ,5  ],  #3.64 Total floor height
   I_y     in [1e-5   ,0.14  ],  #8.28e-4 Moment of inertia
   L    in [12  ,35 ],  #15 beam span
   M    in [0   ,3.125e6], #7.79e4 applied moment
   N_1     in [0   ,3e5   ],  #1.76e5 applied flange force
   N_1pl   in [0   ,7e7   ],  #1.97e6 plastic flange strength
   S    in [0   ,0.2   ],  #3.69e-3 static moment
   T_d     in [0   ,2e8   ],  #1.13e7 tangent forces
   V_1     in [0   ,6e5   ],  #1.81e4 shear force
   V_1pl   in [0   ,2e7   ],  #2.17e5 streer strength
   V_2     in [0   ,3.125e8], #1.4e5 shear force
   V_2pl   in [0   ,3e8   ],  #8.47e5 strear strength
   V_f     in [0   ,3  ],  #2.36e-2 ventilation flow
   Z_1     in [1e-7   ,0.06  ],  #1.44e-4 plastic modulus
   a    in [0   ,0.75  ],  #0.145 distacne between outer fibre and hole edge
   a_N     in [0   ,1.5   ],  #0.442 distance between flange forces
   b    in [0   ,1.5   ],  #0.467 beam depth
   b_s     in [1e-5   ,20 ],  #1.0 beam spacing
   c    in [0   ,0.4   ],  #0.15 half flange width
   c_V     in [8.5e-4,15e-4], #0.0015 constant depending on ventilation system chosen
   c_n     in [1e-5   ,0.75  ],  #0.133 Neutral axis of plastification
   d    in [0   ,1  ],  #0.2 hole diameter
   d_v     in [0   ,1.2   ],  #0.1 diameter needed for ventilation
   e    in [0.7 ,1.2   ],  #0.72 hole spacing
   h    in [0.1 ,1  ],  #0.55 beam depth
   n_d     in [1   ,5  ],  #2 number of ducts
   n_h     in [0   ,20 ],  #7 number of holes
   q    in [0   ,65000],   #16001 linear loading
   q_sc in [0   ,40000],   #8400 short term live linear load
   t    in [0   ,0.016],   #0.012 flange thickness
   t_fs in [0.03   ,0.5   ],  #0.03 floor surface thickness
   t_s     in [0.12   ,0.5   ],  #0.12 slab thickness
   t_w     in [0   ,0.014],   #0.012 web thickness
   w_l     in [0   ,0.5   ],  #0.001 beam deflection due to loads
   x    in [0.8 ,1.2   ],  #0.85 distance to first hole
   y_1     in [0   ,18 ],  #0.86 distance from support to center of 1st hole
   y_2     in [0   ,30 ];  #1.58 distance from support to center of 2nd hole

Constraints

# by architect
  L == 2*x + d + (n_h - 1)*e,
  F_H == M_FH + h + t_s + t_fs,
  B_V == F_H*A_b,
  h == 2*a + d,
  h == b + t,
  n_h >= n_d,
# L = 9,
# n_d = 3,
# A_b = 360,

# by contractor
 x >= 1.5*d + ZeroPlus,
 e >= 2.5*d + ZeroPlus,
 d <= 0.75*h - ZeroPlus,

# by civil engineer
   n_h >= 3,
   N_1 <= N_1pl/G_r - ZeroPlus,
   N_1*a_N == M,
   M == (q*L^2)/8,
   q == (1.3*G_m + G_q*Q_r)*b_s,
   a_N == S/A_1,
   S == 2*c*t*b + t_w*(a - t)*(b - a),
   A_1 == 2*c*t + t_w*(a - t),
   N_1pl == f_y*A_1,
   N_1/A_1 + V_1*d/4/Z_1 <= sqrt(f_y^2 - 3*T_d^2)/G_r - ZeroPlus,
   T_d == V_1/A_1w,
   A_1w == (a - t/2)*t_w,
   V_1 == q/2 * (L/2 - y_1),
   V_1 <= V_1pl/G_r - ZeroPlus,
   V_2 <= V_2pl/G_r - ZeroPlus,
   2*V_2*a_N - (y_2^2 - y_1^2 + L*e)*q == 0,
   y_1 == x + d/2,
   y_2 == y_1 + e,
   V_1pl == f_y*A_1w/sqrt(3),
   V_2pl == f_y*A_2/sqrt(3),
   A_2 == (e - d)*t_w,
   (a - t/2)/t_w <= 11 - ZeroPlus,
   1.2*w_l <= L/350 - ZeroPlus,
   w_l == 5/384*q_sc*L^4/(E*I_y),
   q_sc == L_sc*b_s,
   I_y == 4*c*t*(b/2)^2 + t_w*(a - t) * (b - a)^2/2,
   t_w*(a - t) >= 2*c*t + ZeroPlus,
   c_n == A_1/(2*t_w),
   Z_1 == c_n^2*t_w/2 + (a - c_n - t_w)^2/ 2*t_w + 2*(a - c_n - t/2)*c*t,

# additional constants
   t_fs == 0.03,
   t_s == 0.12,
   t_w == 0.012,

# by ventilation expert
  d >= d_v + d_o + ZeroPlus,
  V_f >= c_V*B_V + ZeroPlus,
  V_f == n_d*F_r*PI*d_v^2/4;
