# In: P. Van Hentenryck and L. Michel and Y. Deville.
#     Numerica: a Modeling Language for Global Optimization}.
#     MIT Press, 1997.
#
# 1 solution

Constants
   G_1_1 = 0.485,
   G_2_1 = 0.369,
   G_3_1 = 5.2095,
   G_4_1 = 23.3037,
   G_5_1 = 28.5132,
   G_1_2 = 0.752,
   G_2_2 = 1.254,
   G_3_2 = 10.0677,
   G_4_2 = 101.779,
   G_5_2 = 111.8467,
   G_1_3 = 0.869,
   G_2_3 = 0.703,
   G_3_3 = 22.9274,
   G_4_3 = 111.461,
   G_5_3 = 134.3884,
   G_1_4 = 0.982,
   G_2_4 = 1.455,
   G_3_4 = 20.2153,
   G_4_4 = 191.267,
   G_5_4 = 211.4823;

Variables
   X1 in [0, 10],
   X2 in [0, 10],
   X3 in [0, 10],
   X4 in [0, 10],
   X5 in [0, 10],
   X6 in [0, 10],
   X7 in [0, 10],
   X8 in [0, 10],
   X9 in [0, 10],
   Y0 in [-1000, 1000],
   Y1 in [-1000, 1000],
   Y2 in [-1000, 1000];

Constraints
   X1*X3 == X2*X4,

   X1*X2 == 1-Y0,

   Y1 == Y0*X3,

   Y2 == Y0*X4,

   Y1*(exp(X5*(G_1_1 - G_3_1*X7*0.001 - G_5_1*X8*0.001)) - 1)
      == G_5_1 - G_4_1*X2,

   Y1*(exp(X5*(G_1_2 - G_3_2*X7*0.001 - G_5_2*X8*0.001)) - 1)
      == G_5_2 - G_4_2*X2,

   Y1*(exp(X5*(G_1_3 - G_3_3*X7*0.001 - G_5_3*X8*0.001)) - 1)
      == G_5_3 - G_4_3*X2,

   Y1*(exp(X5*(G_1_4 - G_3_4*X7*0.001 - G_5_4*X8*0.001)) - 1)
      == G_5_4 - G_4_4*X2,

   Y2*(exp(X6*(G_1_1 - G_2_1 - G_3_1*X7*0.001 + G_4_1*X9*0.001)) - 1)
      == G_5_1*X1 - G_4_1,

   Y2*(exp(X6*(G_1_2 - G_2_2 - G_3_2*X7*0.001 + G_4_2*X9*0.001)) - 1)
      == G_5_2*X1 - G_4_2,

   Y2*(exp(X6*(G_1_3 - G_2_3 - G_3_3*X7*0.001 + G_4_3*X9*0.001)) - 1)
      == G_5_3*X1 - G_4_3,

   Y2*(exp(X6*(G_1_4 - G_2_4 - G_3_4*X7*0.001 + G_4_4*X9*0.001)) - 1)
      == G_5_4*X1 - G_4_4;
