# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2],
x51 in [-1e2, 1e2],
x52 in [-1e2, 1e2],
x53 in [-1e2, 1e2],
x54 in [-1e2, 1e2],
x55 in [-1e2, 1e2],
x56 in [-1e2, 1e2],
x57 in [-1e2, 1e2],
x58 in [-1e2, 1e2],
x59 in [-1e2, 1e2],
x60 in [-1e2, 1e2],
x61 in [-1e2, 1e2],
x62 in [-1e2, 1e2],
x63 in [-1e2, 1e2],
x64 in [-1e2, 1e2],
x65 in [-1e2, 1e2],
x66 in [-1e2, 1e2],
x67 in [-1e2, 1e2],
x68 in [-1e2, 1e2],
x69 in [-1e2, 1e2],
x70 in [-1e2, 1e2],
x71 in [-1e2, 1e2],
x72 in [-1e2, 1e2],
x73 in [-1e2, 1e2],
x74 in [-1e2, 1e2],
x75 in [-1e2, 1e2],
x76 in [-1e2, 1e2],
x77 in [-1e2, 1e2],
x78 in [-1e2, 1e2],
x79 in [-1e2, 1e2],
x80 in [-1e2, 1e2],
x81 in [-1e2, 1e2],
x82 in [-1e2, 1e2],
x83 in [-1e2, 1e2],
x84 in [-1e2, 1e2],
x85 in [-1e2, 1e2],
x86 in [-1e2, 1e2],
x87 in [-1e2, 1e2],
x88 in [-1e2, 1e2],
x89 in [-1e2, 1e2],
x90 in [-1e2, 1e2],
x91 in [-1e2, 1e2],
x92 in [-1e2, 1e2],
x93 in [-1e2, 1e2],
x94 in [-1e2, 1e2],
x95 in [-1e2, 1e2],
x96 in [-1e2, 1e2],
x97 in [-1e2, 1e2],
x98 in [-1e2, 1e2],
x99 in [-1e2, 1e2],
x100 in [-1e2, 1e2];

Constraints
3*x1^3+2*x2-5+sin(x1-x2-2)*sin(x1+x2) == 0,
3*x2^3+2*x3-5+sin(x2-x3)*sin(x2+x3)-4*x2-x1*exp(x1-x2)-3 == 0,
3*x3^3+2*x4-5+sin(x3-x4)*sin(x3+x4)-4*x3-x2*exp(x2-x3)-3 == 0,
3*x4^3+2*x5-5+sin(x4-x5)*sin(x4+x5)-4*x4-x3*exp(x3-x4)-3 == 0,
3*x5^3+2*x6-5+sin(x5-x6)*sin(x5+x6)-4*x5-x4*exp(x4-x5)-3 == 0,
3*x6^3+2*x7-5+sin(x6-x7)*sin(x6+x7)-4*x6-x5*exp(x5-x6)-3 == 0,
3*x7^3+2*x8-5+sin(x7-x8)*sin(x7+x8)-4*x7-x6*exp(x6-x7)-3 == 0,
3*x8^3+2*x9-5+sin(x8-x9)*sin(x8+x9)-4*x8-x7*exp(x7-x8)-3 == 0,
3*x9^3+2*x10-5+sin(x9-x10)*sin(x9+x10)-4*x9-x8*exp(x8-x9)-3 == 0,
3*x10^3+2*x11-5+sin(x10-x11)*sin(x10+x11)-4*x10-x9*exp(x9-x10)-3 == 0,
3*x11^3+2*x12-5+sin(x11-x12)*sin(x11+x12)-4*x11-x10*exp(x10-x11)-3 == 0,
3*x12^3+2*x13-5+sin(x12-x13)*sin(x12+x13)-4*x12-x11*exp(x11-x12)-3 == 0,
3*x13^3+2*x14-5+sin(x13-x14)*sin(x13+x14)-4*x13-x12*exp(x12-x13)-3 == 0,
3*x14^3+2*x15-5+sin(x14-x15)*sin(x14+x15)-4*x14-x13*exp(x13-x14)-3 == 0,
3*x15^3+2*x16-5+sin(x15-x16)*sin(x15+x16)-4*x15-x14*exp(x14-x15)-3 == 0,
3*x16^3+2*x17-5+sin(x16-x17)*sin(x16+x17)-4*x16-x15*exp(x15-x16)-3 == 0,
3*x17^3+2*x18-5+sin(x17-x18)*sin(x17+x18)-4*x17-x16*exp(x16-x17)-3 == 0,
3*x18^3+2*x19-5+sin(x18-x19)*sin(x18+x19)-4*x18-x17*exp(x17-x18)-3 == 0,
3*x19^3+2*x20-5+sin(x19-x20)*sin(x19+x20)-4*x19-x18*exp(x18-x19)-3 == 0,
3*x20^3+2*x21-5+sin(x20-x21)*sin(x20+x21)-4*x20-x19*exp(x19-x20)-3 == 0,
3*x21^3+2*x22-5+sin(x21-x22)*sin(x21+x22)-4*x21-x20*exp(x20-x21)-3 == 0,
3*x22^3+2*x23-5+sin(x22-x23)*sin(x22+x23)-4*x22-x21*exp(x21-x22)-3 == 0,
3*x23^3+2*x24-5+sin(x23-x24)*sin(x23+x24)-4*x23-x22*exp(x22-x23)-3 == 0,
3*x24^3+2*x25-5+sin(x24-x25)*sin(x24+x25)-4*x24-x23*exp(x23-x24)-3 == 0,
3*x25^3+2*x26-5+sin(x25-x26)*sin(x25+x26)-4*x25-x24*exp(x24-x25)-3 == 0,
3*x26^3+2*x27-5+sin(x26-x27)*sin(x26+x27)-4*x26-x25*exp(x25-x26)-3 == 0,
3*x27^3+2*x28-5+sin(x27-x28)*sin(x27+x28)-4*x27-x26*exp(x26-x27)-3 == 0,
3*x28^3+2*x29-5+sin(x28-x29)*sin(x28+x29)-4*x28-x27*exp(x27-x28)-3 == 0,
3*x29^3+2*x30-5+sin(x29-x30)*sin(x29+x30)-4*x29-x28*exp(x28-x29)-3 == 0,
3*x30^3+2*x31-5+sin(x30-x31)*sin(x30+x31)-4*x30-x29*exp(x29-x30)-3 == 0,
3*x31^3+2*x32-5+sin(x31-x32)*sin(x31+x32)-4*x31-x30*exp(x30-x31)-3 == 0,
3*x32^3+2*x33-5+sin(x32-x33)*sin(x32+x33)-4*x32-x31*exp(x31-x32)-3 == 0,
3*x33^3+2*x34-5+sin(x33-x34)*sin(x33+x34)-4*x33-x32*exp(x32-x33)-3 == 0,
3*x34^3+2*x35-5+sin(x34-x35)*sin(x34+x35)-4*x34-x33*exp(x33-x34)-3 == 0,
3*x35^3+2*x36-5+sin(x35-x36)*sin(x35+x36)-4*x35-x34*exp(x34-x35)-3 == 0,
3*x36^3+2*x37-5+sin(x36-x37)*sin(x36+x37)-4*x36-x35*exp(x35-x36)-3 == 0,
3*x37^3+2*x38-5+sin(x37-x38)*sin(x37+x38)-4*x37-x36*exp(x36-x37)-3 == 0,
3*x38^3+2*x39-5+sin(x38-x39)*sin(x38+x39)-4*x38-x37*exp(x37-x38)-3 == 0,
3*x39^3+2*x40-5+sin(x39-x40)*sin(x39+x40)-4*x39-x38*exp(x38-x39)-3 == 0,
3*x40^3+2*x41-5+sin(x40-x41)*sin(x40+x41)-4*x40-x39*exp(x39-x40)-3 == 0,
3*x41^3+2*x42-5+sin(x41-x42)*sin(x41+x42)-4*x41-x40*exp(x40-x41)-3 == 0,
3*x42^3+2*x43-5+sin(x42-x43)*sin(x42+x43)-4*x42-x41*exp(x41-x42)-3 == 0,
3*x43^3+2*x44-5+sin(x43-x44)*sin(x43+x44)-4*x43-x42*exp(x42-x43)-3 == 0,
3*x44^3+2*x45-5+sin(x44-x45)*sin(x44+x45)-4*x44-x43*exp(x43-x44)-3 == 0,
3*x45^3+2*x46-5+sin(x45-x46)*sin(x45+x46)-4*x45-x44*exp(x44-x45)-3 == 0,
3*x46^3+2*x47-5+sin(x46-x47)*sin(x46+x47)-4*x46-x45*exp(x45-x46)-3 == 0,
3*x47^3+2*x48-5+sin(x47-x48)*sin(x47+x48)-4*x47-x46*exp(x46-x47)-3 == 0,
3*x48^3+2*x49-5+sin(x48-x49)*sin(x48+x49)-4*x48-x47*exp(x47-x48)-3 == 0,
3*x49^3+2*x50-5+sin(x49-x50)*sin(x49+x50)-4*x49-x48*exp(x48-x49)-3 == 0,
3*x50^3+2*x51-5+sin(x50-x51)*sin(x50+x51)-4*x50-x49*exp(x49-x50)-3 == 0,
3*x51^3+2*x52-5+sin(x51-x52)*sin(x51+x52)-4*x51-x50*exp(x50-x51)-3 == 0,
3*x52^3+2*x53-5+sin(x52-x53)*sin(x52+x53)-4*x52-x51*exp(x51-x52)-3 == 0,
3*x53^3+2*x54-5+sin(x53-x54)*sin(x53+x54)-4*x53-x52*exp(x52-x53)-3 == 0,
3*x54^3+2*x55-5+sin(x54-x55)*sin(x54+x55)-4*x54-x53*exp(x53-x54)-3 == 0,
3*x55^3+2*x56-5+sin(x55-x56)*sin(x55+x56)-4*x55-x54*exp(x54-x55)-3 == 0,
3*x56^3+2*x57-5+sin(x56-x57)*sin(x56+x57)-4*x56-x55*exp(x55-x56)-3 == 0,
3*x57^3+2*x58-5+sin(x57-x58)*sin(x57+x58)-4*x57-x56*exp(x56-x57)-3 == 0,
3*x58^3+2*x59-5+sin(x58-x59)*sin(x58+x59)-4*x58-x57*exp(x57-x58)-3 == 0,
3*x59^3+2*x60-5+sin(x59-x60)*sin(x59+x60)-4*x59-x58*exp(x58-x59)-3 == 0,
3*x60^3+2*x61-5+sin(x60-x61)*sin(x60+x61)-4*x60-x59*exp(x59-x60)-3 == 0,
3*x61^3+2*x62-5+sin(x61-x62)*sin(x61+x62)-4*x61-x60*exp(x60-x61)-3 == 0,
3*x62^3+2*x63-5+sin(x62-x63)*sin(x62+x63)-4*x62-x61*exp(x61-x62)-3 == 0,
3*x63^3+2*x64-5+sin(x63-x64)*sin(x63+x64)-4*x63-x62*exp(x62-x63)-3 == 0,
3*x64^3+2*x65-5+sin(x64-x65)*sin(x64+x65)-4*x64-x63*exp(x63-x64)-3 == 0,
3*x65^3+2*x66-5+sin(x65-x66)*sin(x65+x66)-4*x65-x64*exp(x64-x65)-3 == 0,
3*x66^3+2*x67-5+sin(x66-x67)*sin(x66+x67)-4*x66-x65*exp(x65-x66)-3 == 0,
3*x67^3+2*x68-5+sin(x67-x68)*sin(x67+x68)-4*x67-x66*exp(x66-x67)-3 == 0,
3*x68^3+2*x69-5+sin(x68-x69)*sin(x68+x69)-4*x68-x67*exp(x67-x68)-3 == 0,
3*x69^3+2*x70-5+sin(x69-x70)*sin(x69+x70)-4*x69-x68*exp(x68-x69)-3 == 0,
3*x70^3+2*x71-5+sin(x70-x71)*sin(x70+x71)-4*x70-x69*exp(x69-x70)-3 == 0,
3*x71^3+2*x72-5+sin(x71-x72)*sin(x71+x72)-4*x71-x70*exp(x70-x71)-3 == 0,
3*x72^3+2*x73-5+sin(x72-x73)*sin(x72+x73)-4*x72-x71*exp(x71-x72)-3 == 0,
3*x73^3+2*x74-5+sin(x73-x74)*sin(x73+x74)-4*x73-x72*exp(x72-x73)-3 == 0,
3*x74^3+2*x75-5+sin(x74-x75)*sin(x74+x75)-4*x74-x73*exp(x73-x74)-3 == 0,
3*x75^3+2*x76-5+sin(x75-x76)*sin(x75+x76)-4*x75-x74*exp(x74-x75)-3 == 0,
3*x76^3+2*x77-5+sin(x76-x77)*sin(x76+x77)-4*x76-x75*exp(x75-x76)-3 == 0,
3*x77^3+2*x78-5+sin(x77-x78)*sin(x77+x78)-4*x77-x76*exp(x76-x77)-3 == 0,
3*x78^3+2*x79-5+sin(x78-x79)*sin(x78+x79)-4*x78-x77*exp(x77-x78)-3 == 0,
3*x79^3+2*x80-5+sin(x79-x80)*sin(x79+x80)-4*x79-x78*exp(x78-x79)-3 == 0,
3*x80^3+2*x81-5+sin(x80-x81)*sin(x80+x81)-4*x80-x79*exp(x79-x80)-3 == 0,
3*x81^3+2*x82-5+sin(x81-x82)*sin(x81+x82)-4*x81-x80*exp(x80-x81)-3 == 0,
3*x82^3+2*x83-5+sin(x82-x83)*sin(x82+x83)-4*x82-x81*exp(x81-x82)-3 == 0,
3*x83^3+2*x84-5+sin(x83-x84)*sin(x83+x84)-4*x83-x82*exp(x82-x83)-3 == 0,
3*x84^3+2*x85-5+sin(x84-x85)*sin(x84+x85)-4*x84-x83*exp(x83-x84)-3 == 0,
3*x85^3+2*x86-5+sin(x85-x86)*sin(x85+x86)-4*x85-x84*exp(x84-x85)-3 == 0,
3*x86^3+2*x87-5+sin(x86-x87)*sin(x86+x87)-4*x86-x85*exp(x85-x86)-3 == 0,
3*x87^3+2*x88-5+sin(x87-x88)*sin(x87+x88)-4*x87-x86*exp(x86-x87)-3 == 0,
3*x88^3+2*x89-5+sin(x88-x89)*sin(x88+x89)-4*x88-x87*exp(x87-x88)-3 == 0,
3*x89^3+2*x90-5+sin(x89-x90)*sin(x89+x90)-4*x89-x88*exp(x88-x89)-3 == 0,
3*x90^3+2*x91-5+sin(x90-x91)*sin(x90+x91)-4*x90-x89*exp(x89-x90)-3 == 0,
3*x91^3+2*x92-5+sin(x91-x92)*sin(x91+x92)-4*x91-x90*exp(x90-x91)-3 == 0,
3*x92^3+2*x93-5+sin(x92-x93)*sin(x92+x93)-4*x92-x91*exp(x91-x92)-3 == 0,
3*x93^3+2*x94-5+sin(x93-x94)*sin(x93+x94)-4*x93-x92*exp(x92-x93)-3 == 0,
3*x94^3+2*x95-5+sin(x94-x95)*sin(x94+x95)-4*x94-x93*exp(x93-x94)-3 == 0,
3*x95^3+2*x96-5+sin(x95-x96)*sin(x95+x96)-4*x95-x94*exp(x94-x95)-3 == 0,
3*x96^3+2*x97-5+sin(x96-x97)*sin(x96+x97)-4*x96-x95*exp(x95-x96)-3 == 0,
3*x97^3+2*x98-5+sin(x97-x98)*sin(x97+x98)-4*x97-x96*exp(x96-x97)-3 == 0,
3*x98^3+2*x99-5+sin(x98-x99)*sin(x98+x99)-4*x98-x97*exp(x97-x98)-3 == 0,
3*x99^3+2*x100-5+sin(x99-x100)*sin(x99+x100)-4*x99-x98*exp(x98-x99)-3 == 0,
4*x100-x99*exp(x99-x100)-3 == 0;
