# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2],
x51 in [-1e2, 1e2],
x52 in [-1e2, 1e2],
x53 in [-1e2, 1e2],
x54 in [-1e2, 1e2],
x55 in [-1e2, 1e2],
x56 in [-1e2, 1e2],
x57 in [-1e2, 1e2],
x58 in [-1e2, 1e2],
x59 in [-1e2, 1e2],
x60 in [-1e2, 1e2],
x61 in [-1e2, 1e2],
x62 in [-1e2, 1e2],
x63 in [-1e2, 1e2],
x64 in [-1e2, 1e2],
x65 in [-1e2, 1e2],
x66 in [-1e2, 1e2],
x67 in [-1e2, 1e2],
x68 in [-1e2, 1e2],
x69 in [-1e2, 1e2],
x70 in [-1e2, 1e2],
x71 in [-1e2, 1e2],
x72 in [-1e2, 1e2],
x73 in [-1e2, 1e2],
x74 in [-1e2, 1e2],
x75 in [-1e2, 1e2],
x76 in [-1e2, 1e2],
x77 in [-1e2, 1e2],
x78 in [-1e2, 1e2],
x79 in [-1e2, 1e2],
x80 in [-1e2, 1e2],
x81 in [-1e2, 1e2],
x82 in [-1e2, 1e2],
x83 in [-1e2, 1e2],
x84 in [-1e2, 1e2],
x85 in [-1e2, 1e2],
x86 in [-1e2, 1e2],
x87 in [-1e2, 1e2],
x88 in [-1e2, 1e2],
x89 in [-1e2, 1e2],
x90 in [-1e2, 1e2],
x91 in [-1e2, 1e2],
x92 in [-1e2, 1e2],
x93 in [-1e2, 1e2],
x94 in [-1e2, 1e2],
x95 in [-1e2, 1e2],
x96 in [-1e2, 1e2],
x97 in [-1e2, 1e2],
x98 in [-1e2, 1e2],
x99 in [-1e2, 1e2],
x100 in [-1e2, 1e2],
x101 in [-1e2, 1e2],
x102 in [-1e2, 1e2],
x103 in [-1e2, 1e2],
x104 in [-1e2, 1e2],
x105 in [-1e2, 1e2],
x106 in [-1e2, 1e2],
x107 in [-1e2, 1e2],
x108 in [-1e2, 1e2],
x109 in [-1e2, 1e2],
x110 in [-1e2, 1e2],
x111 in [-1e2, 1e2],
x112 in [-1e2, 1e2],
x113 in [-1e2, 1e2],
x114 in [-1e2, 1e2],
x115 in [-1e2, 1e2],
x116 in [-1e2, 1e2],
x117 in [-1e2, 1e2],
x118 in [-1e2, 1e2],
x119 in [-1e2, 1e2],
x120 in [-1e2, 1e2],
x121 in [-1e2, 1e2],
x122 in [-1e2, 1e2],
x123 in [-1e2, 1e2],
x124 in [-1e2, 1e2],
x125 in [-1e2, 1e2],
x126 in [-1e2, 1e2],
x127 in [-1e2, 1e2],
x128 in [-1e2, 1e2],
x129 in [-1e2, 1e2],
x130 in [-1e2, 1e2],
x131 in [-1e2, 1e2],
x132 in [-1e2, 1e2],
x133 in [-1e2, 1e2],
x134 in [-1e2, 1e2],
x135 in [-1e2, 1e2],
x136 in [-1e2, 1e2],
x137 in [-1e2, 1e2],
x138 in [-1e2, 1e2],
x139 in [-1e2, 1e2],
x140 in [-1e2, 1e2],
x141 in [-1e2, 1e2],
x142 in [-1e2, 1e2],
x143 in [-1e2, 1e2],
x144 in [-1e2, 1e2],
x145 in [-1e2, 1e2],
x146 in [-1e2, 1e2],
x147 in [-1e2, 1e2],
x148 in [-1e2, 1e2],
x149 in [-1e2, 1e2],
x150 in [-1e2, 1e2],
x151 in [-1e2, 1e2],
x152 in [-1e2, 1e2],
x153 in [-1e2, 1e2],
x154 in [-1e2, 1e2],
x155 in [-1e2, 1e2],
x156 in [-1e2, 1e2],
x157 in [-1e2, 1e2],
x158 in [-1e2, 1e2],
x159 in [-1e2, 1e2],
x160 in [-1e2, 1e2],
x161 in [-1e2, 1e2],
x162 in [-1e2, 1e2],
x163 in [-1e2, 1e2],
x164 in [-1e2, 1e2],
x165 in [-1e2, 1e2],
x166 in [-1e2, 1e2],
x167 in [-1e2, 1e2],
x168 in [-1e2, 1e2],
x169 in [-1e2, 1e2],
x170 in [-1e2, 1e2],
x171 in [-1e2, 1e2],
x172 in [-1e2, 1e2],
x173 in [-1e2, 1e2],
x174 in [-1e2, 1e2],
x175 in [-1e2, 1e2],
x176 in [-1e2, 1e2],
x177 in [-1e2, 1e2],
x178 in [-1e2, 1e2],
x179 in [-1e2, 1e2],
x180 in [-1e2, 1e2],
x181 in [-1e2, 1e2],
x182 in [-1e2, 1e2],
x183 in [-1e2, 1e2],
x184 in [-1e2, 1e2],
x185 in [-1e2, 1e2],
x186 in [-1e2, 1e2],
x187 in [-1e2, 1e2],
x188 in [-1e2, 1e2],
x189 in [-1e2, 1e2],
x190 in [-1e2, 1e2],
x191 in [-1e2, 1e2],
x192 in [-1e2, 1e2],
x193 in [-1e2, 1e2],
x194 in [-1e2, 1e2],
x195 in [-1e2, 1e2],
x196 in [-1e2, 1e2],
x197 in [-1e2, 1e2],
x198 in [-1e2, 1e2],
x199 in [-1e2, 1e2],
x200 in [-1e2, 1e2];

Constraints
3*x1^3+2*x2-5+sin(x1-x2-2)*sin(x1+x2) == 0,
3*x2^3+2*x3-5+sin(x2-x3)*sin(x2+x3)-4*x2-x1*exp(x1-x2)-3 == 0,
3*x3^3+2*x4-5+sin(x3-x4)*sin(x3+x4)-4*x3-x2*exp(x2-x3)-3 == 0,
3*x4^3+2*x5-5+sin(x4-x5)*sin(x4+x5)-4*x4-x3*exp(x3-x4)-3 == 0,
3*x5^3+2*x6-5+sin(x5-x6)*sin(x5+x6)-4*x5-x4*exp(x4-x5)-3 == 0,
3*x6^3+2*x7-5+sin(x6-x7)*sin(x6+x7)-4*x6-x5*exp(x5-x6)-3 == 0,
3*x7^3+2*x8-5+sin(x7-x8)*sin(x7+x8)-4*x7-x6*exp(x6-x7)-3 == 0,
3*x8^3+2*x9-5+sin(x8-x9)*sin(x8+x9)-4*x8-x7*exp(x7-x8)-3 == 0,
3*x9^3+2*x10-5+sin(x9-x10)*sin(x9+x10)-4*x9-x8*exp(x8-x9)-3 == 0,
3*x10^3+2*x11-5+sin(x10-x11)*sin(x10+x11)-4*x10-x9*exp(x9-x10)-3 == 0,
3*x11^3+2*x12-5+sin(x11-x12)*sin(x11+x12)-4*x11-x10*exp(x10-x11)-3 == 0,
3*x12^3+2*x13-5+sin(x12-x13)*sin(x12+x13)-4*x12-x11*exp(x11-x12)-3 == 0,
3*x13^3+2*x14-5+sin(x13-x14)*sin(x13+x14)-4*x13-x12*exp(x12-x13)-3 == 0,
3*x14^3+2*x15-5+sin(x14-x15)*sin(x14+x15)-4*x14-x13*exp(x13-x14)-3 == 0,
3*x15^3+2*x16-5+sin(x15-x16)*sin(x15+x16)-4*x15-x14*exp(x14-x15)-3 == 0,
3*x16^3+2*x17-5+sin(x16-x17)*sin(x16+x17)-4*x16-x15*exp(x15-x16)-3 == 0,
3*x17^3+2*x18-5+sin(x17-x18)*sin(x17+x18)-4*x17-x16*exp(x16-x17)-3 == 0,
3*x18^3+2*x19-5+sin(x18-x19)*sin(x18+x19)-4*x18-x17*exp(x17-x18)-3 == 0,
3*x19^3+2*x20-5+sin(x19-x20)*sin(x19+x20)-4*x19-x18*exp(x18-x19)-3 == 0,
3*x20^3+2*x21-5+sin(x20-x21)*sin(x20+x21)-4*x20-x19*exp(x19-x20)-3 == 0,
3*x21^3+2*x22-5+sin(x21-x22)*sin(x21+x22)-4*x21-x20*exp(x20-x21)-3 == 0,
3*x22^3+2*x23-5+sin(x22-x23)*sin(x22+x23)-4*x22-x21*exp(x21-x22)-3 == 0,
3*x23^3+2*x24-5+sin(x23-x24)*sin(x23+x24)-4*x23-x22*exp(x22-x23)-3 == 0,
3*x24^3+2*x25-5+sin(x24-x25)*sin(x24+x25)-4*x24-x23*exp(x23-x24)-3 == 0,
3*x25^3+2*x26-5+sin(x25-x26)*sin(x25+x26)-4*x25-x24*exp(x24-x25)-3 == 0,
3*x26^3+2*x27-5+sin(x26-x27)*sin(x26+x27)-4*x26-x25*exp(x25-x26)-3 == 0,
3*x27^3+2*x28-5+sin(x27-x28)*sin(x27+x28)-4*x27-x26*exp(x26-x27)-3 == 0,
3*x28^3+2*x29-5+sin(x28-x29)*sin(x28+x29)-4*x28-x27*exp(x27-x28)-3 == 0,
3*x29^3+2*x30-5+sin(x29-x30)*sin(x29+x30)-4*x29-x28*exp(x28-x29)-3 == 0,
3*x30^3+2*x31-5+sin(x30-x31)*sin(x30+x31)-4*x30-x29*exp(x29-x30)-3 == 0,
3*x31^3+2*x32-5+sin(x31-x32)*sin(x31+x32)-4*x31-x30*exp(x30-x31)-3 == 0,
3*x32^3+2*x33-5+sin(x32-x33)*sin(x32+x33)-4*x32-x31*exp(x31-x32)-3 == 0,
3*x33^3+2*x34-5+sin(x33-x34)*sin(x33+x34)-4*x33-x32*exp(x32-x33)-3 == 0,
3*x34^3+2*x35-5+sin(x34-x35)*sin(x34+x35)-4*x34-x33*exp(x33-x34)-3 == 0,
3*x35^3+2*x36-5+sin(x35-x36)*sin(x35+x36)-4*x35-x34*exp(x34-x35)-3 == 0,
3*x36^3+2*x37-5+sin(x36-x37)*sin(x36+x37)-4*x36-x35*exp(x35-x36)-3 == 0,
3*x37^3+2*x38-5+sin(x37-x38)*sin(x37+x38)-4*x37-x36*exp(x36-x37)-3 == 0,
3*x38^3+2*x39-5+sin(x38-x39)*sin(x38+x39)-4*x38-x37*exp(x37-x38)-3 == 0,
3*x39^3+2*x40-5+sin(x39-x40)*sin(x39+x40)-4*x39-x38*exp(x38-x39)-3 == 0,
3*x40^3+2*x41-5+sin(x40-x41)*sin(x40+x41)-4*x40-x39*exp(x39-x40)-3 == 0,
3*x41^3+2*x42-5+sin(x41-x42)*sin(x41+x42)-4*x41-x40*exp(x40-x41)-3 == 0,
3*x42^3+2*x43-5+sin(x42-x43)*sin(x42+x43)-4*x42-x41*exp(x41-x42)-3 == 0,
3*x43^3+2*x44-5+sin(x43-x44)*sin(x43+x44)-4*x43-x42*exp(x42-x43)-3 == 0,
3*x44^3+2*x45-5+sin(x44-x45)*sin(x44+x45)-4*x44-x43*exp(x43-x44)-3 == 0,
3*x45^3+2*x46-5+sin(x45-x46)*sin(x45+x46)-4*x45-x44*exp(x44-x45)-3 == 0,
3*x46^3+2*x47-5+sin(x46-x47)*sin(x46+x47)-4*x46-x45*exp(x45-x46)-3 == 0,
3*x47^3+2*x48-5+sin(x47-x48)*sin(x47+x48)-4*x47-x46*exp(x46-x47)-3 == 0,
3*x48^3+2*x49-5+sin(x48-x49)*sin(x48+x49)-4*x48-x47*exp(x47-x48)-3 == 0,
3*x49^3+2*x50-5+sin(x49-x50)*sin(x49+x50)-4*x49-x48*exp(x48-x49)-3 == 0,
3*x50^3+2*x51-5+sin(x50-x51)*sin(x50+x51)-4*x50-x49*exp(x49-x50)-3 == 0,
3*x51^3+2*x52-5+sin(x51-x52)*sin(x51+x52)-4*x51-x50*exp(x50-x51)-3 == 0,
3*x52^3+2*x53-5+sin(x52-x53)*sin(x52+x53)-4*x52-x51*exp(x51-x52)-3 == 0,
3*x53^3+2*x54-5+sin(x53-x54)*sin(x53+x54)-4*x53-x52*exp(x52-x53)-3 == 0,
3*x54^3+2*x55-5+sin(x54-x55)*sin(x54+x55)-4*x54-x53*exp(x53-x54)-3 == 0,
3*x55^3+2*x56-5+sin(x55-x56)*sin(x55+x56)-4*x55-x54*exp(x54-x55)-3 == 0,
3*x56^3+2*x57-5+sin(x56-x57)*sin(x56+x57)-4*x56-x55*exp(x55-x56)-3 == 0,
3*x57^3+2*x58-5+sin(x57-x58)*sin(x57+x58)-4*x57-x56*exp(x56-x57)-3 == 0,
3*x58^3+2*x59-5+sin(x58-x59)*sin(x58+x59)-4*x58-x57*exp(x57-x58)-3 == 0,
3*x59^3+2*x60-5+sin(x59-x60)*sin(x59+x60)-4*x59-x58*exp(x58-x59)-3 == 0,
3*x60^3+2*x61-5+sin(x60-x61)*sin(x60+x61)-4*x60-x59*exp(x59-x60)-3 == 0,
3*x61^3+2*x62-5+sin(x61-x62)*sin(x61+x62)-4*x61-x60*exp(x60-x61)-3 == 0,
3*x62^3+2*x63-5+sin(x62-x63)*sin(x62+x63)-4*x62-x61*exp(x61-x62)-3 == 0,
3*x63^3+2*x64-5+sin(x63-x64)*sin(x63+x64)-4*x63-x62*exp(x62-x63)-3 == 0,
3*x64^3+2*x65-5+sin(x64-x65)*sin(x64+x65)-4*x64-x63*exp(x63-x64)-3 == 0,
3*x65^3+2*x66-5+sin(x65-x66)*sin(x65+x66)-4*x65-x64*exp(x64-x65)-3 == 0,
3*x66^3+2*x67-5+sin(x66-x67)*sin(x66+x67)-4*x66-x65*exp(x65-x66)-3 == 0,
3*x67^3+2*x68-5+sin(x67-x68)*sin(x67+x68)-4*x67-x66*exp(x66-x67)-3 == 0,
3*x68^3+2*x69-5+sin(x68-x69)*sin(x68+x69)-4*x68-x67*exp(x67-x68)-3 == 0,
3*x69^3+2*x70-5+sin(x69-x70)*sin(x69+x70)-4*x69-x68*exp(x68-x69)-3 == 0,
3*x70^3+2*x71-5+sin(x70-x71)*sin(x70+x71)-4*x70-x69*exp(x69-x70)-3 == 0,
3*x71^3+2*x72-5+sin(x71-x72)*sin(x71+x72)-4*x71-x70*exp(x70-x71)-3 == 0,
3*x72^3+2*x73-5+sin(x72-x73)*sin(x72+x73)-4*x72-x71*exp(x71-x72)-3 == 0,
3*x73^3+2*x74-5+sin(x73-x74)*sin(x73+x74)-4*x73-x72*exp(x72-x73)-3 == 0,
3*x74^3+2*x75-5+sin(x74-x75)*sin(x74+x75)-4*x74-x73*exp(x73-x74)-3 == 0,
3*x75^3+2*x76-5+sin(x75-x76)*sin(x75+x76)-4*x75-x74*exp(x74-x75)-3 == 0,
3*x76^3+2*x77-5+sin(x76-x77)*sin(x76+x77)-4*x76-x75*exp(x75-x76)-3 == 0,
3*x77^3+2*x78-5+sin(x77-x78)*sin(x77+x78)-4*x77-x76*exp(x76-x77)-3 == 0,
3*x78^3+2*x79-5+sin(x78-x79)*sin(x78+x79)-4*x78-x77*exp(x77-x78)-3 == 0,
3*x79^3+2*x80-5+sin(x79-x80)*sin(x79+x80)-4*x79-x78*exp(x78-x79)-3 == 0,
3*x80^3+2*x81-5+sin(x80-x81)*sin(x80+x81)-4*x80-x79*exp(x79-x80)-3 == 0,
3*x81^3+2*x82-5+sin(x81-x82)*sin(x81+x82)-4*x81-x80*exp(x80-x81)-3 == 0,
3*x82^3+2*x83-5+sin(x82-x83)*sin(x82+x83)-4*x82-x81*exp(x81-x82)-3 == 0,
3*x83^3+2*x84-5+sin(x83-x84)*sin(x83+x84)-4*x83-x82*exp(x82-x83)-3 == 0,
3*x84^3+2*x85-5+sin(x84-x85)*sin(x84+x85)-4*x84-x83*exp(x83-x84)-3 == 0,
3*x85^3+2*x86-5+sin(x85-x86)*sin(x85+x86)-4*x85-x84*exp(x84-x85)-3 == 0,
3*x86^3+2*x87-5+sin(x86-x87)*sin(x86+x87)-4*x86-x85*exp(x85-x86)-3 == 0,
3*x87^3+2*x88-5+sin(x87-x88)*sin(x87+x88)-4*x87-x86*exp(x86-x87)-3 == 0,
3*x88^3+2*x89-5+sin(x88-x89)*sin(x88+x89)-4*x88-x87*exp(x87-x88)-3 == 0,
3*x89^3+2*x90-5+sin(x89-x90)*sin(x89+x90)-4*x89-x88*exp(x88-x89)-3 == 0,
3*x90^3+2*x91-5+sin(x90-x91)*sin(x90+x91)-4*x90-x89*exp(x89-x90)-3 == 0,
3*x91^3+2*x92-5+sin(x91-x92)*sin(x91+x92)-4*x91-x90*exp(x90-x91)-3 == 0,
3*x92^3+2*x93-5+sin(x92-x93)*sin(x92+x93)-4*x92-x91*exp(x91-x92)-3 == 0,
3*x93^3+2*x94-5+sin(x93-x94)*sin(x93+x94)-4*x93-x92*exp(x92-x93)-3 == 0,
3*x94^3+2*x95-5+sin(x94-x95)*sin(x94+x95)-4*x94-x93*exp(x93-x94)-3 == 0,
3*x95^3+2*x96-5+sin(x95-x96)*sin(x95+x96)-4*x95-x94*exp(x94-x95)-3 == 0,
3*x96^3+2*x97-5+sin(x96-x97)*sin(x96+x97)-4*x96-x95*exp(x95-x96)-3 == 0,
3*x97^3+2*x98-5+sin(x97-x98)*sin(x97+x98)-4*x97-x96*exp(x96-x97)-3 == 0,
3*x98^3+2*x99-5+sin(x98-x99)*sin(x98+x99)-4*x98-x97*exp(x97-x98)-3 == 0,
3*x99^3+2*x100-5+sin(x99-x100)*sin(x99+x100)-4*x99-x98*exp(x98-x99)-3 == 0,
3*x100^3+2*x101-5+sin(x100-x101)*sin(x100+x101)-4*x100-x99*exp(x99-x100)-3 == 0,
3*x101^3+2*x102-5+sin(x101-x102)*sin(x101+x102)-4*x101-x100*exp(x100-x101)-3 == 0,
3*x102^3+2*x103-5+sin(x102-x103)*sin(x102+x103)-4*x102-x101*exp(x101-x102)-3 == 0,
3*x103^3+2*x104-5+sin(x103-x104)*sin(x103+x104)-4*x103-x102*exp(x102-x103)-3 == 0,
3*x104^3+2*x105-5+sin(x104-x105)*sin(x104+x105)-4*x104-x103*exp(x103-x104)-3 == 0,
3*x105^3+2*x106-5+sin(x105-x106)*sin(x105+x106)-4*x105-x104*exp(x104-x105)-3 == 0,
3*x106^3+2*x107-5+sin(x106-x107)*sin(x106+x107)-4*x106-x105*exp(x105-x106)-3 == 0,
3*x107^3+2*x108-5+sin(x107-x108)*sin(x107+x108)-4*x107-x106*exp(x106-x107)-3 == 0,
3*x108^3+2*x109-5+sin(x108-x109)*sin(x108+x109)-4*x108-x107*exp(x107-x108)-3 == 0,
3*x109^3+2*x110-5+sin(x109-x110)*sin(x109+x110)-4*x109-x108*exp(x108-x109)-3 == 0,
3*x110^3+2*x111-5+sin(x110-x111)*sin(x110+x111)-4*x110-x109*exp(x109-x110)-3 == 0,
3*x111^3+2*x112-5+sin(x111-x112)*sin(x111+x112)-4*x111-x110*exp(x110-x111)-3 == 0,
3*x112^3+2*x113-5+sin(x112-x113)*sin(x112+x113)-4*x112-x111*exp(x111-x112)-3 == 0,
3*x113^3+2*x114-5+sin(x113-x114)*sin(x113+x114)-4*x113-x112*exp(x112-x113)-3 == 0,
3*x114^3+2*x115-5+sin(x114-x115)*sin(x114+x115)-4*x114-x113*exp(x113-x114)-3 == 0,
3*x115^3+2*x116-5+sin(x115-x116)*sin(x115+x116)-4*x115-x114*exp(x114-x115)-3 == 0,
3*x116^3+2*x117-5+sin(x116-x117)*sin(x116+x117)-4*x116-x115*exp(x115-x116)-3 == 0,
3*x117^3+2*x118-5+sin(x117-x118)*sin(x117+x118)-4*x117-x116*exp(x116-x117)-3 == 0,
3*x118^3+2*x119-5+sin(x118-x119)*sin(x118+x119)-4*x118-x117*exp(x117-x118)-3 == 0,
3*x119^3+2*x120-5+sin(x119-x120)*sin(x119+x120)-4*x119-x118*exp(x118-x119)-3 == 0,
3*x120^3+2*x121-5+sin(x120-x121)*sin(x120+x121)-4*x120-x119*exp(x119-x120)-3 == 0,
3*x121^3+2*x122-5+sin(x121-x122)*sin(x121+x122)-4*x121-x120*exp(x120-x121)-3 == 0,
3*x122^3+2*x123-5+sin(x122-x123)*sin(x122+x123)-4*x122-x121*exp(x121-x122)-3 == 0,
3*x123^3+2*x124-5+sin(x123-x124)*sin(x123+x124)-4*x123-x122*exp(x122-x123)-3 == 0,
3*x124^3+2*x125-5+sin(x124-x125)*sin(x124+x125)-4*x124-x123*exp(x123-x124)-3 == 0,
3*x125^3+2*x126-5+sin(x125-x126)*sin(x125+x126)-4*x125-x124*exp(x124-x125)-3 == 0,
3*x126^3+2*x127-5+sin(x126-x127)*sin(x126+x127)-4*x126-x125*exp(x125-x126)-3 == 0,
3*x127^3+2*x128-5+sin(x127-x128)*sin(x127+x128)-4*x127-x126*exp(x126-x127)-3 == 0,
3*x128^3+2*x129-5+sin(x128-x129)*sin(x128+x129)-4*x128-x127*exp(x127-x128)-3 == 0,
3*x129^3+2*x130-5+sin(x129-x130)*sin(x129+x130)-4*x129-x128*exp(x128-x129)-3 == 0,
3*x130^3+2*x131-5+sin(x130-x131)*sin(x130+x131)-4*x130-x129*exp(x129-x130)-3 == 0,
3*x131^3+2*x132-5+sin(x131-x132)*sin(x131+x132)-4*x131-x130*exp(x130-x131)-3 == 0,
3*x132^3+2*x133-5+sin(x132-x133)*sin(x132+x133)-4*x132-x131*exp(x131-x132)-3 == 0,
3*x133^3+2*x134-5+sin(x133-x134)*sin(x133+x134)-4*x133-x132*exp(x132-x133)-3 == 0,
3*x134^3+2*x135-5+sin(x134-x135)*sin(x134+x135)-4*x134-x133*exp(x133-x134)-3 == 0,
3*x135^3+2*x136-5+sin(x135-x136)*sin(x135+x136)-4*x135-x134*exp(x134-x135)-3 == 0,
3*x136^3+2*x137-5+sin(x136-x137)*sin(x136+x137)-4*x136-x135*exp(x135-x136)-3 == 0,
3*x137^3+2*x138-5+sin(x137-x138)*sin(x137+x138)-4*x137-x136*exp(x136-x137)-3 == 0,
3*x138^3+2*x139-5+sin(x138-x139)*sin(x138+x139)-4*x138-x137*exp(x137-x138)-3 == 0,
3*x139^3+2*x140-5+sin(x139-x140)*sin(x139+x140)-4*x139-x138*exp(x138-x139)-3 == 0,
3*x140^3+2*x141-5+sin(x140-x141)*sin(x140+x141)-4*x140-x139*exp(x139-x140)-3 == 0,
3*x141^3+2*x142-5+sin(x141-x142)*sin(x141+x142)-4*x141-x140*exp(x140-x141)-3 == 0,
3*x142^3+2*x143-5+sin(x142-x143)*sin(x142+x143)-4*x142-x141*exp(x141-x142)-3 == 0,
3*x143^3+2*x144-5+sin(x143-x144)*sin(x143+x144)-4*x143-x142*exp(x142-x143)-3 == 0,
3*x144^3+2*x145-5+sin(x144-x145)*sin(x144+x145)-4*x144-x143*exp(x143-x144)-3 == 0,
3*x145^3+2*x146-5+sin(x145-x146)*sin(x145+x146)-4*x145-x144*exp(x144-x145)-3 == 0,
3*x146^3+2*x147-5+sin(x146-x147)*sin(x146+x147)-4*x146-x145*exp(x145-x146)-3 == 0,
3*x147^3+2*x148-5+sin(x147-x148)*sin(x147+x148)-4*x147-x146*exp(x146-x147)-3 == 0,
3*x148^3+2*x149-5+sin(x148-x149)*sin(x148+x149)-4*x148-x147*exp(x147-x148)-3 == 0,
3*x149^3+2*x150-5+sin(x149-x150)*sin(x149+x150)-4*x149-x148*exp(x148-x149)-3 == 0,
3*x150^3+2*x151-5+sin(x150-x151)*sin(x150+x151)-4*x150-x149*exp(x149-x150)-3 == 0,
3*x151^3+2*x152-5+sin(x151-x152)*sin(x151+x152)-4*x151-x150*exp(x150-x151)-3 == 0,
3*x152^3+2*x153-5+sin(x152-x153)*sin(x152+x153)-4*x152-x151*exp(x151-x152)-3 == 0,
3*x153^3+2*x154-5+sin(x153-x154)*sin(x153+x154)-4*x153-x152*exp(x152-x153)-3 == 0,
3*x154^3+2*x155-5+sin(x154-x155)*sin(x154+x155)-4*x154-x153*exp(x153-x154)-3 == 0,
3*x155^3+2*x156-5+sin(x155-x156)*sin(x155+x156)-4*x155-x154*exp(x154-x155)-3 == 0,
3*x156^3+2*x157-5+sin(x156-x157)*sin(x156+x157)-4*x156-x155*exp(x155-x156)-3 == 0,
3*x157^3+2*x158-5+sin(x157-x158)*sin(x157+x158)-4*x157-x156*exp(x156-x157)-3 == 0,
3*x158^3+2*x159-5+sin(x158-x159)*sin(x158+x159)-4*x158-x157*exp(x157-x158)-3 == 0,
3*x159^3+2*x160-5+sin(x159-x160)*sin(x159+x160)-4*x159-x158*exp(x158-x159)-3 == 0,
3*x160^3+2*x161-5+sin(x160-x161)*sin(x160+x161)-4*x160-x159*exp(x159-x160)-3 == 0,
3*x161^3+2*x162-5+sin(x161-x162)*sin(x161+x162)-4*x161-x160*exp(x160-x161)-3 == 0,
3*x162^3+2*x163-5+sin(x162-x163)*sin(x162+x163)-4*x162-x161*exp(x161-x162)-3 == 0,
3*x163^3+2*x164-5+sin(x163-x164)*sin(x163+x164)-4*x163-x162*exp(x162-x163)-3 == 0,
3*x164^3+2*x165-5+sin(x164-x165)*sin(x164+x165)-4*x164-x163*exp(x163-x164)-3 == 0,
3*x165^3+2*x166-5+sin(x165-x166)*sin(x165+x166)-4*x165-x164*exp(x164-x165)-3 == 0,
3*x166^3+2*x167-5+sin(x166-x167)*sin(x166+x167)-4*x166-x165*exp(x165-x166)-3 == 0,
3*x167^3+2*x168-5+sin(x167-x168)*sin(x167+x168)-4*x167-x166*exp(x166-x167)-3 == 0,
3*x168^3+2*x169-5+sin(x168-x169)*sin(x168+x169)-4*x168-x167*exp(x167-x168)-3 == 0,
3*x169^3+2*x170-5+sin(x169-x170)*sin(x169+x170)-4*x169-x168*exp(x168-x169)-3 == 0,
3*x170^3+2*x171-5+sin(x170-x171)*sin(x170+x171)-4*x170-x169*exp(x169-x170)-3 == 0,
3*x171^3+2*x172-5+sin(x171-x172)*sin(x171+x172)-4*x171-x170*exp(x170-x171)-3 == 0,
3*x172^3+2*x173-5+sin(x172-x173)*sin(x172+x173)-4*x172-x171*exp(x171-x172)-3 == 0,
3*x173^3+2*x174-5+sin(x173-x174)*sin(x173+x174)-4*x173-x172*exp(x172-x173)-3 == 0,
3*x174^3+2*x175-5+sin(x174-x175)*sin(x174+x175)-4*x174-x173*exp(x173-x174)-3 == 0,
3*x175^3+2*x176-5+sin(x175-x176)*sin(x175+x176)-4*x175-x174*exp(x174-x175)-3 == 0,
3*x176^3+2*x177-5+sin(x176-x177)*sin(x176+x177)-4*x176-x175*exp(x175-x176)-3 == 0,
3*x177^3+2*x178-5+sin(x177-x178)*sin(x177+x178)-4*x177-x176*exp(x176-x177)-3 == 0,
3*x178^3+2*x179-5+sin(x178-x179)*sin(x178+x179)-4*x178-x177*exp(x177-x178)-3 == 0,
3*x179^3+2*x180-5+sin(x179-x180)*sin(x179+x180)-4*x179-x178*exp(x178-x179)-3 == 0,
3*x180^3+2*x181-5+sin(x180-x181)*sin(x180+x181)-4*x180-x179*exp(x179-x180)-3 == 0,
3*x181^3+2*x182-5+sin(x181-x182)*sin(x181+x182)-4*x181-x180*exp(x180-x181)-3 == 0,
3*x182^3+2*x183-5+sin(x182-x183)*sin(x182+x183)-4*x182-x181*exp(x181-x182)-3 == 0,
3*x183^3+2*x184-5+sin(x183-x184)*sin(x183+x184)-4*x183-x182*exp(x182-x183)-3 == 0,
3*x184^3+2*x185-5+sin(x184-x185)*sin(x184+x185)-4*x184-x183*exp(x183-x184)-3 == 0,
3*x185^3+2*x186-5+sin(x185-x186)*sin(x185+x186)-4*x185-x184*exp(x184-x185)-3 == 0,
3*x186^3+2*x187-5+sin(x186-x187)*sin(x186+x187)-4*x186-x185*exp(x185-x186)-3 == 0,
3*x187^3+2*x188-5+sin(x187-x188)*sin(x187+x188)-4*x187-x186*exp(x186-x187)-3 == 0,
3*x188^3+2*x189-5+sin(x188-x189)*sin(x188+x189)-4*x188-x187*exp(x187-x188)-3 == 0,
3*x189^3+2*x190-5+sin(x189-x190)*sin(x189+x190)-4*x189-x188*exp(x188-x189)-3 == 0,
3*x190^3+2*x191-5+sin(x190-x191)*sin(x190+x191)-4*x190-x189*exp(x189-x190)-3 == 0,
3*x191^3+2*x192-5+sin(x191-x192)*sin(x191+x192)-4*x191-x190*exp(x190-x191)-3 == 0,
3*x192^3+2*x193-5+sin(x192-x193)*sin(x192+x193)-4*x192-x191*exp(x191-x192)-3 == 0,
3*x193^3+2*x194-5+sin(x193-x194)*sin(x193+x194)-4*x193-x192*exp(x192-x193)-3 == 0,
3*x194^3+2*x195-5+sin(x194-x195)*sin(x194+x195)-4*x194-x193*exp(x193-x194)-3 == 0,
3*x195^3+2*x196-5+sin(x195-x196)*sin(x195+x196)-4*x195-x194*exp(x194-x195)-3 == 0,
3*x196^3+2*x197-5+sin(x196-x197)*sin(x196+x197)-4*x196-x195*exp(x195-x196)-3 == 0,
3*x197^3+2*x198-5+sin(x197-x198)*sin(x197+x198)-4*x197-x196*exp(x196-x197)-3 == 0,
3*x198^3+2*x199-5+sin(x198-x199)*sin(x198+x199)-4*x198-x197*exp(x197-x198)-3 == 0,
3*x199^3+2*x200-5+sin(x199-x200)*sin(x199+x200)-4*x199-x198*exp(x198-x199)-3 == 0,
4*x200-x199*exp(x199-x200)-3 == 0;
