# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2];

Constraints
3*x1^3+2*x2-5+sin(x1-x2-2)*sin(x1+x2) == 0,
3*x2^3+2*x3-5+sin(x2-x3)*sin(x2+x3)-4*x2-x1*exp(x1-x2)-3 == 0,
3*x3^3+2*x4-5+sin(x3-x4)*sin(x3+x4)-4*x3-x2*exp(x2-x3)-3 == 0,
3*x4^3+2*x5-5+sin(x4-x5)*sin(x4+x5)-4*x4-x3*exp(x3-x4)-3 == 0,
3*x5^3+2*x6-5+sin(x5-x6)*sin(x5+x6)-4*x5-x4*exp(x4-x5)-3 == 0,
3*x6^3+2*x7-5+sin(x6-x7)*sin(x6+x7)-4*x6-x5*exp(x5-x6)-3 == 0,
3*x7^3+2*x8-5+sin(x7-x8)*sin(x7+x8)-4*x7-x6*exp(x6-x7)-3 == 0,
3*x8^3+2*x9-5+sin(x8-x9)*sin(x8+x9)-4*x8-x7*exp(x7-x8)-3 == 0,
3*x9^3+2*x10-5+sin(x9-x10)*sin(x9+x10)-4*x9-x8*exp(x8-x9)-3 == 0,
4*x10-x9*exp(x9-x10)-3 == 0;
