# Trigonometric function
# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981;7(1):17–41.

Variables
   x1 in [0, PI],
   x2 in [0, PI],
   x3 in [0, PI],
   x4 in [0, PI],
   x5 in [0, PI],
   x6 in [0, PI],
   x7 in [0, PI],
   x8 in [0, PI],
   x9 in [0, PI],
   x10 in [0, PI];

Constraints
11-(cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10))-2*cos(x1)-sin(x1) == 0,

12-(cos(x1)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10))-3*cos(x2)-sin(x2) == 0,

13-(cos(x1)+cos(x2)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10))-4*cos(x3)-sin(x3) == 0,

14-(cos(x1)+cos(x2)+cos(x3)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10))-5*cos(x4)-sin(x4) == 0,

15-(cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10))-6*cos(x5)-sin(x5) == 0,

16-(cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x7)+cos(x8)+cos(x9)+cos(x10))-7*cos(x6)-sin(x6) == 0,

17-(cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x8)+cos(x9)+cos(x10))-8*cos(x7)-sin(x7) == 0,

18-(cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x9)+cos(x10))-9*cos(x8)-sin(x8) == 0,

19-(cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x10))-10*cos(x9)-sin(x9) == 0,

20-(cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9))-11*cos(x10)-sin(x10) == 0;

