# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [1e-8, 2*PI-1e-8],
x2 in [1e-8, 2*PI-1e-8],
x3 in [1e-8, 2*PI-1e-8],
x4 in [1e-8, 2*PI-1e-8],
x5 in [1e-8, 2*PI-1e-8],
x6 in [1e-8, 2*PI-1e-8],
x7 in [1e-8, 2*PI-1e-8],
x8 in [1e-8, 2*PI-1e-8],
x9 in [1e-8, 2*PI-1e-8],
x10 in [1e-8, 2*PI-1e-8];

Constraints
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+1*(1-cos(x1))-sin(x1) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+2*(1-cos(x2))-sin(x2) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+3*(1-cos(x3))-sin(x3) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+4*(1-cos(x4))-sin(x4) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+5*(1-cos(x5))-sin(x5) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+6*(1-cos(x6))-sin(x6) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+7*(1-cos(x7))-sin(x7) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+8*(1-cos(x8))-sin(x8) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+9*(1-cos(x9))-sin(x9) == 10,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+cos(x6)+cos(x7)+cos(x8)+cos(x9)+cos(x10)+10*(1-cos(x10))-sin(x10) == 10;
