# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Variables
x1 in [-1e2, 1e2],
x2 in [-1e2, 1e2],
x3 in [-1e2, 1e2],
x4 in [-1e2, 1e2],
x5 in [-1e2, 1e2],
x6 in [-1e2, 1e2],
x7 in [-1e2, 1e2],
x8 in [-1e2, 1e2],
x9 in [-1e2, 1e2],
x10 in [-1e2, 1e2],
x11 in [-1e2, 1e2],
x12 in [-1e2, 1e2],
x13 in [-1e2, 1e2],
x14 in [-1e2, 1e2],
x15 in [-1e2, 1e2],
x16 in [-1e2, 1e2],
x17 in [-1e2, 1e2],
x18 in [-1e2, 1e2],
x19 in [-1e2, 1e2],
x20 in [-1e2, 1e2],
x21 in [-1e2, 1e2],
x22 in [-1e2, 1e2],
x23 in [-1e2, 1e2],
x24 in [-1e2, 1e2],
x25 in [-1e2, 1e2],
x26 in [-1e2, 1e2],
x27 in [-1e2, 1e2],
x28 in [-1e2, 1e2],
x29 in [-1e2, 1e2],
x30 in [-1e2, 1e2],
x31 in [-1e2, 1e2],
x32 in [-1e2, 1e2],
x33 in [-1e2, 1e2],
x34 in [-1e2, 1e2],
x35 in [-1e2, 1e2],
x36 in [-1e2, 1e2],
x37 in [-1e2, 1e2],
x38 in [-1e2, 1e2],
x39 in [-1e2, 1e2],
x40 in [-1e2, 1e2],
x41 in [-1e2, 1e2],
x42 in [-1e2, 1e2],
x43 in [-1e2, 1e2],
x44 in [-1e2, 1e2],
x45 in [-1e2, 1e2],
x46 in [-1e2, 1e2],
x47 in [-1e2, 1e2],
x48 in [-1e2, 1e2],
x49 in [-1e2, 1e2],
x50 in [-1e2, 1e2];

Constraints
3*x1^3+2*x2-5+sin(x1-x2-2)*sin(x1+x2) == 0,
3*x2^3+2*x3-5+sin(x2-x3)*sin(x2+x3)-4*x2-x1*exp(x1-x2)-3 == 0,
3*x3^3+2*x4-5+sin(x3-x4)*sin(x3+x4)-4*x3-x2*exp(x2-x3)-3 == 0,
3*x4^3+2*x5-5+sin(x4-x5)*sin(x4+x5)-4*x4-x3*exp(x3-x4)-3 == 0,
3*x5^3+2*x6-5+sin(x5-x6)*sin(x5+x6)-4*x5-x4*exp(x4-x5)-3 == 0,
3*x6^3+2*x7-5+sin(x6-x7)*sin(x6+x7)-4*x6-x5*exp(x5-x6)-3 == 0,
3*x7^3+2*x8-5+sin(x7-x8)*sin(x7+x8)-4*x7-x6*exp(x6-x7)-3 == 0,
3*x8^3+2*x9-5+sin(x8-x9)*sin(x8+x9)-4*x8-x7*exp(x7-x8)-3 == 0,
3*x9^3+2*x10-5+sin(x9-x10)*sin(x9+x10)-4*x9-x8*exp(x8-x9)-3 == 0,
3*x10^3+2*x11-5+sin(x10-x11)*sin(x10+x11)-4*x10-x9*exp(x9-x10)-3 == 0,
3*x11^3+2*x12-5+sin(x11-x12)*sin(x11+x12)-4*x11-x10*exp(x10-x11)-3 == 0,
3*x12^3+2*x13-5+sin(x12-x13)*sin(x12+x13)-4*x12-x11*exp(x11-x12)-3 == 0,
3*x13^3+2*x14-5+sin(x13-x14)*sin(x13+x14)-4*x13-x12*exp(x12-x13)-3 == 0,
3*x14^3+2*x15-5+sin(x14-x15)*sin(x14+x15)-4*x14-x13*exp(x13-x14)-3 == 0,
3*x15^3+2*x16-5+sin(x15-x16)*sin(x15+x16)-4*x15-x14*exp(x14-x15)-3 == 0,
3*x16^3+2*x17-5+sin(x16-x17)*sin(x16+x17)-4*x16-x15*exp(x15-x16)-3 == 0,
3*x17^3+2*x18-5+sin(x17-x18)*sin(x17+x18)-4*x17-x16*exp(x16-x17)-3 == 0,
3*x18^3+2*x19-5+sin(x18-x19)*sin(x18+x19)-4*x18-x17*exp(x17-x18)-3 == 0,
3*x19^3+2*x20-5+sin(x19-x20)*sin(x19+x20)-4*x19-x18*exp(x18-x19)-3 == 0,
3*x20^3+2*x21-5+sin(x20-x21)*sin(x20+x21)-4*x20-x19*exp(x19-x20)-3 == 0,
3*x21^3+2*x22-5+sin(x21-x22)*sin(x21+x22)-4*x21-x20*exp(x20-x21)-3 == 0,
3*x22^3+2*x23-5+sin(x22-x23)*sin(x22+x23)-4*x22-x21*exp(x21-x22)-3 == 0,
3*x23^3+2*x24-5+sin(x23-x24)*sin(x23+x24)-4*x23-x22*exp(x22-x23)-3 == 0,
3*x24^3+2*x25-5+sin(x24-x25)*sin(x24+x25)-4*x24-x23*exp(x23-x24)-3 == 0,
3*x25^3+2*x26-5+sin(x25-x26)*sin(x25+x26)-4*x25-x24*exp(x24-x25)-3 == 0,
3*x26^3+2*x27-5+sin(x26-x27)*sin(x26+x27)-4*x26-x25*exp(x25-x26)-3 == 0,
3*x27^3+2*x28-5+sin(x27-x28)*sin(x27+x28)-4*x27-x26*exp(x26-x27)-3 == 0,
3*x28^3+2*x29-5+sin(x28-x29)*sin(x28+x29)-4*x28-x27*exp(x27-x28)-3 == 0,
3*x29^3+2*x30-5+sin(x29-x30)*sin(x29+x30)-4*x29-x28*exp(x28-x29)-3 == 0,
3*x30^3+2*x31-5+sin(x30-x31)*sin(x30+x31)-4*x30-x29*exp(x29-x30)-3 == 0,
3*x31^3+2*x32-5+sin(x31-x32)*sin(x31+x32)-4*x31-x30*exp(x30-x31)-3 == 0,
3*x32^3+2*x33-5+sin(x32-x33)*sin(x32+x33)-4*x32-x31*exp(x31-x32)-3 == 0,
3*x33^3+2*x34-5+sin(x33-x34)*sin(x33+x34)-4*x33-x32*exp(x32-x33)-3 == 0,
3*x34^3+2*x35-5+sin(x34-x35)*sin(x34+x35)-4*x34-x33*exp(x33-x34)-3 == 0,
3*x35^3+2*x36-5+sin(x35-x36)*sin(x35+x36)-4*x35-x34*exp(x34-x35)-3 == 0,
3*x36^3+2*x37-5+sin(x36-x37)*sin(x36+x37)-4*x36-x35*exp(x35-x36)-3 == 0,
3*x37^3+2*x38-5+sin(x37-x38)*sin(x37+x38)-4*x37-x36*exp(x36-x37)-3 == 0,
3*x38^3+2*x39-5+sin(x38-x39)*sin(x38+x39)-4*x38-x37*exp(x37-x38)-3 == 0,
3*x39^3+2*x40-5+sin(x39-x40)*sin(x39+x40)-4*x39-x38*exp(x38-x39)-3 == 0,
3*x40^3+2*x41-5+sin(x40-x41)*sin(x40+x41)-4*x40-x39*exp(x39-x40)-3 == 0,
3*x41^3+2*x42-5+sin(x41-x42)*sin(x41+x42)-4*x41-x40*exp(x40-x41)-3 == 0,
3*x42^3+2*x43-5+sin(x42-x43)*sin(x42+x43)-4*x42-x41*exp(x41-x42)-3 == 0,
3*x43^3+2*x44-5+sin(x43-x44)*sin(x43+x44)-4*x43-x42*exp(x42-x43)-3 == 0,
3*x44^3+2*x45-5+sin(x44-x45)*sin(x44+x45)-4*x44-x43*exp(x43-x44)-3 == 0,
3*x45^3+2*x46-5+sin(x45-x46)*sin(x45+x46)-4*x45-x44*exp(x44-x45)-3 == 0,
3*x46^3+2*x47-5+sin(x46-x47)*sin(x46+x47)-4*x46-x45*exp(x45-x46)-3 == 0,
3*x47^3+2*x48-5+sin(x47-x48)*sin(x47+x48)-4*x47-x46*exp(x46-x47)-3 == 0,
3*x48^3+2*x49-5+sin(x48-x49)*sin(x48+x49)-4*x48-x47*exp(x47-x48)-3 == 0,
3*x49^3+2*x50-5+sin(x49-x50)*sin(x49+x50)-4*x49-x48*exp(x48-x49)-3 == 0,
4*x50-x49*exp(x49-x50)-3 == 0;
