# In: Moré JJ, Garbow BS, Hillstrom KE.
#     Testing unconstrained optimization software.
#     ACM Trans Math Software 1981, 7(1):17–41.

Variables
x1 in [1e-8, 2*PI-1e-8],
x2 in [1e-8, 2*PI-1e-8],
x3 in [1e-8, 2*PI-1e-8],
x4 in [1e-8, 2*PI-1e-8],
x5 in [1e-8, 2*PI-1e-8];

Constraints
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+1*(1-cos(x1))-sin(x1) == 5,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+2*(1-cos(x2))-sin(x2) == 5,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+3*(1-cos(x3))-sin(x3) == 5,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+4*(1-cos(x4))-sin(x4) == 5,
cos(x1)+cos(x2)+cos(x3)+cos(x4)+cos(x5)+5*(1-cos(x5))-sin(x5) == 5;
