# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Variables
x1 in [0, 2*PI-0.001],
x2 in [0, 2*PI-0.001],
x3 in [0, 2*PI-0.001],
x4 in [0, 2*PI-0.001],
x5 in [0, 2*PI-0.001],
x6 in [0, 2*PI-0.001],
x7 in [0, 2*PI-0.001],
x8 in [0, 2*PI-0.001],
x9 in [0, 2*PI-0.001],
x10 in [0, 2*PI-0.001];

Constraints
10+1*(1-cos(x1))-sin(x1)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+2*(1-cos(x2))-sin(x2)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+3*(1-cos(x3))-sin(x3)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+4*(1-cos(x4))-sin(x4)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+5*(1-cos(x5))-sin(x5)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+6*(1-cos(x6))-sin(x6)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+7*(1-cos(x7))-sin(x7)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+8*(1-cos(x8))-sin(x8)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+9*(1-cos(x9))-sin(x9)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0,
10+10*(1-cos(x10))-sin(x10)-cos(x1)-cos(x2)-cos(x3)-cos(x4)-cos(x5)-cos(x6)-cos(x7)-cos(x8)-cos(x9)-cos(x10) == 0;
