# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Constants
h = 1/(201),
R = 10,
a = R*h^2;

Variables
x1 in [-10, 10],
x2 in [-10, 10],
x3 in [-10, 10],
x4 in [-10, 10],
x5 in [-10, 10],
x6 in [-10, 10],
x7 in [-10, 10],
x8 in [-10, 10],
x9 in [-10, 10],
x10 in [-10, 10],
x11 in [-10, 10],
x12 in [-10, 10],
x13 in [-10, 10],
x14 in [-10, 10],
x15 in [-10, 10],
x16 in [-10, 10],
x17 in [-10, 10],
x18 in [-10, 10],
x19 in [-10, 10],
x20 in [-10, 10],
x21 in [-10, 10],
x22 in [-10, 10],
x23 in [-10, 10],
x24 in [-10, 10],
x25 in [-10, 10],
x26 in [-10, 10],
x27 in [-10, 10],
x28 in [-10, 10],
x29 in [-10, 10],
x30 in [-10, 10],
x31 in [-10, 10],
x32 in [-10, 10],
x33 in [-10, 10],
x34 in [-10, 10],
x35 in [-10, 10],
x36 in [-10, 10],
x37 in [-10, 10],
x38 in [-10, 10],
x39 in [-10, 10],
x40 in [-10, 10],
x41 in [-10, 10],
x42 in [-10, 10],
x43 in [-10, 10],
x44 in [-10, 10],
x45 in [-10, 10],
x46 in [-10, 10],
x47 in [-10, 10],
x48 in [-10, 10],
x49 in [-10, 10],
x50 in [-10, 10],
x51 in [-10, 10],
x52 in [-10, 10],
x53 in [-10, 10],
x54 in [-10, 10],
x55 in [-10, 10],
x56 in [-10, 10],
x57 in [-10, 10],
x58 in [-10, 10],
x59 in [-10, 10],
x60 in [-10, 10],
x61 in [-10, 10],
x62 in [-10, 10],
x63 in [-10, 10],
x64 in [-10, 10],
x65 in [-10, 10],
x66 in [-10, 10],
x67 in [-10, 10],
x68 in [-10, 10],
x69 in [-10, 10],
x70 in [-10, 10],
x71 in [-10, 10],
x72 in [-10, 10],
x73 in [-10, 10],
x74 in [-10, 10],
x75 in [-10, 10],
x76 in [-10, 10],
x77 in [-10, 10],
x78 in [-10, 10],
x79 in [-10, 10],
x80 in [-10, 10],
x81 in [-10, 10],
x82 in [-10, 10],
x83 in [-10, 10],
x84 in [-10, 10],
x85 in [-10, 10],
x86 in [-10, 10],
x87 in [-10, 10],
x88 in [-10, 10],
x89 in [-10, 10],
x90 in [-10, 10],
x91 in [-10, 10],
x92 in [-10, 10],
x93 in [-10, 10],
x94 in [-10, 10],
x95 in [-10, 10],
x96 in [-10, 10],
x97 in [-10, 10],
x98 in [-10, 10],
x99 in [-10, 10],
x100 in [-10, 10],
x101 in [-10, 10],
x102 in [-10, 10],
x103 in [-10, 10],
x104 in [-10, 10],
x105 in [-10, 10],
x106 in [-10, 10],
x107 in [-10, 10],
x108 in [-10, 10],
x109 in [-10, 10],
x110 in [-10, 10],
x111 in [-10, 10],
x112 in [-10, 10],
x113 in [-10, 10],
x114 in [-10, 10],
x115 in [-10, 10],
x116 in [-10, 10],
x117 in [-10, 10],
x118 in [-10, 10],
x119 in [-10, 10],
x120 in [-10, 10],
x121 in [-10, 10],
x122 in [-10, 10],
x123 in [-10, 10],
x124 in [-10, 10],
x125 in [-10, 10],
x126 in [-10, 10],
x127 in [-10, 10],
x128 in [-10, 10],
x129 in [-10, 10],
x130 in [-10, 10],
x131 in [-10, 10],
x132 in [-10, 10],
x133 in [-10, 10],
x134 in [-10, 10],
x135 in [-10, 10],
x136 in [-10, 10],
x137 in [-10, 10],
x138 in [-10, 10],
x139 in [-10, 10],
x140 in [-10, 10],
x141 in [-10, 10],
x142 in [-10, 10],
x143 in [-10, 10],
x144 in [-10, 10],
x145 in [-10, 10],
x146 in [-10, 10],
x147 in [-10, 10],
x148 in [-10, 10],
x149 in [-10, 10],
x150 in [-10, 10],
x151 in [-10, 10],
x152 in [-10, 10],
x153 in [-10, 10],
x154 in [-10, 10],
x155 in [-10, 10],
x156 in [-10, 10],
x157 in [-10, 10],
x158 in [-10, 10],
x159 in [-10, 10],
x160 in [-10, 10],
x161 in [-10, 10],
x162 in [-10, 10],
x163 in [-10, 10],
x164 in [-10, 10],
x165 in [-10, 10],
x166 in [-10, 10],
x167 in [-10, 10],
x168 in [-10, 10],
x169 in [-10, 10],
x170 in [-10, 10],
x171 in [-10, 10],
x172 in [-10, 10],
x173 in [-10, 10],
x174 in [-10, 10],
x175 in [-10, 10],
x176 in [-10, 10],
x177 in [-10, 10],
x178 in [-10, 10],
x179 in [-10, 10],
x180 in [-10, 10],
x181 in [-10, 10],
x182 in [-10, 10],
x183 in [-10, 10],
x184 in [-10, 10],
x185 in [-10, 10],
x186 in [-10, 10],
x187 in [-10, 10],
x188 in [-10, 10],
x189 in [-10, 10],
x190 in [-10, 10],
x191 in [-10, 10],
x192 in [-10, 10],
x193 in [-10, 10],
x194 in [-10, 10],
x195 in [-10, 10],
x196 in [-10, 10],
x197 in [-10, 10],
x198 in [-10, 10],
x199 in [-10, 10],
x200 in [-10, 10];

Constraints
2*x1+a*sinh(R*x1)-x2 == 0,
2*x2+a*sinh(R*x2)-x1-x3 == 0,
2*x3+a*sinh(R*x3)-x2-x4 == 0,
2*x4+a*sinh(R*x4)-x3-x5 == 0,
2*x5+a*sinh(R*x5)-x4-x6 == 0,
2*x6+a*sinh(R*x6)-x5-x7 == 0,
2*x7+a*sinh(R*x7)-x6-x8 == 0,
2*x8+a*sinh(R*x8)-x7-x9 == 0,
2*x9+a*sinh(R*x9)-x8-x10 == 0,
2*x10+a*sinh(R*x10)-x9-x11 == 0,
2*x11+a*sinh(R*x11)-x10-x12 == 0,
2*x12+a*sinh(R*x12)-x11-x13 == 0,
2*x13+a*sinh(R*x13)-x12-x14 == 0,
2*x14+a*sinh(R*x14)-x13-x15 == 0,
2*x15+a*sinh(R*x15)-x14-x16 == 0,
2*x16+a*sinh(R*x16)-x15-x17 == 0,
2*x17+a*sinh(R*x17)-x16-x18 == 0,
2*x18+a*sinh(R*x18)-x17-x19 == 0,
2*x19+a*sinh(R*x19)-x18-x20 == 0,
2*x20+a*sinh(R*x20)-x19-x21 == 0,
2*x21+a*sinh(R*x21)-x20-x22 == 0,
2*x22+a*sinh(R*x22)-x21-x23 == 0,
2*x23+a*sinh(R*x23)-x22-x24 == 0,
2*x24+a*sinh(R*x24)-x23-x25 == 0,
2*x25+a*sinh(R*x25)-x24-x26 == 0,
2*x26+a*sinh(R*x26)-x25-x27 == 0,
2*x27+a*sinh(R*x27)-x26-x28 == 0,
2*x28+a*sinh(R*x28)-x27-x29 == 0,
2*x29+a*sinh(R*x29)-x28-x30 == 0,
2*x30+a*sinh(R*x30)-x29-x31 == 0,
2*x31+a*sinh(R*x31)-x30-x32 == 0,
2*x32+a*sinh(R*x32)-x31-x33 == 0,
2*x33+a*sinh(R*x33)-x32-x34 == 0,
2*x34+a*sinh(R*x34)-x33-x35 == 0,
2*x35+a*sinh(R*x35)-x34-x36 == 0,
2*x36+a*sinh(R*x36)-x35-x37 == 0,
2*x37+a*sinh(R*x37)-x36-x38 == 0,
2*x38+a*sinh(R*x38)-x37-x39 == 0,
2*x39+a*sinh(R*x39)-x38-x40 == 0,
2*x40+a*sinh(R*x40)-x39-x41 == 0,
2*x41+a*sinh(R*x41)-x40-x42 == 0,
2*x42+a*sinh(R*x42)-x41-x43 == 0,
2*x43+a*sinh(R*x43)-x42-x44 == 0,
2*x44+a*sinh(R*x44)-x43-x45 == 0,
2*x45+a*sinh(R*x45)-x44-x46 == 0,
2*x46+a*sinh(R*x46)-x45-x47 == 0,
2*x47+a*sinh(R*x47)-x46-x48 == 0,
2*x48+a*sinh(R*x48)-x47-x49 == 0,
2*x49+a*sinh(R*x49)-x48-x50 == 0,
2*x50+a*sinh(R*x50)-x49-x51 == 0,
2*x51+a*sinh(R*x51)-x50-x52 == 0,
2*x52+a*sinh(R*x52)-x51-x53 == 0,
2*x53+a*sinh(R*x53)-x52-x54 == 0,
2*x54+a*sinh(R*x54)-x53-x55 == 0,
2*x55+a*sinh(R*x55)-x54-x56 == 0,
2*x56+a*sinh(R*x56)-x55-x57 == 0,
2*x57+a*sinh(R*x57)-x56-x58 == 0,
2*x58+a*sinh(R*x58)-x57-x59 == 0,
2*x59+a*sinh(R*x59)-x58-x60 == 0,
2*x60+a*sinh(R*x60)-x59-x61 == 0,
2*x61+a*sinh(R*x61)-x60-x62 == 0,
2*x62+a*sinh(R*x62)-x61-x63 == 0,
2*x63+a*sinh(R*x63)-x62-x64 == 0,
2*x64+a*sinh(R*x64)-x63-x65 == 0,
2*x65+a*sinh(R*x65)-x64-x66 == 0,
2*x66+a*sinh(R*x66)-x65-x67 == 0,
2*x67+a*sinh(R*x67)-x66-x68 == 0,
2*x68+a*sinh(R*x68)-x67-x69 == 0,
2*x69+a*sinh(R*x69)-x68-x70 == 0,
2*x70+a*sinh(R*x70)-x69-x71 == 0,
2*x71+a*sinh(R*x71)-x70-x72 == 0,
2*x72+a*sinh(R*x72)-x71-x73 == 0,
2*x73+a*sinh(R*x73)-x72-x74 == 0,
2*x74+a*sinh(R*x74)-x73-x75 == 0,
2*x75+a*sinh(R*x75)-x74-x76 == 0,
2*x76+a*sinh(R*x76)-x75-x77 == 0,
2*x77+a*sinh(R*x77)-x76-x78 == 0,
2*x78+a*sinh(R*x78)-x77-x79 == 0,
2*x79+a*sinh(R*x79)-x78-x80 == 0,
2*x80+a*sinh(R*x80)-x79-x81 == 0,
2*x81+a*sinh(R*x81)-x80-x82 == 0,
2*x82+a*sinh(R*x82)-x81-x83 == 0,
2*x83+a*sinh(R*x83)-x82-x84 == 0,
2*x84+a*sinh(R*x84)-x83-x85 == 0,
2*x85+a*sinh(R*x85)-x84-x86 == 0,
2*x86+a*sinh(R*x86)-x85-x87 == 0,
2*x87+a*sinh(R*x87)-x86-x88 == 0,
2*x88+a*sinh(R*x88)-x87-x89 == 0,
2*x89+a*sinh(R*x89)-x88-x90 == 0,
2*x90+a*sinh(R*x90)-x89-x91 == 0,
2*x91+a*sinh(R*x91)-x90-x92 == 0,
2*x92+a*sinh(R*x92)-x91-x93 == 0,
2*x93+a*sinh(R*x93)-x92-x94 == 0,
2*x94+a*sinh(R*x94)-x93-x95 == 0,
2*x95+a*sinh(R*x95)-x94-x96 == 0,
2*x96+a*sinh(R*x96)-x95-x97 == 0,
2*x97+a*sinh(R*x97)-x96-x98 == 0,
2*x98+a*sinh(R*x98)-x97-x99 == 0,
2*x99+a*sinh(R*x99)-x98-x100 == 0,
2*x100+a*sinh(R*x100)-x99-x101 == 0,
2*x101+a*sinh(R*x101)-x100-x102 == 0,
2*x102+a*sinh(R*x102)-x101-x103 == 0,
2*x103+a*sinh(R*x103)-x102-x104 == 0,
2*x104+a*sinh(R*x104)-x103-x105 == 0,
2*x105+a*sinh(R*x105)-x104-x106 == 0,
2*x106+a*sinh(R*x106)-x105-x107 == 0,
2*x107+a*sinh(R*x107)-x106-x108 == 0,
2*x108+a*sinh(R*x108)-x107-x109 == 0,
2*x109+a*sinh(R*x109)-x108-x110 == 0,
2*x110+a*sinh(R*x110)-x109-x111 == 0,
2*x111+a*sinh(R*x111)-x110-x112 == 0,
2*x112+a*sinh(R*x112)-x111-x113 == 0,
2*x113+a*sinh(R*x113)-x112-x114 == 0,
2*x114+a*sinh(R*x114)-x113-x115 == 0,
2*x115+a*sinh(R*x115)-x114-x116 == 0,
2*x116+a*sinh(R*x116)-x115-x117 == 0,
2*x117+a*sinh(R*x117)-x116-x118 == 0,
2*x118+a*sinh(R*x118)-x117-x119 == 0,
2*x119+a*sinh(R*x119)-x118-x120 == 0,
2*x120+a*sinh(R*x120)-x119-x121 == 0,
2*x121+a*sinh(R*x121)-x120-x122 == 0,
2*x122+a*sinh(R*x122)-x121-x123 == 0,
2*x123+a*sinh(R*x123)-x122-x124 == 0,
2*x124+a*sinh(R*x124)-x123-x125 == 0,
2*x125+a*sinh(R*x125)-x124-x126 == 0,
2*x126+a*sinh(R*x126)-x125-x127 == 0,
2*x127+a*sinh(R*x127)-x126-x128 == 0,
2*x128+a*sinh(R*x128)-x127-x129 == 0,
2*x129+a*sinh(R*x129)-x128-x130 == 0,
2*x130+a*sinh(R*x130)-x129-x131 == 0,
2*x131+a*sinh(R*x131)-x130-x132 == 0,
2*x132+a*sinh(R*x132)-x131-x133 == 0,
2*x133+a*sinh(R*x133)-x132-x134 == 0,
2*x134+a*sinh(R*x134)-x133-x135 == 0,
2*x135+a*sinh(R*x135)-x134-x136 == 0,
2*x136+a*sinh(R*x136)-x135-x137 == 0,
2*x137+a*sinh(R*x137)-x136-x138 == 0,
2*x138+a*sinh(R*x138)-x137-x139 == 0,
2*x139+a*sinh(R*x139)-x138-x140 == 0,
2*x140+a*sinh(R*x140)-x139-x141 == 0,
2*x141+a*sinh(R*x141)-x140-x142 == 0,
2*x142+a*sinh(R*x142)-x141-x143 == 0,
2*x143+a*sinh(R*x143)-x142-x144 == 0,
2*x144+a*sinh(R*x144)-x143-x145 == 0,
2*x145+a*sinh(R*x145)-x144-x146 == 0,
2*x146+a*sinh(R*x146)-x145-x147 == 0,
2*x147+a*sinh(R*x147)-x146-x148 == 0,
2*x148+a*sinh(R*x148)-x147-x149 == 0,
2*x149+a*sinh(R*x149)-x148-x150 == 0,
2*x150+a*sinh(R*x150)-x149-x151 == 0,
2*x151+a*sinh(R*x151)-x150-x152 == 0,
2*x152+a*sinh(R*x152)-x151-x153 == 0,
2*x153+a*sinh(R*x153)-x152-x154 == 0,
2*x154+a*sinh(R*x154)-x153-x155 == 0,
2*x155+a*sinh(R*x155)-x154-x156 == 0,
2*x156+a*sinh(R*x156)-x155-x157 == 0,
2*x157+a*sinh(R*x157)-x156-x158 == 0,
2*x158+a*sinh(R*x158)-x157-x159 == 0,
2*x159+a*sinh(R*x159)-x158-x160 == 0,
2*x160+a*sinh(R*x160)-x159-x161 == 0,
2*x161+a*sinh(R*x161)-x160-x162 == 0,
2*x162+a*sinh(R*x162)-x161-x163 == 0,
2*x163+a*sinh(R*x163)-x162-x164 == 0,
2*x164+a*sinh(R*x164)-x163-x165 == 0,
2*x165+a*sinh(R*x165)-x164-x166 == 0,
2*x166+a*sinh(R*x166)-x165-x167 == 0,
2*x167+a*sinh(R*x167)-x166-x168 == 0,
2*x168+a*sinh(R*x168)-x167-x169 == 0,
2*x169+a*sinh(R*x169)-x168-x170 == 0,
2*x170+a*sinh(R*x170)-x169-x171 == 0,
2*x171+a*sinh(R*x171)-x170-x172 == 0,
2*x172+a*sinh(R*x172)-x171-x173 == 0,
2*x173+a*sinh(R*x173)-x172-x174 == 0,
2*x174+a*sinh(R*x174)-x173-x175 == 0,
2*x175+a*sinh(R*x175)-x174-x176 == 0,
2*x176+a*sinh(R*x176)-x175-x177 == 0,
2*x177+a*sinh(R*x177)-x176-x178 == 0,
2*x178+a*sinh(R*x178)-x177-x179 == 0,
2*x179+a*sinh(R*x179)-x178-x180 == 0,
2*x180+a*sinh(R*x180)-x179-x181 == 0,
2*x181+a*sinh(R*x181)-x180-x182 == 0,
2*x182+a*sinh(R*x182)-x181-x183 == 0,
2*x183+a*sinh(R*x183)-x182-x184 == 0,
2*x184+a*sinh(R*x184)-x183-x185 == 0,
2*x185+a*sinh(R*x185)-x184-x186 == 0,
2*x186+a*sinh(R*x186)-x185-x187 == 0,
2*x187+a*sinh(R*x187)-x186-x188 == 0,
2*x188+a*sinh(R*x188)-x187-x189 == 0,
2*x189+a*sinh(R*x189)-x188-x190 == 0,
2*x190+a*sinh(R*x190)-x189-x191 == 0,
2*x191+a*sinh(R*x191)-x190-x192 == 0,
2*x192+a*sinh(R*x192)-x191-x193 == 0,
2*x193+a*sinh(R*x193)-x192-x194 == 0,
2*x194+a*sinh(R*x194)-x193-x195 == 0,
2*x195+a*sinh(R*x195)-x194-x196 == 0,
2*x196+a*sinh(R*x196)-x195-x197 == 0,
2*x197+a*sinh(R*x197)-x196-x198 == 0,
2*x198+a*sinh(R*x198)-x197-x199 == 0,
2*x199+a*sinh(R*x199)-x198-x200 == 0,
2*x200+a*sinh(R*x200)-x199 == 0;
