# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Constants
h = 1/(51),
R = 10,
a = R*h^2;

Variables
x1 in [-10, 10],
x2 in [-10, 10],
x3 in [-10, 10],
x4 in [-10, 10],
x5 in [-10, 10],
x6 in [-10, 10],
x7 in [-10, 10],
x8 in [-10, 10],
x9 in [-10, 10],
x10 in [-10, 10],
x11 in [-10, 10],
x12 in [-10, 10],
x13 in [-10, 10],
x14 in [-10, 10],
x15 in [-10, 10],
x16 in [-10, 10],
x17 in [-10, 10],
x18 in [-10, 10],
x19 in [-10, 10],
x20 in [-10, 10],
x21 in [-10, 10],
x22 in [-10, 10],
x23 in [-10, 10],
x24 in [-10, 10],
x25 in [-10, 10],
x26 in [-10, 10],
x27 in [-10, 10],
x28 in [-10, 10],
x29 in [-10, 10],
x30 in [-10, 10],
x31 in [-10, 10],
x32 in [-10, 10],
x33 in [-10, 10],
x34 in [-10, 10],
x35 in [-10, 10],
x36 in [-10, 10],
x37 in [-10, 10],
x38 in [-10, 10],
x39 in [-10, 10],
x40 in [-10, 10],
x41 in [-10, 10],
x42 in [-10, 10],
x43 in [-10, 10],
x44 in [-10, 10],
x45 in [-10, 10],
x46 in [-10, 10],
x47 in [-10, 10],
x48 in [-10, 10],
x49 in [-10, 10],
x50 in [-10, 10];

Constraints
2*x1+a*sinh(R*x1)-x2 == 0,
2*x2+a*sinh(R*x2)-x1-x3 == 0,
2*x3+a*sinh(R*x3)-x2-x4 == 0,
2*x4+a*sinh(R*x4)-x3-x5 == 0,
2*x5+a*sinh(R*x5)-x4-x6 == 0,
2*x6+a*sinh(R*x6)-x5-x7 == 0,
2*x7+a*sinh(R*x7)-x6-x8 == 0,
2*x8+a*sinh(R*x8)-x7-x9 == 0,
2*x9+a*sinh(R*x9)-x8-x10 == 0,
2*x10+a*sinh(R*x10)-x9-x11 == 0,
2*x11+a*sinh(R*x11)-x10-x12 == 0,
2*x12+a*sinh(R*x12)-x11-x13 == 0,
2*x13+a*sinh(R*x13)-x12-x14 == 0,
2*x14+a*sinh(R*x14)-x13-x15 == 0,
2*x15+a*sinh(R*x15)-x14-x16 == 0,
2*x16+a*sinh(R*x16)-x15-x17 == 0,
2*x17+a*sinh(R*x17)-x16-x18 == 0,
2*x18+a*sinh(R*x18)-x17-x19 == 0,
2*x19+a*sinh(R*x19)-x18-x20 == 0,
2*x20+a*sinh(R*x20)-x19-x21 == 0,
2*x21+a*sinh(R*x21)-x20-x22 == 0,
2*x22+a*sinh(R*x22)-x21-x23 == 0,
2*x23+a*sinh(R*x23)-x22-x24 == 0,
2*x24+a*sinh(R*x24)-x23-x25 == 0,
2*x25+a*sinh(R*x25)-x24-x26 == 0,
2*x26+a*sinh(R*x26)-x25-x27 == 0,
2*x27+a*sinh(R*x27)-x26-x28 == 0,
2*x28+a*sinh(R*x28)-x27-x29 == 0,
2*x29+a*sinh(R*x29)-x28-x30 == 0,
2*x30+a*sinh(R*x30)-x29-x31 == 0,
2*x31+a*sinh(R*x31)-x30-x32 == 0,
2*x32+a*sinh(R*x32)-x31-x33 == 0,
2*x33+a*sinh(R*x33)-x32-x34 == 0,
2*x34+a*sinh(R*x34)-x33-x35 == 0,
2*x35+a*sinh(R*x35)-x34-x36 == 0,
2*x36+a*sinh(R*x36)-x35-x37 == 0,
2*x37+a*sinh(R*x37)-x36-x38 == 0,
2*x38+a*sinh(R*x38)-x37-x39 == 0,
2*x39+a*sinh(R*x39)-x38-x40 == 0,
2*x40+a*sinh(R*x40)-x39-x41 == 0,
2*x41+a*sinh(R*x41)-x40-x42 == 0,
2*x42+a*sinh(R*x42)-x41-x43 == 0,
2*x43+a*sinh(R*x43)-x42-x44 == 0,
2*x44+a*sinh(R*x44)-x43-x45 == 0,
2*x45+a*sinh(R*x45)-x44-x46 == 0,
2*x46+a*sinh(R*x46)-x45-x47 == 0,
2*x47+a*sinh(R*x47)-x46-x48 == 0,
2*x48+a*sinh(R*x48)-x47-x49 == 0,
2*x49+a*sinh(R*x49)-x48-x50 == 0,
2*x50+a*sinh(R*x50)-x49 == 0;
