# In: Luksan L. and Vleck J.
#     Sparse and partially separable test problems for unconstrained
#     and equality constrained optimization.
#     Research Report 767, Institute of Computer Science, Academy of 
#     Sciences of the Czeck Republic, Janvier 1999

Constants
h = 1/(21),
R = 10,
a = R*h^2;

Variables
x1 in [-10, 10],
x2 in [-10, 10],
x3 in [-10, 10],
x4 in [-10, 10],
x5 in [-10, 10],
x6 in [-10, 10],
x7 in [-10, 10],
x8 in [-10, 10],
x9 in [-10, 10],
x10 in [-10, 10],
x11 in [-10, 10],
x12 in [-10, 10],
x13 in [-10, 10],
x14 in [-10, 10],
x15 in [-10, 10],
x16 in [-10, 10],
x17 in [-10, 10],
x18 in [-10, 10],
x19 in [-10, 10],
x20 in [-10, 10];

Constraints
2*x1+a*sinh(R*x1)-x2 == 0,
2*x2+a*sinh(R*x2)-x1-x3 == 0,
2*x3+a*sinh(R*x3)-x2-x4 == 0,
2*x4+a*sinh(R*x4)-x3-x5 == 0,
2*x5+a*sinh(R*x5)-x4-x6 == 0,
2*x6+a*sinh(R*x6)-x5-x7 == 0,
2*x7+a*sinh(R*x7)-x6-x8 == 0,
2*x8+a*sinh(R*x8)-x7-x9 == 0,
2*x9+a*sinh(R*x9)-x8-x10 == 0,
2*x10+a*sinh(R*x10)-x9-x11 == 0,
2*x11+a*sinh(R*x11)-x10-x12 == 0,
2*x12+a*sinh(R*x12)-x11-x13 == 0,
2*x13+a*sinh(R*x13)-x12-x14 == 0,
2*x14+a*sinh(R*x14)-x13-x15 == 0,
2*x15+a*sinh(R*x15)-x14-x16 == 0,
2*x16+a*sinh(R*x16)-x15-x17 == 0,
2*x17+a*sinh(R*x17)-x16-x18 == 0,
2*x18+a*sinh(R*x18)-x17-x19 == 0,
2*x19+a*sinh(R*x19)-x18-x20 == 0,
2*x20+a*sinh(R*x20)-x19 == 0;
