# In: Yamamura K., Kawata H., and Tokue A.
#     Interval solution of nonlinear equations using linear programming.
#     BIT, 38(1):186-199, 1998.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8],
x6 in [-1e8, 1e8],
x7 in [-1e8, 1e8],
x8 in [-1e8, 1e8],
x9 in [-1e8, 1e8],
x10 in [-1e8, 1e8],
x11 in [-1e8, 1e8],
x12 in [-1e8, 1e8],
x13 in [-1e8, 1e8],
x14 in [-1e8, 1e8],
x15 in [-1e8, 1e8],
v in [-1e8, 1e8];

Constraints
2.5*x1^3-10.5*x1^2+11.8*x1+v == 1,
2.5*x2^3-10.5*x2^2+11.8*x2+v == 2,
2.5*x3^3-10.5*x3^2+11.8*x3+v == 3,
2.5*x4^3-10.5*x4^2+11.8*x4+v == 4,
2.5*x5^3-10.5*x5^2+11.8*x5+v == 5,
2.5*x6^3-10.5*x6^2+11.8*x6+v == 6,
2.5*x7^3-10.5*x7^2+11.8*x7+v == 7,
2.5*x8^3-10.5*x8^2+11.8*x8+v == 8,
2.5*x9^3-10.5*x9^2+11.8*x9+v == 9,
2.5*x10^3-10.5*x10^2+11.8*x10+v == 10,
2.5*x11^3-10.5*x11^2+11.8*x11+v == 11,
2.5*x12^3-10.5*x12^2+11.8*x12+v == 12,
2.5*x13^3-10.5*x13^2+11.8*x13+v == 13,
2.5*x14^3-10.5*x14^2+11.8*x14+v == 14,
2.5*x15^3-10.5*x15^2+11.8*x15+v == 15,
v == x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15;
