# In: Yamamura K., Kawata H., and Tokue A.
#     Interval solution of nonlinear equations using linear programming.
#     BIT, 38(1):186-199, 1998.

Variables
x1 in [-1e8, 1e8],
x2 in [-1e8, 1e8],
x3 in [-1e8, 1e8],
x4 in [-1e8, 1e8],
x5 in [-1e8, 1e8];

Constraints
2.5*x1^3-10.5*x1^2+11.8*x1+x1+x2+x3+x4+x5 == 1,
2.5*x2^3-10.5*x2^2+11.8*x2+x1+x2+x3+x4+x5 == 2,
2.5*x3^3-10.5*x3^2+11.8*x3+x1+x2+x3+x4+x5 == 3,
2.5*x4^3-10.5*x4^2+11.8*x4+x1+x2+x3+x4+x5 == 4,
2.5*x5^3-10.5*x5^2+11.8*x5+x1+x2+x3+x4+x5 == 5;
